0300;COMBINING GRAVE ACCENT;Mn;230;NSM;;;;;N;NON-SPACING GRAVE;;;;
0301;COMBINING ACUTE ACCENT;Mn;230;NSM;;;;;N;NON-SPACING ACUTE;;;;
0302;COMBINING CIRCUMFLEX ACCENT;Mn;230;NSM;;;;;N;NON-SPACING CIRCUMFLEX;;;;
0303;COMBINING TILDE;Mn;230;NSM;;;;;N;NON-SPACING TILDE;;;;
0304;COMBINING MACRON;Mn;230;NSM;;;;;N;NON-SPACING MACRON;;;;
0305;COMBINING OVERLINE;Mn;230;NSM;;;;;N;NON-SPACING OVERSCORE;;;;
0306;COMBINING BREVE;Mn;230;NSM;;;;;N;NON-SPACING BREVE;;;;
0307;COMBINING DOT ABOVE;Mn;230;NSM;;;;;N;NON-SPACING DOT ABOVE;;;;
0308;COMBINING DIAERESIS;Mn;230;NSM;;;;;N;NON-SPACING DIAERESIS;;;;
0309;COMBINING HOOK ABOVE;Mn;230;NSM;;;;;N;NON-SPACING HOOK ABOVE;;;;
030A;COMBINING RING ABOVE;Mn;230;NSM;;;;;N;NON-SPACING RING ABOVE;;;;
030B;COMBINING DOUBLE ACUTE ACCENT;Mn;230;NSM;;;;;N;NON-SPACING DOUBLE ACUTE;;;;
030C;COMBINING CARON;Mn;230;NSM;;;;;N;NON-SPACING HACEK;;;;
030D;COMBINING VERTICAL LINE ABOVE;Mn;230;NSM;;;;;N;NON-SPACING VERTICAL LINE ABOVE;;;;
030E;COMBINING DOUBLE VERTICAL LINE ABOVE;Mn;230;NSM;;;;;N;NON-SPACING DOUBLE VERTICAL LINE ABOVE;;;;
030F;COMBINING DOUBLE GRAVE ACCENT;Mn;230;NSM;;;;;N;NON-SPACING DOUBLE GRAVE;;;;
0310;COMBINING CANDRABINDU;Mn;230;NSM;;;;;N;NON-SPACING CANDRABINDU;;;;
0311;COMBINING INVERTED BREVE;Mn;230;NSM;;;;;N;NON-SPACING INVERTED BREVE;;;;
0312;COMBINING TURNED COMMA ABOVE;Mn;230;NSM;;;;;N;NON-SPACING TURNED COMMA ABOVE;;;;
0313;COMBINING COMMA ABOVE;Mn;230;NSM;;;;;N;NON-SPACING COMMA ABOVE;;;;
0314;COMBINING REVERSED COMMA ABOVE;Mn;230;NSM;;;;;N;NON-SPACING REVERSED COMMA ABOVE;;;;
0315;COMBINING COMMA ABOVE RIGHT;Mn;232;NSM;;;;;N;NON-SPACING COMMA ABOVE RIGHT;;;;
0316;COMBINING GRAVE ACCENT BELOW;Mn;220;NSM;;;;;N;NON-SPACING GRAVE BELOW;;;;
0317;COMBINING ACUTE ACCENT BELOW;Mn;220;NSM;;;;;N;NON-SPACING ACUTE BELOW;;;;
0318;COMBINING LEFT TACK BELOW;Mn;220;NSM;;;;;N;NON-SPACING LEFT TACK BELOW;;;;
0319;COMBINING RIGHT TACK BELOW;Mn;220;NSM;;;;;N;NON-SPACING RIGHT TACK BELOW;;;;
031A;COMBINING LEFT ANGLE ABOVE;Mn;232;NSM;;;;;N;NON-SPACING LEFT ANGLE ABOVE;;;;
031B;COMBINING HORN;Mn;216;NSM;;;;;N;NON-SPACING HORN;;;;
031C;COMBINING LEFT HALF RING BELOW;Mn;220;NSM;;;;;N;NON-SPACING LEFT HALF RING BELOW;;;;
031D;COMBINING UP TACK BELOW;Mn;220;NSM;;;;;N;NON-SPACING UP TACK BELOW;;;;
031E;COMBINING DOWN TACK BELOW;Mn;220;NSM;;;;;N;NON-SPACING DOWN TACK BELOW;;;;
031F;COMBINING PLUS SIGN BELOW;Mn;220;NSM;;;;;N;NON-SPACING PLUS SIGN BELOW;;;;
0320;COMBINING MINUS SIGN BELOW;Mn;220;NSM;;;;;N;NON-SPACING MINUS SIGN BELOW;;;;
0321;COMBINING PALATALIZED HOOK BELOW;Mn;202;NSM;;;;;N;NON-SPACING PALATALIZED HOOK BELOW;;;;
0322;COMBINING RETROFLEX HOOK BELOW;Mn;202;NSM;;;;;N;NON-SPACING RETROFLEX HOOK BELOW;;;;
0323;COMBINING DOT BELOW;Mn;220;NSM;;;;;N;NON-SPACING DOT BELOW;;;;
0324;COMBINING DIAERESIS BELOW;Mn;220;NSM;;;;;N;NON-SPACING DOUBLE DOT BELOW;;;;
0325;COMBINING RING BELOW;Mn;220;NSM;;;;;N;NON-SPACING RING BELOW;;;;
0326;COMBINING COMMA BELOW;Mn;220;NSM;;;;;N;NON-SPACING COMMA BELOW;;;;
0327;COMBINING CEDILLA;Mn;202;NSM;;;;;N;NON-SPACING CEDILLA;;;;
0328;COMBINING OGONEK;Mn;202;NSM;;;;;N;NON-SPACING OGONEK;;;;
0329;COMBINING VERTICAL LINE BELOW;Mn;220;NSM;;;;;N;NON-SPACING VERTICAL LINE BELOW;;;;
032A;COMBINING BRIDGE BELOW;Mn;220;NSM;;;;;N;NON-SPACING BRIDGE BELOW;;;;
032B;COMBINING INVERTED DOUBLE ARCH BELOW;Mn;220;NSM;;;;;N;NON-SPACING INVERTED DOUBLE ARCH BELOW;;;;
032C;COMBINING CARON BELOW;Mn;220;NSM;;;;;N;NON-SPACING HACEK BELOW;;;;
032D;COMBINING CIRCUMFLEX ACCENT BELOW;Mn;220;NSM;;;;;N;NON-SPACING CIRCUMFLEX BELOW;;;;
032E;COMBINING BREVE BELOW;Mn;220;NSM;;;;;N;NON-SPACING BREVE BELOW;;;;
032F;COMBINING INVERTED BREVE BELOW;Mn;220;NSM;;;;;N;NON-SPACING INVERTED BREVE BELOW;;;;
0330;COMBINING TILDE BELOW;Mn;220;NSM;;;;;N;NON-SPACING TILDE BELOW;;;;
0331;COMBINING MACRON BELOW;Mn;220;NSM;;;;;N;NON-SPACING MACRON BELOW;;;;
0332;COMBINING LOW LINE;Mn;220;NSM;;;;;N;NON-SPACING UNDERSCORE;;;;
0333;COMBINING DOUBLE LOW LINE;Mn;220;NSM;;;;;N;NON-SPACING DOUBLE UNDERSCORE;;;;
0334;COMBINING TILDE OVERLAY;Mn;1;NSM;;;;;N;NON-SPACING TILDE OVERLAY;;;;
0335;COMBINING SHORT STROKE OVERLAY;Mn;1;NSM;;;;;N;NON-SPACING SHORT BAR OVERLAY;;;;
0336;COMBINING LONG STROKE OVERLAY;Mn;1;NSM;;;;;N;NON-SPACING LONG BAR OVERLAY;;;;
0337;COMBINING SHORT SOLIDUS OVERLAY;Mn;1;NSM;;;;;N;NON-SPACING SHORT SLASH OVERLAY;;;;
0338;COMBINING LONG SOLIDUS OVERLAY;Mn;1;NSM;;;;;N;NON-SPACING LONG SLASH OVERLAY;;;;
0339;COMBINING RIGHT HALF RING BELOW;Mn;220;NSM;;;;;N;NON-SPACING RIGHT HALF RING BELOW;;;;
033A;COMBINING INVERTED BRIDGE BELOW;Mn;220;NSM;;;;;N;NON-SPACING INVERTED BRIDGE BELOW;;;;
033B;COMBINING SQUARE BELOW;Mn;220;NSM;;;;;N;NON-SPACING SQUARE BELOW;;;;
033C;COMBINING SEAGULL BELOW;Mn;220;NSM;;;;;N;NON-SPACING SEAGULL BELOW;;;;
033D;COMBINING X ABOVE;Mn;230;NSM;;;;;N;NON-SPACING X ABOVE;;;;
033E;COMBINING VERTICAL TILDE;Mn;230;NSM;;;;;N;NON-SPACING VERTICAL TILDE;;;;
033F;COMBINING DOUBLE OVERLINE;Mn;230;NSM;;;;;N;NON-SPACING DOUBLE OVERSCORE;;;;
0340;COMBINING GRAVE TONE MARK;Mn;230;NSM;0300;;;;N;NON-SPACING GRAVE TONE MARK;;;;
0341;COMBINING ACUTE TONE MARK;Mn;230;NSM;0301;;;;N;NON-SPACING ACUTE TONE MARK;;;;
0342;COMBINING GREEK PERISPOMENI;Mn;230;NSM;;;;;N;;;;;
0343;COMBINING GREEK KORONIS;Mn;230;NSM;0313;;;;N;;;;;
0344;COMBINING GREEK DIALYTIKA TONOS;Mn;230;NSM;0308 0301;;;;N;GREEK NON-SPACING DIAERESIS TONOS;;;;
0345;COMBINING GREEK YPOGEGRAMMENI;Mn;240;NSM;;;;;N;GREEK NON-SPACING IOTA BELOW;;0399;;0399
0346;COMBINING BRIDGE ABOVE;Mn;230;NSM;;;;;N;;;;;
0347;COMBINING EQUALS SIGN BELOW;Mn;220;NSM;;;;;N;;;;;
0348;COMBINING DOUBLE VERTICAL LINE BELOW;Mn;220;NSM;;;;;N;;;;;
0349;COMBINING LEFT ANGLE BELOW;Mn;220;NSM;;;;;N;;;;;
034A;COMBINING NOT TILDE ABOVE;Mn;230;NSM;;;;;N;;;;;
034B;COMBINING HOMOTHETIC ABOVE;Mn;230;NSM;;;;;N;;;;;
034C;COMBINING ALMOST EQUAL TO ABOVE;Mn;230;NSM;;;;;N;;;;;
034D;COMBINING LEFT RIGHT ARROW BELOW;Mn;220;NSM;;;;;N;;;;;
034E;COMBINING UPWARDS ARROW BELOW;Mn;220;NSM;;;;;N;;;;;
034F;COMBINING GRAPHEME JOINER;Mn;0;NSM;;;;;N;;;;;
0350;COMBINING RIGHT ARROWHEAD ABOVE;Mn;230;NSM;;;;;N;;;;;
0351;COMBINING LEFT HALF RING ABOVE;Mn;230;NSM;;;;;N;;;;;
0352;COMBINING FERMATA;Mn;230;NSM;;;;;N;;;;;
0353;COMBINING X BELOW;Mn;220;NSM;;;;;N;;;;;
0354;COMBINING LEFT ARROWHEAD BELOW;Mn;220;NSM;;;;;N;;;;;
0355;COMBINING RIGHT ARROWHEAD BELOW;Mn;220;NSM;;;;;N;;;;;
0356;COMBINING RIGHT ARROWHEAD AND UP ARROWHEAD BELOW;Mn;220;NSM;;;;;N;;;;;
0357;COMBINING RIGHT HALF RING ABOVE;Mn;230;NSM;;;;;N;;;;;
0358;COMBINING DOT ABOVE RIGHT;Mn;232;NSM;;;;;N;;;;;
0359;COMBINING ASTERISK BELOW;Mn;220;NSM;;;;;N;;;;;
035A;COMBINING DOUBLE RING BELOW;Mn;220;NSM;;;;;N;;;;;
035B;COMBINING ZIGZAG ABOVE;Mn;230;NSM;;;;;N;;;;;
035C;COMBINING DOUBLE BREVE BELOW;Mn;233;NSM;;;;;N;;;;;
035D;COMBINING DOUBLE BREVE;Mn;234;NSM;;;;;N;;;;;
035E;COMBINING DOUBLE MACRON;Mn;234;NSM;;;;;N;;;;;
035F;COMBINING DOUBLE MACRON BELOW;Mn;233;NSM;;;;;N;;;;;
0360;COMBINING DOUBLE TILDE;Mn;234;NSM;;;;;N;;;;;
0361;COMBINING DOUBLE INVERTED BREVE;Mn;234;NSM;;;;;N;;;;;
0362;COMBINING DOUBLE RIGHTWARDS ARROW BELOW;Mn;233;NSM;;;;;N;;;;;
0363;COMBINING LATIN SMALL LETTER A;Mn;230;NSM;;;;;N;;;;;
0364;COMBINING LATIN SMALL LETTER E;Mn;230;NSM;;;;;N;;;;;
0365;COMBINING LATIN SMALL LETTER I;Mn;230;NSM;;;;;N;;;;;
0366;COMBINING LATIN SMALL LETTER O;Mn;230;NSM;;;;;N;;;;;
0367;COMBINING LATIN SMALL LETTER U;Mn;230;NSM;;;;;N;;;;;
0368;COMBINING LATIN SMALL LETTER C;Mn;230;NSM;;;;;N;;;;;
0369;COMBINING LATIN SMALL LETTER D;Mn;230;NSM;;;;;N;;;;;
036A;COMBINING LATIN SMALL LETTER H;Mn;230;NSM;;;;;N;;;;;
036B;COMBINING LATIN SMALL LETTER M;Mn;230;NSM;;;;;N;;;;;
036C;COMBINING LATIN SMALL LETTER R;Mn;230;NSM;;;;;N;;;;;
036D;COMBINING LATIN SMALL LETTER T;Mn;230;NSM;;;;;N;;;;;
036E;COMBINING LATIN SMALL LETTER V;Mn;230;NSM;;;;;N;;;;;
036F;COMBINING LATIN SMALL LETTER X;Mn;230;NSM;;;;;N;;;;;
0483;COMBINING CYRILLIC TITLO;Mn;230;NSM;;;;;N;CYRILLIC NON-SPACING TITLO;;;;
0484;COMBINING CYRILLIC PALATALIZATION;Mn;230;NSM;;;;;N;CYRILLIC NON-SPACING PALATALIZATION;;;;
0485;COMBINING CYRILLIC DASIA PNEUMATA;Mn;230;NSM;;;;;N;CYRILLIC NON-SPACING DASIA PNEUMATA;;;;
0486;COMBINING CYRILLIC PSILI PNEUMATA;Mn;230;NSM;;;;;N;CYRILLIC NON-SPACING PSILI PNEUMATA;;;;
0487;COMBINING CYRILLIC POKRYTIE;Mn;230;NSM;;;;;N;;;;;
0591;HEBREW ACCENT ETNAHTA;Mn;220;NSM;;;;;N;;;;;
0592;HEBREW ACCENT SEGOL;Mn;230;NSM;;;;;N;;;;;
0593;HEBREW ACCENT SHALSHELET;Mn;230;NSM;;;;;N;;;;;
0594;HEBREW ACCENT ZAQEF QATAN;Mn;230;NSM;;;;;N;;;;;
0595;HEBREW ACCENT ZAQEF GADOL;Mn;230;NSM;;;;;N;;;;;
0596;HEBREW ACCENT TIPEHA;Mn;220;NSM;;;;;N;;;;;
0597;HEBREW ACCENT REVIA;Mn;230;NSM;;;;;N;;;;;
0598;HEBREW ACCENT ZARQA;Mn;230;NSM;;;;;N;;;;;
0599;HEBREW ACCENT PASHTA;Mn;230;NSM;;;;;N;;;;;
059A;HEBREW ACCENT YETIV;Mn;222;NSM;;;;;N;;;;;
059B;HEBREW ACCENT TEVIR;Mn;220;NSM;;;;;N;;;;;
059C;HEBREW ACCENT GERESH;Mn;230;NSM;;;;;N;;;;;
059D;HEBREW ACCENT GERESH MUQDAM;Mn;230;NSM;;;;;N;;;;;
059E;HEBREW ACCENT GERSHAYIM;Mn;230;NSM;;;;;N;;;;;
059F;HEBREW ACCENT QARNEY PARA;Mn;230;NSM;;;;;N;;;;;
05A0;HEBREW ACCENT TELISHA GEDOLA;Mn;230;NSM;;;;;N;;;;;
05A1;HEBREW ACCENT PAZER;Mn;230;NSM;;;;;N;;;;;
05A2;HEBREW ACCENT ATNAH HAFUKH;Mn;220;NSM;;;;;N;;;;;
05A3;HEBREW ACCENT MUNAH;Mn;220;NSM;;;;;N;;;;;
05A4;HEBREW ACCENT MAHAPAKH;Mn;220;NSM;;;;;N;;;;;
05A5;HEBREW ACCENT MERKHA;Mn;220;NSM;;;;;N;;;;;
05A6;HEBREW ACCENT MERKHA KEFULA;Mn;220;NSM;;;;;N;;;;;
05A7;HEBREW ACCENT DARGA;Mn;220;NSM;;;;;N;;;;;
05A8;HEBREW ACCENT QADMA;Mn;230;NSM;;;;;N;;;;;
05A9;HEBREW ACCENT TELISHA QETANA;Mn;230;NSM;;;;;N;;;;;
05AA;HEBREW ACCENT YERAH BEN YOMO;Mn;220;NSM;;;;;N;;;;;
05AB;HEBREW ACCENT OLE;Mn;230;NSM;;;;;N;;;;;
05AC;HEBREW ACCENT ILUY;Mn;230;NSM;;;;;N;;;;;
05AD;HEBREW ACCENT DEHI;Mn;222;NSM;;;;;N;;;;;
05AE;HEBREW ACCENT ZINOR;Mn;228;NSM;;;;;N;;;;;
05AF;HEBREW MARK MASORA CIRCLE;Mn;230;NSM;;;;;N;;;;;
05B0;HEBREW POINT SHEVA;Mn;10;NSM;;;;;N;;;;;
05B1;HEBREW POINT HATAF SEGOL;Mn;11;NSM;;;;;N;;;;;
05B2;HEBREW POINT HATAF PATAH;Mn;12;NSM;;;;;N;;;;;
05B3;HEBREW POINT HATAF QAMATS;Mn;13;NSM;;;;;N;;;;;
05B4;HEBREW POINT HIRIQ;Mn;14;NSM;;;;;N;;;;;
05B5;HEBREW POINT TSERE;Mn;15;NSM;;;;;N;;;;;
05B6;HEBREW POINT SEGOL;Mn;16;NSM;;;;;N;;;;;
05B7;HEBREW POINT PATAH;Mn;17;NSM;;;;;N;;;;;
05B8;HEBREW POINT QAMATS;Mn;18;NSM;;;;;N;;;;;
05B9;HEBREW POINT HOLAM;Mn;19;NSM;;;;;N;;;;;
05BA;HEBREW POINT HOLAM HASER FOR VAV;Mn;19;NSM;;;;;N;;;;;
05BB;HEBREW POINT QUBUTS;Mn;20;NSM;;;;;N;;;;;
05BC;HEBREW POINT DAGESH OR MAPIQ;Mn;21;NSM;;;;;N;HEBREW POINT DAGESH;;;;
05BD;HEBREW POINT METEG;Mn;22;NSM;;;;;N;;;;;
05BF;HEBREW POINT RAFE;Mn;23;NSM;;;;;N;;;;;
05C1;HEBREW POINT SHIN DOT;Mn;24;NSM;;;;;N;;;;;
05C2;HEBREW POINT SIN DOT;Mn;25;NSM;;;;;N;;;;;
05C4;HEBREW MARK UPPER DOT;Mn;230;NSM;;;;;N;;;;;
05C5;HEBREW MARK LOWER DOT;Mn;220;NSM;;;;;N;;;;;
05C7;HEBREW POINT QAMATS QATAN;Mn;18;NSM;;;;;N;;;;;
0610;ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM;Mn;230;NSM;;;;;N;;;;;
0611;ARABIC SIGN ALAYHE ASSALLAM;Mn;230;NSM;;;;;N;;;;;
0612;ARABIC SIGN RAHMATULLAH ALAYHE;Mn;230;NSM;;;;;N;;;;;
0613;ARABIC SIGN RADI ALLAHOU ANHU;Mn;230;NSM;;;;;N;;;;;
0614;ARABIC SIGN TAKHALLUS;Mn;230;NSM;;;;;N;;;;;
0615;ARABIC SMALL HIGH TAH;Mn;230;NSM;;;;;N;;;;;
0616;ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH;Mn;230;NSM;;;;;N;;;;;
0617;ARABIC SMALL HIGH ZAIN;Mn;230;NSM;;;;;N;;;;;
0618;ARABIC SMALL FATHA;Mn;30;NSM;;;;;N;;;;;
0619;ARABIC SMALL DAMMA;Mn;31;NSM;;;;;N;;;;;
061A;ARABIC SMALL KASRA;Mn;32;NSM;;;;;N;;;;;
064B;ARABIC FATHATAN;Mn;27;NSM;;;;;N;;;;;
064C;ARABIC DAMMATAN;Mn;28;NSM;;;;;N;;;;;
064D;ARABIC KASRATAN;Mn;29;NSM;;;;;N;;;;;
064E;ARABIC FATHA;Mn;30;NSM;;;;;N;ARABIC FATHAH;;;;
064F;ARABIC DAMMA;Mn;31;NSM;;;;;N;ARABIC DAMMAH;;;;
0650;ARABIC KASRA;Mn;32;NSM;;;;;N;ARABIC KASRAH;;;;
0651;ARABIC SHADDA;Mn;33;NSM;;;;;N;ARABIC SHADDAH;;;;
0652;ARABIC SUKUN;Mn;34;NSM;;;;;N;;;;;
0653;ARABIC MADDAH ABOVE;Mn;230;NSM;;;;;N;;;;;
0654;ARABIC HAMZA ABOVE;Mn;230;NSM;;;;;N;;;;;
0655;ARABIC HAMZA BELOW;Mn;220;NSM;;;;;N;;;;;
0656;ARABIC SUBSCRIPT ALEF;Mn;220;NSM;;;;;N;;;;;
0657;ARABIC INVERTED DAMMA;Mn;230;NSM;;;;;N;;;;;
0658;ARABIC MARK NOON GHUNNA;Mn;230;NSM;;;;;N;;;;;
0659;ARABIC ZWARAKAY;Mn;230;NSM;;;;;N;;;;;
065A;ARABIC VOWEL SIGN SMALL V ABOVE;Mn;230;NSM;;;;;N;;;;;
065B;ARABIC VOWEL SIGN INVERTED SMALL V ABOVE;Mn;230;NSM;;;;;N;;;;;
065C;ARABIC VOWEL SIGN DOT BELOW;Mn;220;NSM;;;;;N;;;;;
065D;ARABIC REVERSED DAMMA;Mn;230;NSM;;;;;N;;;;;
065E;ARABIC FATHA WITH TWO DOTS;Mn;230;NSM;;;;;N;;;;;
065F;ARABIC WAVY HAMZA BELOW;Mn;220;NSM;;;;;N;;;;;
0670;ARABIC LETTER SUPERSCRIPT ALEF;Mn;35;NSM;;;;;N;ARABIC ALEF ABOVE;;;;
06D6;ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA;Mn;230;NSM;;;;;N;;;;;
06D7;ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA;Mn;230;NSM;;;;;N;;;;;
06D8;ARABIC SMALL HIGH MEEM INITIAL FORM;Mn;230;NSM;;;;;N;;;;;
06D9;ARABIC SMALL HIGH LAM ALEF;Mn;230;NSM;;;;;N;;;;;
06DA;ARABIC SMALL HIGH JEEM;Mn;230;NSM;;;;;N;;;;;
06DB;ARABIC SMALL HIGH THREE DOTS;Mn;230;NSM;;;;;N;;;;;
06DC;ARABIC SMALL HIGH SEEN;Mn;230;NSM;;;;;N;;;;;
06DF;ARABIC SMALL HIGH ROUNDED ZERO;Mn;230;NSM;;;;;N;;;;;
06E0;ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO;Mn;230;NSM;;;;;N;;;;;
06E1;ARABIC SMALL HIGH DOTLESS HEAD OF KHAH;Mn;230;NSM;;;;;N;;;;;
06E2;ARABIC SMALL HIGH MEEM ISOLATED FORM;Mn;230;NSM;;;;;N;;;;;
06E3;ARABIC SMALL LOW SEEN;Mn;220;NSM;;;;;N;;;;;
06E4;ARABIC SMALL HIGH MADDA;Mn;230;NSM;;;;;N;;;;;
06E7;ARABIC SMALL HIGH YEH;Mn;230;NSM;;;;;N;;;;;
06E8;ARABIC SMALL HIGH NOON;Mn;230;NSM;;;;;N;;;;;
06EA;ARABIC EMPTY CENTRE LOW STOP;Mn;220;NSM;;;;;N;;;;;
06EB;ARABIC EMPTY CENTRE HIGH STOP;Mn;230;NSM;;;;;N;;;;;
06EC;ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE;Mn;230;NSM;;;;;N;;;;;
06ED;ARABIC SMALL LOW MEEM;Mn;220;NSM;;;;;N;;;;;
0711;SYRIAC LETTER SUPERSCRIPT ALAPH;Mn;36;NSM;;;;;N;;;;;
0730;SYRIAC PTHAHA ABOVE;Mn;230;NSM;;;;;N;;;;;
0731;SYRIAC PTHAHA BELOW;Mn;220;NSM;;;;;N;;;;;
0732;SYRIAC PTHAHA DOTTED;Mn;230;NSM;;;;;N;;;;;
0733;SYRIAC ZQAPHA ABOVE;Mn;230;NSM;;;;;N;;;;;
0734;SYRIAC ZQAPHA BELOW;Mn;220;NSM;;;;;N;;;;;
0735;SYRIAC ZQAPHA DOTTED;Mn;230;NSM;;;;;N;;;;;
0736;SYRIAC RBASA ABOVE;Mn;230;NSM;;;;;N;;;;;
0737;SYRIAC RBASA BELOW;Mn;220;NSM;;;;;N;;;;;
0738;SYRIAC DOTTED ZLAMA HORIZONTAL;Mn;220;NSM;;;;;N;;;;;
0739;SYRIAC DOTTED ZLAMA ANGULAR;Mn;220;NSM;;;;;N;;;;;
073A;SYRIAC HBASA ABOVE;Mn;230;NSM;;;;;N;;;;;
073B;SYRIAC HBASA BELOW;Mn;220;NSM;;;;;N;;;;;
073C;SYRIAC HBASA-ESASA DOTTED;Mn;220;NSM;;;;;N;;;;;
073D;SYRIAC ESASA ABOVE;Mn;230;NSM;;;;;N;;;;;
073E;SYRIAC ESASA BELOW;Mn;220;NSM;;;;;N;;;;;
073F;SYRIAC RWAHA;Mn;230;NSM;;;;;N;;;;;
0740;SYRIAC FEMININE DOT;Mn;230;NSM;;;;;N;;;;;
0741;SYRIAC QUSHSHAYA;Mn;230;NSM;;;;;N;;;;;
0742;SYRIAC RUKKAKHA;Mn;220;NSM;;;;;N;;;;;
0743;SYRIAC TWO VERTICAL DOTS ABOVE;Mn;230;NSM;;;;;N;;;;;
0744;SYRIAC TWO VERTICAL DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
0745;SYRIAC THREE DOTS ABOVE;Mn;230;NSM;;;;;N;;;;;
0746;SYRIAC THREE DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
0747;SYRIAC OBLIQUE LINE ABOVE;Mn;230;NSM;;;;;N;;;;;
0748;SYRIAC OBLIQUE LINE BELOW;Mn;220;NSM;;;;;N;;;;;
0749;SYRIAC MUSIC;Mn;230;NSM;;;;;N;;;;;
074A;SYRIAC BARREKH;Mn;230;NSM;;;;;N;;;;;
07A6;THAANA ABAFILI;Mn;0;NSM;;;;;N;;;;;
07A7;THAANA AABAAFILI;Mn;0;NSM;;;;;N;;;;;
07A8;THAANA IBIFILI;Mn;0;NSM;;;;;N;;;;;
07A9;THAANA EEBEEFILI;Mn;0;NSM;;;;;N;;;;;
07AA;THAANA UBUFILI;Mn;0;NSM;;;;;N;;;;;
07AB;THAANA OOBOOFILI;Mn;0;NSM;;;;;N;;;;;
07AC;THAANA EBEFILI;Mn;0;NSM;;;;;N;;;;;
07AD;THAANA EYBEYFILI;Mn;0;NSM;;;;;N;;;;;
07AE;THAANA OBOFILI;Mn;0;NSM;;;;;N;;;;;
07AF;THAANA OABOAFILI;Mn;0;NSM;;;;;N;;;;;
07B0;THAANA SUKUN;Mn;0;NSM;;;;;N;;;;;
07EB;NKO COMBINING SHORT HIGH TONE;Mn;230;NSM;;;;;N;;;;;
07EC;NKO COMBINING SHORT LOW TONE;Mn;230;NSM;;;;;N;;;;;
07ED;NKO COMBINING SHORT RISING TONE;Mn;230;NSM;;;;;N;;;;;
07EE;NKO COMBINING LONG DESCENDING TONE;Mn;230;NSM;;;;;N;;;;;
07EF;NKO COMBINING LONG HIGH TONE;Mn;230;NSM;;;;;N;;;;;
07F0;NKO COMBINING LONG LOW TONE;Mn;230;NSM;;;;;N;;;;;
07F1;NKO COMBINING LONG RISING TONE;Mn;230;NSM;;;;;N;;;;;
07F2;NKO COMBINING NASALIZATION MARK;Mn;220;NSM;;;;;N;;;;;
07F3;NKO COMBINING DOUBLE DOT ABOVE;Mn;230;NSM;;;;;N;;;;;
07FD;NKO DANTAYALAN;Mn;220;NSM;;;;;N;;;;;
0816;SAMARITAN MARK IN;Mn;230;NSM;;;;;N;;;;;
0817;SAMARITAN MARK IN-ALAF;Mn;230;NSM;;;;;N;;;;;
0818;SAMARITAN MARK OCCLUSION;Mn;230;NSM;;;;;N;;;;;
0819;SAMARITAN MARK DAGESH;Mn;230;NSM;;;;;N;;;;;
081B;SAMARITAN MARK EPENTHETIC YUT;Mn;230;NSM;;;;;N;;;;;
081C;SAMARITAN VOWEL SIGN LONG E;Mn;230;NSM;;;;;N;;;;;
081D;SAMARITAN VOWEL SIGN E;Mn;230;NSM;;;;;N;;;;;
081E;SAMARITAN VOWEL SIGN OVERLONG AA;Mn;230;NSM;;;;;N;;;;;
081F;SAMARITAN VOWEL SIGN LONG AA;Mn;230;NSM;;;;;N;;;;;
0820;SAMARITAN VOWEL SIGN AA;Mn;230;NSM;;;;;N;;;;;
0821;SAMARITAN VOWEL SIGN OVERLONG A;Mn;230;NSM;;;;;N;;;;;
0822;SAMARITAN VOWEL SIGN LONG A;Mn;230;NSM;;;;;N;;;;;
0823;SAMARITAN VOWEL SIGN A;Mn;230;NSM;;;;;N;;;;;
0825;SAMARITAN VOWEL SIGN SHORT A;Mn;230;NSM;;;;;N;;;;;
0826;SAMARITAN VOWEL SIGN LONG U;Mn;230;NSM;;;;;N;;;;;
0827;SAMARITAN VOWEL SIGN U;Mn;230;NSM;;;;;N;;;;;
0829;SAMARITAN VOWEL SIGN LONG I;Mn;230;NSM;;;;;N;;;;;
082A;SAMARITAN VOWEL SIGN I;Mn;230;NSM;;;;;N;;;;;
082B;SAMARITAN VOWEL SIGN O;Mn;230;NSM;;;;;N;;;;;
082C;SAMARITAN VOWEL SIGN SUKUN;Mn;230;NSM;;;;;N;;;;;
082D;SAMARITAN MARK NEQUDAA;Mn;230;NSM;;;;;N;;;;;
0859;MANDAIC AFFRICATION MARK;Mn;220;NSM;;;;;N;;;;;
085A;MANDAIC VOCALIZATION MARK;Mn;220;NSM;;;;;N;;;;;
085B;MANDAIC GEMINATION MARK;Mn;220;NSM;;;;;N;;;;;
08D3;ARABIC SMALL LOW WAW;Mn;220;NSM;;;;;N;;;;;
08D4;ARABIC SMALL HIGH WORD AR-RUB;Mn;230;NSM;;;;;N;;;;;
08D5;ARABIC SMALL HIGH SAD;Mn;230;NSM;;;;;N;;;;;
08D6;ARABIC SMALL HIGH AIN;Mn;230;NSM;;;;;N;;;;;
08D7;ARABIC SMALL HIGH QAF;Mn;230;NSM;;;;;N;;;;;
08D8;ARABIC SMALL HIGH NOON WITH KASRA;Mn;230;NSM;;;;;N;;;;;
08D9;ARABIC SMALL LOW NOON WITH KASRA;Mn;230;NSM;;;;;N;;;;;
08DA;ARABIC SMALL HIGH WORD ATH-THALATHA;Mn;230;NSM;;;;;N;;;;;
08DB;ARABIC SMALL HIGH WORD AS-SAJDA;Mn;230;NSM;;;;;N;;;;;
08DC;ARABIC SMALL HIGH WORD AN-NISF;Mn;230;NSM;;;;;N;;;;;
08DD;ARABIC SMALL HIGH WORD SAKTA;Mn;230;NSM;;;;;N;;;;;
08DE;ARABIC SMALL HIGH WORD QIF;Mn;230;NSM;;;;;N;;;;;
08DF;ARABIC SMALL HIGH WORD WAQFA;Mn;230;NSM;;;;;N;;;;;
08E0;ARABIC SMALL HIGH FOOTNOTE MARKER;Mn;230;NSM;;;;;N;;;;;
08E1;ARABIC SMALL HIGH SIGN SAFHA;Mn;230;NSM;;;;;N;;;;;
08E3;ARABIC TURNED DAMMA BELOW;Mn;220;NSM;;;;;N;;;;;
08E4;ARABIC CURLY FATHA;Mn;230;NSM;;;;;N;;;;;
08E5;ARABIC CURLY DAMMA;Mn;230;NSM;;;;;N;;;;;
08E6;ARABIC CURLY KASRA;Mn;220;NSM;;;;;N;;;;;
08E7;ARABIC CURLY FATHATAN;Mn;230;NSM;;;;;N;;;;;
08E8;ARABIC CURLY DAMMATAN;Mn;230;NSM;;;;;N;;;;;
08E9;ARABIC CURLY KASRATAN;Mn;220;NSM;;;;;N;;;;;
08EA;ARABIC TONE ONE DOT ABOVE;Mn;230;NSM;;;;;N;;;;;
08EB;ARABIC TONE TWO DOTS ABOVE;Mn;230;NSM;;;;;N;;;;;
08EC;ARABIC TONE LOOP ABOVE;Mn;230;NSM;;;;;N;;;;;
08ED;ARABIC TONE ONE DOT BELOW;Mn;220;NSM;;;;;N;;;;;
08EE;ARABIC TONE TWO DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
08EF;ARABIC TONE LOOP BELOW;Mn;220;NSM;;;;;N;;;;;
08F0;ARABIC OPEN FATHATAN;Mn;27;NSM;;;;;N;;;;;
08F1;ARABIC OPEN DAMMATAN;Mn;28;NSM;;;;;N;;;;;
08F2;ARABIC OPEN KASRATAN;Mn;29;NSM;;;;;N;;;;;
08F3;ARABIC SMALL HIGH WAW;Mn;230;NSM;;;;;N;;;;;
08F4;ARABIC FATHA WITH RING;Mn;230;NSM;;;;;N;;;;;
08F5;ARABIC FATHA WITH DOT ABOVE;Mn;230;NSM;;;;;N;;;;;
08F6;ARABIC KASRA WITH DOT BELOW;Mn;220;NSM;;;;;N;;;;;
08F7;ARABIC LEFT ARROWHEAD ABOVE;Mn;230;NSM;;;;;N;;;;;
08F8;ARABIC RIGHT ARROWHEAD ABOVE;Mn;230;NSM;;;;;N;;;;;
08F9;ARABIC LEFT ARROWHEAD BELOW;Mn;220;NSM;;;;;N;;;;;
08FA;ARABIC RIGHT ARROWHEAD BELOW;Mn;220;NSM;;;;;N;;;;;
08FB;ARABIC DOUBLE RIGHT ARROWHEAD ABOVE;Mn;230;NSM;;;;;N;;;;;
08FC;ARABIC DOUBLE RIGHT ARROWHEAD ABOVE WITH DOT;Mn;230;NSM;;;;;N;;;;;
08FD;ARABIC RIGHT ARROWHEAD ABOVE WITH DOT;Mn;230;NSM;;;;;N;;;;;
08FE;ARABIC DAMMA WITH DOT;Mn;230;NSM;;;;;N;;;;;
08FF;ARABIC MARK SIDEWAYS NOON GHUNNA;Mn;230;NSM;;;;;N;;;;;
0900;DEVANAGARI SIGN INVERTED CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0901;DEVANAGARI SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0902;DEVANAGARI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
093A;DEVANAGARI VOWEL SIGN OE;Mn;0;NSM;;;;;N;;;;;
093C;DEVANAGARI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
0941;DEVANAGARI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
0942;DEVANAGARI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
0943;DEVANAGARI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
0944;DEVANAGARI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
0945;DEVANAGARI VOWEL SIGN CANDRA E;Mn;0;NSM;;;;;N;;;;;
0946;DEVANAGARI VOWEL SIGN SHORT E;Mn;0;NSM;;;;;N;;;;;
0947;DEVANAGARI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
0948;DEVANAGARI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
094D;DEVANAGARI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0951;DEVANAGARI STRESS SIGN UDATTA;Mn;230;NSM;;;;;N;;;;;
0952;DEVANAGARI STRESS SIGN ANUDATTA;Mn;220;NSM;;;;;N;;;;;
0953;DEVANAGARI GRAVE ACCENT;Mn;230;NSM;;;;;N;;;;;
0954;DEVANAGARI ACUTE ACCENT;Mn;230;NSM;;;;;N;;;;;
0955;DEVANAGARI VOWEL SIGN CANDRA LONG E;Mn;0;NSM;;;;;N;;;;;
0956;DEVANAGARI VOWEL SIGN UE;Mn;0;NSM;;;;;N;;;;;
0957;DEVANAGARI VOWEL SIGN UUE;Mn;0;NSM;;;;;N;;;;;
0962;DEVANAGARI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0963;DEVANAGARI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0981;BENGALI SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
09BC;BENGALI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
09C1;BENGALI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
09C2;BENGALI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
09C3;BENGALI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
09C4;BENGALI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
09CD;BENGALI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
09E2;BENGALI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
09E3;BENGALI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
09FE;BENGALI SANDHI MARK;Mn;230;NSM;;;;;N;;;;;
0A01;GURMUKHI SIGN ADAK BINDI;Mn;0;NSM;;;;;N;;;;;
0A02;GURMUKHI SIGN BINDI;Mn;0;NSM;;;;;N;;;;;
0A3C;GURMUKHI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
0A41;GURMUKHI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
0A42;GURMUKHI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
0A47;GURMUKHI VOWEL SIGN EE;Mn;0;NSM;;;;;N;;;;;
0A48;GURMUKHI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
0A4B;GURMUKHI VOWEL SIGN OO;Mn;0;NSM;;;;;N;;;;;
0A4C;GURMUKHI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
0A4D;GURMUKHI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0A51;GURMUKHI SIGN UDAAT;Mn;0;NSM;;;;;N;;;;;
0A70;GURMUKHI TIPPI;Mn;0;NSM;;;;;N;;;;;
0A71;GURMUKHI ADDAK;Mn;0;NSM;;;;;N;;;;;
0A75;GURMUKHI SIGN YAKASH;Mn;0;NSM;;;;;N;;;;;
0A81;GUJARATI SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0A82;GUJARATI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
0ABC;GUJARATI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
0AC1;GUJARATI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
0AC2;GUJARATI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
0AC3;GUJARATI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
0AC4;GUJARATI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
0AC5;GUJARATI VOWEL SIGN CANDRA E;Mn;0;NSM;;;;;N;;;;;
0AC7;GUJARATI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
0AC8;GUJARATI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
0ACD;GUJARATI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0AE2;GUJARATI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0AE3;GUJARATI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0AFA;GUJARATI SIGN SUKUN;Mn;0;NSM;;;;;N;;;;;
0AFB;GUJARATI SIGN SHADDA;Mn;0;NSM;;;;;N;;;;;
0AFC;GUJARATI SIGN MADDAH;Mn;0;NSM;;;;;N;;;;;
0AFD;GUJARATI SIGN THREE-DOT NUKTA ABOVE;Mn;0;NSM;;;;;N;;;;;
0AFE;GUJARATI SIGN CIRCLE NUKTA ABOVE;Mn;0;NSM;;;;;N;;;;;
0AFF;GUJARATI SIGN TWO-CIRCLE NUKTA ABOVE;Mn;0;NSM;;;;;N;;;;;
0B01;ORIYA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0B3C;ORIYA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
0B3F;ORIYA VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
0B41;ORIYA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
0B42;ORIYA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
0B43;ORIYA VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
0B44;ORIYA VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
0B4D;ORIYA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0B56;ORIYA AI LENGTH MARK;Mn;0;NSM;;;;;N;;;;;
0B62;ORIYA VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0B63;ORIYA VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0B82;TAMIL SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
0BC0;TAMIL VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
0BCD;TAMIL SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0C00;TELUGU SIGN COMBINING CANDRABINDU ABOVE;Mn;0;NSM;;;;;N;;;;;
0C04;TELUGU SIGN COMBINING ANUSVARA ABOVE;Mn;0;NSM;;;;;N;;;;;
0C3E;TELUGU VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
0C3F;TELUGU VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
0C40;TELUGU VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
0C46;TELUGU VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
0C47;TELUGU VOWEL SIGN EE;Mn;0;NSM;;;;;N;;;;;
0C48;TELUGU VOWEL SIGN AI;Mn;0;NSM;0C46 0C56;;;;N;;;;;
0C4A;TELUGU VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
0C4B;TELUGU VOWEL SIGN OO;Mn;0;NSM;;;;;N;;;;;
0C4C;TELUGU VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
0C4D;TELUGU SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0C55;TELUGU LENGTH MARK;Mn;84;NSM;;;;;N;;;;;
0C56;TELUGU AI LENGTH MARK;Mn;91;NSM;;;;;N;;;;;
0C62;TELUGU VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0C63;TELUGU VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0C81;KANNADA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0CBC;KANNADA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
0CBF;KANNADA VOWEL SIGN I;Mn;0;L;;;;;N;;;;;
0CC6;KANNADA VOWEL SIGN E;Mn;0;L;;;;;N;;;;;
0CCC;KANNADA VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
0CCD;KANNADA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0CE2;KANNADA VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0CE3;KANNADA VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0D00;MALAYALAM SIGN COMBINING ANUSVARA ABOVE;Mn;0;NSM;;;;;N;;;;;
0D01;MALAYALAM SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
0D3B;MALAYALAM SIGN VERTICAL BAR VIRAMA;Mn;9;NSM;;;;;N;;;;;
0D3C;MALAYALAM SIGN CIRCULAR VIRAMA;Mn;9;NSM;;;;;N;;;;;
0D41;MALAYALAM VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
0D42;MALAYALAM VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
0D43;MALAYALAM VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
0D44;MALAYALAM VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
0D4D;MALAYALAM SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
0D62;MALAYALAM VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
0D63;MALAYALAM VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
0DCA;SINHALA SIGN AL-LAKUNA;Mn;9;NSM;;;;;N;;;;;
0DD2;SINHALA VOWEL SIGN KETTI IS-PILLA;Mn;0;NSM;;;;;N;;;;;
0DD3;SINHALA VOWEL SIGN DIGA IS-PILLA;Mn;0;NSM;;;;;N;;;;;
0DD4;SINHALA VOWEL SIGN KETTI PAA-PILLA;Mn;0;NSM;;;;;N;;;;;
0DD6;SINHALA VOWEL SIGN DIGA PAA-PILLA;Mn;0;NSM;;;;;N;;;;;
0E31;THAI CHARACTER MAI HAN-AKAT;Mn;0;NSM;;;;;N;THAI VOWEL SIGN MAI HAN-AKAT;;;;
0E34;THAI CHARACTER SARA I;Mn;0;NSM;;;;;N;THAI VOWEL SIGN SARA I;;;;
0E35;THAI CHARACTER SARA II;Mn;0;NSM;;;;;N;THAI VOWEL SIGN SARA II;;;;
0E36;THAI CHARACTER SARA UE;Mn;0;NSM;;;;;N;THAI VOWEL SIGN SARA UE;;;;
0E37;THAI CHARACTER SARA UEE;Mn;0;NSM;;;;;N;THAI VOWEL SIGN SARA UEE;;;;
0E38;THAI CHARACTER SARA U;Mn;103;NSM;;;;;N;THAI VOWEL SIGN SARA U;;;;
0E39;THAI CHARACTER SARA UU;Mn;103;NSM;;;;;N;THAI VOWEL SIGN SARA UU;;;;
0E3A;THAI CHARACTER PHINTHU;Mn;9;NSM;;;;;N;THAI VOWEL SIGN PHINTHU;;;;
0E47;THAI CHARACTER MAITAIKHU;Mn;0;NSM;;;;;N;THAI VOWEL SIGN MAI TAI KHU;;;;
0E48;THAI CHARACTER MAI EK;Mn;107;NSM;;;;;N;THAI TONE MAI EK;;;;
0E49;THAI CHARACTER MAI THO;Mn;107;NSM;;;;;N;THAI TONE MAI THO;;;;
0E4A;THAI CHARACTER MAI TRI;Mn;107;NSM;;;;;N;THAI TONE MAI TRI;;;;
0E4B;THAI CHARACTER MAI CHATTAWA;Mn;107;NSM;;;;;N;THAI TONE MAI CHATTAWA;;;;
0E4C;THAI CHARACTER THANTHAKHAT;Mn;0;NSM;;;;;N;THAI THANTHAKHAT;;;;
0E4D;THAI CHARACTER NIKHAHIT;Mn;0;NSM;;;;;N;THAI NIKKHAHIT;;;;
0E4E;THAI CHARACTER YAMAKKAN;Mn;0;NSM;;;;;N;THAI YAMAKKAN;;;;
0EB1;LAO VOWEL SIGN MAI KAN;Mn;0;NSM;;;;;N;;;;;
0EB4;LAO VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
0EB5;LAO VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
0EB6;LAO VOWEL SIGN Y;Mn;0;NSM;;;;;N;;;;;
0EB7;LAO VOWEL SIGN YY;Mn;0;NSM;;;;;N;;;;;
0EB8;LAO VOWEL SIGN U;Mn;118;NSM;;;;;N;;;;;
0EB9;LAO VOWEL SIGN UU;Mn;118;NSM;;;;;N;;;;;
0EBB;LAO VOWEL SIGN MAI KON;Mn;0;NSM;;;;;N;;;;;
0EBC;LAO SEMIVOWEL SIGN LO;Mn;0;NSM;;;;;N;;;;;
0EC8;LAO TONE MAI EK;Mn;122;NSM;;;;;N;;;;;
0EC9;LAO TONE MAI THO;Mn;122;NSM;;;;;N;;;;;
0ECA;LAO TONE MAI TI;Mn;122;NSM;;;;;N;;;;;
0ECB;LAO TONE MAI CATAWA;Mn;122;NSM;;;;;N;;;;;
0ECC;LAO CANCELLATION MARK;Mn;0;NSM;;;;;N;;;;;
0ECD;LAO NIGGAHITA;Mn;0;NSM;;;;;N;;;;;
0F18;TIBETAN ASTROLOGICAL SIGN -KHYUD PA;Mn;220;NSM;;;;;N;;;;;
0F19;TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS;Mn;220;NSM;;;;;N;;;;;
0F35;TIBETAN MARK NGAS BZUNG NYI ZLA;Mn;220;NSM;;;;;N;TIBETAN HONORIFIC UNDER RING;;;;
0F37;TIBETAN MARK NGAS BZUNG SGOR RTAGS;Mn;220;NSM;;;;;N;TIBETAN UNDER RING;;;;
0F39;TIBETAN MARK TSA -PHRU;Mn;216;NSM;;;;;N;TIBETAN LENITION MARK;;;;
0F71;TIBETAN VOWEL SIGN AA;Mn;129;NSM;;;;;N;;;;;
0F72;TIBETAN VOWEL SIGN I;Mn;130;NSM;;;;;N;;;;;
0F73;TIBETAN VOWEL SIGN II;Mn;0;NSM;0F71 0F72;;;;N;;;;;
0F74;TIBETAN VOWEL SIGN U;Mn;132;NSM;;;;;N;;;;;
0F75;TIBETAN VOWEL SIGN UU;Mn;0;NSM;0F71 0F74;;;;N;;;;;
0F76;TIBETAN VOWEL SIGN VOCALIC R;Mn;0;NSM;0FB2 0F80;;;;N;;;;;
0F77;TIBETAN VOWEL SIGN VOCALIC RR;Mn;0;NSM;<compat> 0FB2 0F81;;;;N;;;;;
0F78;TIBETAN VOWEL SIGN VOCALIC L;Mn;0;NSM;0FB3 0F80;;;;N;;;;;
0F79;TIBETAN VOWEL SIGN VOCALIC LL;Mn;0;NSM;<compat> 0FB3 0F81;;;;N;;;;;
0F7A;TIBETAN VOWEL SIGN E;Mn;130;NSM;;;;;N;;;;;
0F7B;TIBETAN VOWEL SIGN EE;Mn;130;NSM;;;;;N;TIBETAN VOWEL SIGN AI;;;;
0F7C;TIBETAN VOWEL SIGN O;Mn;130;NSM;;;;;N;;;;;
0F7D;TIBETAN VOWEL SIGN OO;Mn;130;NSM;;;;;N;TIBETAN VOWEL SIGN AU;;;;
0F7E;TIBETAN SIGN RJES SU NGA RO;Mn;0;NSM;;;;;N;TIBETAN ANUSVARA;;;;
0F80;TIBETAN VOWEL SIGN REVERSED I;Mn;130;NSM;;;;;N;TIBETAN VOWEL SIGN SHORT I;;;;
0F81;TIBETAN VOWEL SIGN REVERSED II;Mn;0;NSM;0F71 0F80;;;;N;;;;;
0F82;TIBETAN SIGN NYI ZLA NAA DA;Mn;230;NSM;;;;;N;TIBETAN CANDRABINDU WITH ORNAMENT;;;;
0F83;TIBETAN SIGN SNA LDAN;Mn;230;NSM;;;;;N;TIBETAN CANDRABINDU;;;;
0F84;TIBETAN MARK HALANTA;Mn;9;NSM;;;;;N;TIBETAN VIRAMA;;;;
0F86;TIBETAN SIGN LCI RTAGS;Mn;230;NSM;;;;;N;;;;;
0F87;TIBETAN SIGN YANG RTAGS;Mn;230;NSM;;;;;N;;;;;
0F8D;TIBETAN SUBJOINED SIGN LCE TSA CAN;Mn;0;NSM;;;;;N;;;;;
0F8E;TIBETAN SUBJOINED SIGN MCHU CAN;Mn;0;NSM;;;;;N;;;;;
0F8F;TIBETAN SUBJOINED SIGN INVERTED MCHU CAN;Mn;0;NSM;;;;;N;;;;;
0F90;TIBETAN SUBJOINED LETTER KA;Mn;0;NSM;;;;;N;;;;;
0F91;TIBETAN SUBJOINED LETTER KHA;Mn;0;NSM;;;;;N;;;;;
0F92;TIBETAN SUBJOINED LETTER GA;Mn;0;NSM;;;;;N;;;;;
0F93;TIBETAN SUBJOINED LETTER GHA;Mn;0;NSM;0F92 0FB7;;;;N;;;;;
0F94;TIBETAN SUBJOINED LETTER NGA;Mn;0;NSM;;;;;N;;;;;
0F95;TIBETAN SUBJOINED LETTER CA;Mn;0;NSM;;;;;N;;;;;
0F96;TIBETAN SUBJOINED LETTER CHA;Mn;0;NSM;;;;;N;;;;;
0F97;TIBETAN SUBJOINED LETTER JA;Mn;0;NSM;;;;;N;;;;;
0F99;TIBETAN SUBJOINED LETTER NYA;Mn;0;NSM;;;;;N;;;;;
0F9A;TIBETAN SUBJOINED LETTER TTA;Mn;0;NSM;;;;;N;;;;;
0F9B;TIBETAN SUBJOINED LETTER TTHA;Mn;0;NSM;;;;;N;;;;;
0F9C;TIBETAN SUBJOINED LETTER DDA;Mn;0;NSM;;;;;N;;;;;
0F9D;TIBETAN SUBJOINED LETTER DDHA;Mn;0;NSM;0F9C 0FB7;;;;N;;;;;
0F9E;TIBETAN SUBJOINED LETTER NNA;Mn;0;NSM;;;;;N;;;;;
0F9F;TIBETAN SUBJOINED LETTER TA;Mn;0;NSM;;;;;N;;;;;
0FA0;TIBETAN SUBJOINED LETTER THA;Mn;0;NSM;;;;;N;;;;;
0FA1;TIBETAN SUBJOINED LETTER DA;Mn;0;NSM;;;;;N;;;;;
0FA2;TIBETAN SUBJOINED LETTER DHA;Mn;0;NSM;0FA1 0FB7;;;;N;;;;;
0FA3;TIBETAN SUBJOINED LETTER NA;Mn;0;NSM;;;;;N;;;;;
0FA4;TIBETAN SUBJOINED LETTER PA;Mn;0;NSM;;;;;N;;;;;
0FA5;TIBETAN SUBJOINED LETTER PHA;Mn;0;NSM;;;;;N;;;;;
0FA6;TIBETAN SUBJOINED LETTER BA;Mn;0;NSM;;;;;N;;;;;
0FA7;TIBETAN SUBJOINED LETTER BHA;Mn;0;NSM;0FA6 0FB7;;;;N;;;;;
0FA8;TIBETAN SUBJOINED LETTER MA;Mn;0;NSM;;;;;N;;;;;
0FA9;TIBETAN SUBJOINED LETTER TSA;Mn;0;NSM;;;;;N;;;;;
0FAA;TIBETAN SUBJOINED LETTER TSHA;Mn;0;NSM;;;;;N;;;;;
0FAB;TIBETAN SUBJOINED LETTER DZA;Mn;0;NSM;;;;;N;;;;;
0FAC;TIBETAN SUBJOINED LETTER DZHA;Mn;0;NSM;0FAB 0FB7;;;;N;;;;;
0FAD;TIBETAN SUBJOINED LETTER WA;Mn;0;NSM;;;;;N;;;;;
0FAE;TIBETAN SUBJOINED LETTER ZHA;Mn;0;NSM;;;;;N;;;;;
0FAF;TIBETAN SUBJOINED LETTER ZA;Mn;0;NSM;;;;;N;;;;;
0FB0;TIBETAN SUBJOINED LETTER -A;Mn;0;NSM;;;;;N;;;;;
0FB1;TIBETAN SUBJOINED LETTER YA;Mn;0;NSM;;;;;N;;;;;
0FB2;TIBETAN SUBJOINED LETTER RA;Mn;0;NSM;;;;;N;;;;;
0FB3;TIBETAN SUBJOINED LETTER LA;Mn;0;NSM;;;;;N;;;;;
0FB4;TIBETAN SUBJOINED LETTER SHA;Mn;0;NSM;;;;;N;;;;;
0FB5;TIBETAN SUBJOINED LETTER SSA;Mn;0;NSM;;;;;N;;;;;
0FB6;TIBETAN SUBJOINED LETTER SA;Mn;0;NSM;;;;;N;;;;;
0FB7;TIBETAN SUBJOINED LETTER HA;Mn;0;NSM;;;;;N;;;;;
0FB8;TIBETAN SUBJOINED LETTER A;Mn;0;NSM;;;;;N;;;;;
0FB9;TIBETAN SUBJOINED LETTER KSSA;Mn;0;NSM;0F90 0FB5;;;;N;;;;;
0FBA;TIBETAN SUBJOINED LETTER FIXED-FORM WA;Mn;0;NSM;;;;;N;;;;;
0FBB;TIBETAN SUBJOINED LETTER FIXED-FORM YA;Mn;0;NSM;;;;;N;;;;;
0FBC;TIBETAN SUBJOINED LETTER FIXED-FORM RA;Mn;0;NSM;;;;;N;;;;;
0FC6;TIBETAN SYMBOL PADMA GDAN;Mn;220;NSM;;;;;N;;;;;
102D;MYANMAR VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
102E;MYANMAR VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
102F;MYANMAR VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1030;MYANMAR VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
1032;MYANMAR VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
1033;MYANMAR VOWEL SIGN MON II;Mn;0;NSM;;;;;N;;;;;
1034;MYANMAR VOWEL SIGN MON O;Mn;0;NSM;;;;;N;;;;;
1035;MYANMAR VOWEL SIGN E ABOVE;Mn;0;NSM;;;;;N;;;;;
1036;MYANMAR SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
1037;MYANMAR SIGN DOT BELOW;Mn;7;NSM;;;;;N;;;;;
1039;MYANMAR SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
103A;MYANMAR SIGN ASAT;Mn;9;NSM;;;;;N;;;;;
103D;MYANMAR CONSONANT SIGN MEDIAL WA;Mn;0;NSM;;;;;N;;;;;
103E;MYANMAR CONSONANT SIGN MEDIAL HA;Mn;0;NSM;;;;;N;;;;;
1058;MYANMAR VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
1059;MYANMAR VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
105E;MYANMAR CONSONANT SIGN MON MEDIAL NA;Mn;0;NSM;;;;;N;;;;;
105F;MYANMAR CONSONANT SIGN MON MEDIAL MA;Mn;0;NSM;;;;;N;;;;;
1060;MYANMAR CONSONANT SIGN MON MEDIAL LA;Mn;0;NSM;;;;;N;;;;;
1071;MYANMAR VOWEL SIGN GEBA KAREN I;Mn;0;NSM;;;;;N;;;;;
1072;MYANMAR VOWEL SIGN KAYAH OE;Mn;0;NSM;;;;;N;;;;;
1073;MYANMAR VOWEL SIGN KAYAH U;Mn;0;NSM;;;;;N;;;;;
1074;MYANMAR VOWEL SIGN KAYAH EE;Mn;0;NSM;;;;;N;;;;;
1082;MYANMAR CONSONANT SIGN SHAN MEDIAL WA;Mn;0;NSM;;;;;N;;;;;
1085;MYANMAR VOWEL SIGN SHAN E ABOVE;Mn;0;NSM;;;;;N;;;;;
1086;MYANMAR VOWEL SIGN SHAN FINAL Y;Mn;0;NSM;;;;;N;;;;;
108D;MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE;Mn;220;NSM;;;;;N;;;;;
109D;MYANMAR VOWEL SIGN AITON AI;Mn;0;NSM;;;;;N;;;;;
135D;ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK;Mn;230;NSM;;;;;N;;;;;
135E;ETHIOPIC COMBINING VOWEL LENGTH MARK;Mn;230;NSM;;;;;N;;;;;
135F;ETHIOPIC COMBINING GEMINATION MARK;Mn;230;NSM;;;;;N;;;;;
1712;TAGALOG VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1713;TAGALOG VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1714;TAGALOG SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
1732;HANUNOO VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1733;HANUNOO VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1734;HANUNOO SIGN PAMUDPOD;Mn;9;NSM;;;;;N;;;;;
1752;BUHID VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1753;BUHID VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1772;TAGBANWA VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1773;TAGBANWA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
17B4;KHMER VOWEL INHERENT AQ;Mn;0;NSM;;;;;N;;;;;
17B5;KHMER VOWEL INHERENT AA;Mn;0;NSM;;;;;N;;;;;
17B7;KHMER VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
17B8;KHMER VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
17B9;KHMER VOWEL SIGN Y;Mn;0;NSM;;;;;N;;;;;
17BA;KHMER VOWEL SIGN YY;Mn;0;NSM;;;;;N;;;;;
17BB;KHMER VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
17BC;KHMER VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
17BD;KHMER VOWEL SIGN UA;Mn;0;NSM;;;;;N;;;;;
17C6;KHMER SIGN NIKAHIT;Mn;0;NSM;;;;;N;;;;;
17C9;KHMER SIGN MUUSIKATOAN;Mn;0;NSM;;;;;N;;;;;
17CA;KHMER SIGN TRIISAP;Mn;0;NSM;;;;;N;;;;;
17CB;KHMER SIGN BANTOC;Mn;0;NSM;;;;;N;;;;;
17CC;KHMER SIGN ROBAT;Mn;0;NSM;;;;;N;;;;;
17CD;KHMER SIGN TOANDAKHIAT;Mn;0;NSM;;;;;N;;;;;
17CE;KHMER SIGN KAKABAT;Mn;0;NSM;;;;;N;;;;;
17CF;KHMER SIGN AHSDA;Mn;0;NSM;;;;;N;;;;;
17D0;KHMER SIGN SAMYOK SANNYA;Mn;0;NSM;;;;;N;;;;;
17D1;KHMER SIGN VIRIAM;Mn;0;NSM;;;;;N;;;;;
17D2;KHMER SIGN COENG;Mn;9;NSM;;;;;N;;;;;
17D3;KHMER SIGN BATHAMASAT;Mn;0;NSM;;;;;N;;;;;
17DD;KHMER SIGN ATTHACAN;Mn;230;NSM;;;;;N;;;;;
180B;MONGOLIAN FREE VARIATION SELECTOR ONE;Mn;0;NSM;;;;;N;;;;;
180C;MONGOLIAN FREE VARIATION SELECTOR TWO;Mn;0;NSM;;;;;N;;;;;
180D;MONGOLIAN FREE VARIATION SELECTOR THREE;Mn;0;NSM;;;;;N;;;;;
1885;MONGOLIAN LETTER ALI GALI BALUDA;Mn;0;NSM;;;;;N;;;;;
1886;MONGOLIAN LETTER ALI GALI THREE BALUDA;Mn;0;NSM;;;;;N;;;;;
18A9;MONGOLIAN LETTER ALI GALI DAGALGA;Mn;228;NSM;;;;;N;;;;;
1920;LIMBU VOWEL SIGN A;Mn;0;NSM;;;;;N;;;;;
1921;LIMBU VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1922;LIMBU VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1927;LIMBU VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
1928;LIMBU VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
1932;LIMBU SMALL LETTER ANUSVARA;Mn;0;NSM;;;;;N;;;;;
1939;LIMBU SIGN MUKPHRENG;Mn;222;NSM;;;;;N;;;;;
193A;LIMBU SIGN KEMPHRENG;Mn;230;NSM;;;;;N;;;;;
193B;LIMBU SIGN SA-I;Mn;220;NSM;;;;;N;;;;;
1A17;BUGINESE VOWEL SIGN I;Mn;230;NSM;;;;;N;;;;;
1A18;BUGINESE VOWEL SIGN U;Mn;220;NSM;;;;;N;;;;;
1A1B;BUGINESE VOWEL SIGN AE;Mn;0;NSM;;;;;N;;;;;
1A56;TAI THAM CONSONANT SIGN MEDIAL LA;Mn;0;NSM;;;;;N;;;;;
1A58;TAI THAM SIGN MAI KANG LAI;Mn;0;NSM;;;;;N;;;;;
1A59;TAI THAM CONSONANT SIGN FINAL NGA;Mn;0;NSM;;;;;N;;;;;
1A5A;TAI THAM CONSONANT SIGN LOW PA;Mn;0;NSM;;;;;N;;;;;
1A5B;TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA;Mn;0;NSM;;;;;N;;;;;
1A5C;TAI THAM CONSONANT SIGN MA;Mn;0;NSM;;;;;N;;;;;
1A5D;TAI THAM CONSONANT SIGN BA;Mn;0;NSM;;;;;N;;;;;
1A5E;TAI THAM CONSONANT SIGN SA;Mn;0;NSM;;;;;N;;;;;
1A60;TAI THAM SIGN SAKOT;Mn;9;NSM;;;;;N;;;;;
1A62;TAI THAM VOWEL SIGN MAI SAT;Mn;0;NSM;;;;;N;;;;;
1A65;TAI THAM VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1A66;TAI THAM VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
1A67;TAI THAM VOWEL SIGN UE;Mn;0;NSM;;;;;N;;;;;
1A68;TAI THAM VOWEL SIGN UUE;Mn;0;NSM;;;;;N;;;;;
1A69;TAI THAM VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1A6A;TAI THAM VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
1A6B;TAI THAM VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
1A6C;TAI THAM VOWEL SIGN OA BELOW;Mn;0;NSM;;;;;N;;;;;
1A73;TAI THAM VOWEL SIGN OA ABOVE;Mn;0;NSM;;;;;N;;;;;
1A74;TAI THAM SIGN MAI KANG;Mn;0;NSM;;;;;N;;;;;
1A75;TAI THAM SIGN TONE-1;Mn;230;NSM;;;;;N;;;;;
1A76;TAI THAM SIGN TONE-2;Mn;230;NSM;;;;;N;;;;;
1A77;TAI THAM SIGN KHUEN TONE-3;Mn;230;NSM;;;;;N;;;;;
1A78;TAI THAM SIGN KHUEN TONE-4;Mn;230;NSM;;;;;N;;;;;
1A79;TAI THAM SIGN KHUEN TONE-5;Mn;230;NSM;;;;;N;;;;;
1A7A;TAI THAM SIGN RA HAAM;Mn;230;NSM;;;;;N;;;;;
1A7B;TAI THAM SIGN MAI SAM;Mn;230;NSM;;;;;N;;;;;
1A7C;TAI THAM SIGN KHUEN-LUE KARAN;Mn;230;NSM;;;;;N;;;;;
1A7F;TAI THAM COMBINING CRYPTOGRAMMIC DOT;Mn;220;NSM;;;;;N;;;;;
1AB0;COMBINING DOUBLED CIRCUMFLEX ACCENT;Mn;230;NSM;;;;;N;;;;;
1AB1;COMBINING DIAERESIS-RING;Mn;230;NSM;;;;;N;;;;;
1AB2;COMBINING INFINITY;Mn;230;NSM;;;;;N;;;;;
1AB3;COMBINING DOWNWARDS ARROW;Mn;230;NSM;;;;;N;;;;;
1AB4;COMBINING TRIPLE DOT;Mn;230;NSM;;;;;N;;;;;
1AB5;COMBINING X-X BELOW;Mn;220;NSM;;;;;N;;;;;
1AB6;COMBINING WIGGLY LINE BELOW;Mn;220;NSM;;;;;N;;;;;
1AB7;COMBINING OPEN MARK BELOW;Mn;220;NSM;;;;;N;;;;;
1AB8;COMBINING DOUBLE OPEN MARK BELOW;Mn;220;NSM;;;;;N;;;;;
1AB9;COMBINING LIGHT CENTRALIZATION STROKE BELOW;Mn;220;NSM;;;;;N;;;;;
1ABA;COMBINING STRONG CENTRALIZATION STROKE BELOW;Mn;220;NSM;;;;;N;;;;;
1ABB;COMBINING PARENTHESES ABOVE;Mn;230;NSM;;;;;N;;;;;
1ABC;COMBINING DOUBLE PARENTHESES ABOVE;Mn;230;NSM;;;;;N;;;;;
1ABD;COMBINING PARENTHESES BELOW;Mn;220;NSM;;;;;N;;;;;
1B00;BALINESE SIGN ULU RICEM;Mn;0;NSM;;;;;N;;;;;
1B01;BALINESE SIGN ULU CANDRA;Mn;0;NSM;;;;;N;;;;;
1B02;BALINESE SIGN CECEK;Mn;0;NSM;;;;;N;;;;;
1B03;BALINESE SIGN SURANG;Mn;0;NSM;;;;;N;;;;;
1B34;BALINESE SIGN REREKAN;Mn;7;NSM;;;;;N;;;;;
1B36;BALINESE VOWEL SIGN ULU;Mn;0;NSM;;;;;N;;;;;
1B37;BALINESE VOWEL SIGN ULU SARI;Mn;0;NSM;;;;;N;;;;;
1B38;BALINESE VOWEL SIGN SUKU;Mn;0;NSM;;;;;N;;;;;
1B39;BALINESE VOWEL SIGN SUKU ILUT;Mn;0;NSM;;;;;N;;;;;
1B3A;BALINESE VOWEL SIGN RA REPA;Mn;0;NSM;;;;;N;;;;;
1B3C;BALINESE VOWEL SIGN LA LENGA;Mn;0;NSM;;;;;N;;;;;
1B42;BALINESE VOWEL SIGN PEPET;Mn;0;NSM;;;;;N;;;;;
1B6B;BALINESE MUSICAL SYMBOL COMBINING TEGEH;Mn;230;NSM;;;;;N;;;;;
1B6C;BALINESE MUSICAL SYMBOL COMBINING ENDEP;Mn;220;NSM;;;;;N;;;;;
1B6D;BALINESE MUSICAL SYMBOL COMBINING KEMPUL;Mn;230;NSM;;;;;N;;;;;
1B6E;BALINESE MUSICAL SYMBOL COMBINING KEMPLI;Mn;230;NSM;;;;;N;;;;;
1B6F;BALINESE MUSICAL SYMBOL COMBINING JEGOGAN;Mn;230;NSM;;;;;N;;;;;
1B70;BALINESE MUSICAL SYMBOL COMBINING KEMPUL WITH JEGOGAN;Mn;230;NSM;;;;;N;;;;;
1B71;BALINESE MUSICAL SYMBOL COMBINING KEMPLI WITH JEGOGAN;Mn;230;NSM;;;;;N;;;;;
1B72;BALINESE MUSICAL SYMBOL COMBINING BENDE;Mn;230;NSM;;;;;N;;;;;
1B73;BALINESE MUSICAL SYMBOL COMBINING GONG;Mn;230;NSM;;;;;N;;;;;
1B80;SUNDANESE SIGN PANYECEK;Mn;0;NSM;;;;;N;;;;;
1B81;SUNDANESE SIGN PANGLAYAR;Mn;0;NSM;;;;;N;;;;;
1BA2;SUNDANESE CONSONANT SIGN PANYAKRA;Mn;0;NSM;;;;;N;;;;;
1BA3;SUNDANESE CONSONANT SIGN PANYIKU;Mn;0;NSM;;;;;N;;;;;
1BA4;SUNDANESE VOWEL SIGN PANGHULU;Mn;0;NSM;;;;;N;;;;;
1BA5;SUNDANESE VOWEL SIGN PANYUKU;Mn;0;NSM;;;;;N;;;;;
1BA8;SUNDANESE VOWEL SIGN PAMEPET;Mn;0;NSM;;;;;N;;;;;
1BA9;SUNDANESE VOWEL SIGN PANEULEUNG;Mn;0;NSM;;;;;N;;;;;
1BAB;SUNDANESE SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
1BAC;SUNDANESE CONSONANT SIGN PASANGAN MA;Mn;0;NSM;;;;;N;;;;;
1BAD;SUNDANESE CONSONANT SIGN PASANGAN WA;Mn;0;NSM;;;;;N;;;;;
1BE6;BATAK SIGN TOMPI;Mn;7;NSM;;;;;N;;;;;
1BE8;BATAK VOWEL SIGN PAKPAK E;Mn;0;NSM;;;;;N;;;;;
1BE9;BATAK VOWEL SIGN EE;Mn;0;NSM;;;;;N;;;;;
1BED;BATAK VOWEL SIGN KARO O;Mn;0;NSM;;;;;N;;;;;
1BEF;BATAK VOWEL SIGN U FOR SIMALUNGUN SA;Mn;0;NSM;;;;;N;;;;;
1BF0;BATAK CONSONANT SIGN NG;Mn;0;NSM;;;;;N;;;;;
1BF1;BATAK CONSONANT SIGN H;Mn;0;NSM;;;;;N;;;;;
1C2C;LEPCHA VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
1C2D;LEPCHA CONSONANT SIGN K;Mn;0;NSM;;;;;N;;;;;
1C2E;LEPCHA CONSONANT SIGN M;Mn;0;NSM;;;;;N;;;;;
1C2F;LEPCHA CONSONANT SIGN L;Mn;0;NSM;;;;;N;;;;;
1C30;LEPCHA CONSONANT SIGN N;Mn;0;NSM;;;;;N;;;;;
1C31;LEPCHA CONSONANT SIGN P;Mn;0;NSM;;;;;N;;;;;
1C32;LEPCHA CONSONANT SIGN R;Mn;0;NSM;;;;;N;;;;;
1C33;LEPCHA CONSONANT SIGN T;Mn;0;NSM;;;;;N;;;;;
1C36;LEPCHA SIGN RAN;Mn;0;NSM;;;;;N;;;;;
1C37;LEPCHA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
1CD0;VEDIC TONE KARSHANA;Mn;230;NSM;;;;;N;;;;;
1CD1;VEDIC TONE SHARA;Mn;230;NSM;;;;;N;;;;;
1CD2;VEDIC TONE PRENKHA;Mn;230;NSM;;;;;N;;;;;
1CD4;VEDIC SIGN YAJURVEDIC MIDLINE SVARITA;Mn;1;NSM;;;;;N;;;;;
1CD5;VEDIC TONE YAJURVEDIC AGGRAVATED INDEPENDENT SVARITA;Mn;220;NSM;;;;;N;;;;;
1CD6;VEDIC TONE YAJURVEDIC INDEPENDENT SVARITA;Mn;220;NSM;;;;;N;;;;;
1CD7;VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA;Mn;220;NSM;;;;;N;;;;;
1CD8;VEDIC TONE CANDRA BELOW;Mn;220;NSM;;;;;N;;;;;
1CD9;VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER;Mn;220;NSM;;;;;N;;;;;
1CDA;VEDIC TONE DOUBLE SVARITA;Mn;230;NSM;;;;;N;;;;;
1CDB;VEDIC TONE TRIPLE SVARITA;Mn;230;NSM;;;;;N;;;;;
1CDC;VEDIC TONE KATHAKA ANUDATTA;Mn;220;NSM;;;;;N;;;;;
1CDD;VEDIC TONE DOT BELOW;Mn;220;NSM;;;;;N;;;;;
1CDE;VEDIC TONE TWO DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
1CDF;VEDIC TONE THREE DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
1CE0;VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA;Mn;230;NSM;;;;;N;;;;;
1CE2;VEDIC SIGN VISARGA SVARITA;Mn;1;NSM;;;;;N;;;;;
1CE3;VEDIC SIGN VISARGA UDATTA;Mn;1;NSM;;;;;N;;;;;
1CE4;VEDIC SIGN REVERSED VISARGA UDATTA;Mn;1;NSM;;;;;N;;;;;
1CE5;VEDIC SIGN VISARGA ANUDATTA;Mn;1;NSM;;;;;N;;;;;
1CE6;VEDIC SIGN REVERSED VISARGA ANUDATTA;Mn;1;NSM;;;;;N;;;;;
1CE7;VEDIC SIGN VISARGA UDATTA WITH TAIL;Mn;1;NSM;;;;;N;;;;;
1CE8;VEDIC SIGN VISARGA ANUDATTA WITH TAIL;Mn;1;NSM;;;;;N;;;;;
1CED;VEDIC SIGN TIRYAK;Mn;220;NSM;;;;;N;;;;;
1CF4;VEDIC TONE CANDRA ABOVE;Mn;230;NSM;;;;;N;;;;;
1CF8;VEDIC TONE RING ABOVE;Mn;230;NSM;;;;;N;;;;;
1CF9;VEDIC TONE DOUBLE RING ABOVE;Mn;230;NSM;;;;;N;;;;;
1DC0;COMBINING DOTTED GRAVE ACCENT;Mn;230;NSM;;;;;N;;;;;
1DC1;COMBINING DOTTED ACUTE ACCENT;Mn;230;NSM;;;;;N;;;;;
1DC2;COMBINING SNAKE BELOW;Mn;220;NSM;;;;;N;;;;;
1DC3;COMBINING SUSPENSION MARK;Mn;230;NSM;;;;;N;;;;;
1DC4;COMBINING MACRON-ACUTE;Mn;230;NSM;;;;;N;;;;;
1DC5;COMBINING GRAVE-MACRON;Mn;230;NSM;;;;;N;;;;;
1DC6;COMBINING MACRON-GRAVE;Mn;230;NSM;;;;;N;;;;;
1DC7;COMBINING ACUTE-MACRON;Mn;230;NSM;;;;;N;;;;;
1DC8;COMBINING GRAVE-ACUTE-GRAVE;Mn;230;NSM;;;;;N;;;;;
1DC9;COMBINING ACUTE-GRAVE-ACUTE;Mn;230;NSM;;;;;N;;;;;
1DCA;COMBINING LATIN SMALL LETTER R BELOW;Mn;220;NSM;;;;;N;;;;;
1DCB;COMBINING BREVE-MACRON;Mn;230;NSM;;;;;N;;;;;
1DCC;COMBINING MACRON-BREVE;Mn;230;NSM;;;;;N;;;;;
1DCD;COMBINING DOUBLE CIRCUMFLEX ABOVE;Mn;234;NSM;;;;;N;;;;;
1DCE;COMBINING OGONEK ABOVE;Mn;214;NSM;;;;;N;;;;;
1DCF;COMBINING ZIGZAG BELOW;Mn;220;NSM;;;;;N;;;;;
1DD0;COMBINING IS BELOW;Mn;202;NSM;;;;;N;;;;;
1DD1;COMBINING UR ABOVE;Mn;230;NSM;;;;;N;;;;;
1DD2;COMBINING US ABOVE;Mn;230;NSM;;;;;N;;;;;
1DD3;COMBINING LATIN SMALL LETTER FLATTENED OPEN A ABOVE;Mn;230;NSM;;;;;N;;;;;
1DD4;COMBINING LATIN SMALL LETTER AE;Mn;230;NSM;;;;;N;;;;;
1DD5;COMBINING LATIN SMALL LETTER AO;Mn;230;NSM;;;;;N;;;;;
1DD6;COMBINING LATIN SMALL LETTER AV;Mn;230;NSM;;;;;N;;;;;
1DD7;COMBINING LATIN SMALL LETTER C CEDILLA;Mn;230;NSM;;;;;N;;;;;
1DD8;COMBINING LATIN SMALL LETTER INSULAR D;Mn;230;NSM;;;;;N;;;;;
1DD9;COMBINING LATIN SMALL LETTER ETH;Mn;230;NSM;;;;;N;;;;;
1DDA;COMBINING LATIN SMALL LETTER G;Mn;230;NSM;;;;;N;;;;;
1DDB;COMBINING LATIN LETTER SMALL CAPITAL G;Mn;230;NSM;;;;;N;;;;;
1DDC;COMBINING LATIN SMALL LETTER K;Mn;230;NSM;;;;;N;;;;;
1DDD;COMBINING LATIN SMALL LETTER L;Mn;230;NSM;;;;;N;;;;;
1DDE;COMBINING LATIN LETTER SMALL CAPITAL L;Mn;230;NSM;;;;;N;;;;;
1DDF;COMBINING LATIN LETTER SMALL CAPITAL M;Mn;230;NSM;;;;;N;;;;;
1DE0;COMBINING LATIN SMALL LETTER N;Mn;230;NSM;;;;;N;;;;;
1DE1;COMBINING LATIN LETTER SMALL CAPITAL N;Mn;230;NSM;;;;;N;;;;;
1DE2;COMBINING LATIN LETTER SMALL CAPITAL R;Mn;230;NSM;;;;;N;;;;;
1DE3;COMBINING LATIN SMALL LETTER R ROTUNDA;Mn;230;NSM;;;;;N;;;;;
1DE4;COMBINING LATIN SMALL LETTER S;Mn;230;NSM;;;;;N;;;;;
1DE5;COMBINING LATIN SMALL LETTER LONG S;Mn;230;NSM;;;;;N;;;;;
1DE6;COMBINING LATIN SMALL LETTER Z;Mn;230;NSM;;;;;N;;;;;
1DE7;COMBINING LATIN SMALL LETTER ALPHA;Mn;230;NSM;;;;;N;;;;;
1DE8;COMBINING LATIN SMALL LETTER B;Mn;230;NSM;;;;;N;;;;;
1DE9;COMBINING LATIN SMALL LETTER BETA;Mn;230;NSM;;;;;N;;;;;
1DEA;COMBINING LATIN SMALL LETTER SCHWA;Mn;230;NSM;;;;;N;;;;;
1DEB;COMBINING LATIN SMALL LETTER F;Mn;230;NSM;;;;;N;;;;;
1DEC;COMBINING LATIN SMALL LETTER L WITH DOUBLE MIDDLE TILDE;Mn;230;NSM;;;;;N;;;;;
1DED;COMBINING LATIN SMALL LETTER O WITH LIGHT CENTRALIZATION STROKE;Mn;230;NSM;;;;;N;;;;;
1DEE;COMBINING LATIN SMALL LETTER P;Mn;230;NSM;;;;;N;;;;;
1DEF;COMBINING LATIN SMALL LETTER ESH;Mn;230;NSM;;;;;N;;;;;
1DF0;COMBINING LATIN SMALL LETTER U WITH LIGHT CENTRALIZATION STROKE;Mn;230;NSM;;;;;N;;;;;
1DF1;COMBINING LATIN SMALL LETTER W;Mn;230;NSM;;;;;N;;;;;
1DF2;COMBINING LATIN SMALL LETTER A WITH DIAERESIS;Mn;230;NSM;;;;;N;;;;;
1DF3;COMBINING LATIN SMALL LETTER O WITH DIAERESIS;Mn;230;NSM;;;;;N;;;;;
1DF4;COMBINING LATIN SMALL LETTER U WITH DIAERESIS;Mn;230;NSM;;;;;N;;;;;
1DF5;COMBINING UP TACK ABOVE;Mn;230;NSM;;;;;N;;;;;
1DF6;COMBINING KAVYKA ABOVE RIGHT;Mn;232;NSM;;;;;N;;;;;
1DF7;COMBINING KAVYKA ABOVE LEFT;Mn;228;NSM;;;;;N;;;;;
1DF8;COMBINING DOT ABOVE LEFT;Mn;228;NSM;;;;;N;;;;;
1DF9;COMBINING WIDE INVERTED BRIDGE BELOW;Mn;220;NSM;;;;;N;;;;;
1DFB;COMBINING DELETION MARK;Mn;230;NSM;;;;;N;;;;;
1DFC;COMBINING DOUBLE INVERTED BREVE BELOW;Mn;233;NSM;;;;;N;;;;;
1DFD;COMBINING ALMOST EQUAL TO BELOW;Mn;220;NSM;;;;;N;;;;;
1DFE;COMBINING LEFT ARROWHEAD ABOVE;Mn;230;NSM;;;;;N;;;;;
1DFF;COMBINING RIGHT ARROWHEAD AND DOWN ARROWHEAD BELOW;Mn;220;NSM;;;;;N;;;;;
20D0;COMBINING LEFT HARPOON ABOVE;Mn;230;NSM;;;;;N;NON-SPACING LEFT HARPOON ABOVE;;;;
20D1;COMBINING RIGHT HARPOON ABOVE;Mn;230;NSM;;;;;N;NON-SPACING RIGHT HARPOON ABOVE;;;;
20D2;COMBINING LONG VERTICAL LINE OVERLAY;Mn;1;NSM;;;;;N;NON-SPACING LONG VERTICAL BAR OVERLAY;;;;
20D3;COMBINING SHORT VERTICAL LINE OVERLAY;Mn;1;NSM;;;;;N;NON-SPACING SHORT VERTICAL BAR OVERLAY;;;;
20D4;COMBINING ANTICLOCKWISE ARROW ABOVE;Mn;230;NSM;;;;;N;NON-SPACING ANTICLOCKWISE ARROW ABOVE;;;;
20D5;COMBINING CLOCKWISE ARROW ABOVE;Mn;230;NSM;;;;;N;NON-SPACING CLOCKWISE ARROW ABOVE;;;;
20D6;COMBINING LEFT ARROW ABOVE;Mn;230;NSM;;;;;N;NON-SPACING LEFT ARROW ABOVE;;;;
20D7;COMBINING RIGHT ARROW ABOVE;Mn;230;NSM;;;;;N;NON-SPACING RIGHT ARROW ABOVE;;;;
20D8;COMBINING RING OVERLAY;Mn;1;NSM;;;;;N;NON-SPACING RING OVERLAY;;;;
20D9;COMBINING CLOCKWISE RING OVERLAY;Mn;1;NSM;;;;;N;NON-SPACING CLOCKWISE RING OVERLAY;;;;
20DA;COMBINING ANTICLOCKWISE RING OVERLAY;Mn;1;NSM;;;;;N;NON-SPACING ANTICLOCKWISE RING OVERLAY;;;;
20DB;COMBINING THREE DOTS ABOVE;Mn;230;NSM;;;;;N;NON-SPACING THREE DOTS ABOVE;;;;
20DC;COMBINING FOUR DOTS ABOVE;Mn;230;NSM;;;;;N;NON-SPACING FOUR DOTS ABOVE;;;;
20E1;COMBINING LEFT RIGHT ARROW ABOVE;Mn;230;NSM;;;;;N;NON-SPACING LEFT RIGHT ARROW ABOVE;;;;
20E5;COMBINING REVERSE SOLIDUS OVERLAY;Mn;1;NSM;;;;;N;;;;;
20E6;COMBINING DOUBLE VERTICAL STROKE OVERLAY;Mn;1;NSM;;;;;N;;;;;
20E7;COMBINING ANNUITY SYMBOL;Mn;230;NSM;;;;;N;;;;;
20E8;COMBINING TRIPLE UNDERDOT;Mn;220;NSM;;;;;N;;;;;
20E9;COMBINING WIDE BRIDGE ABOVE;Mn;230;NSM;;;;;N;;;;;
20EA;COMBINING LEFTWARDS ARROW OVERLAY;Mn;1;NSM;;;;;N;;;;;
20EB;COMBINING LONG DOUBLE SOLIDUS OVERLAY;Mn;1;NSM;;;;;N;;;;;
20EC;COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS;Mn;220;NSM;;;;;N;;;;;
20ED;COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS;Mn;220;NSM;;;;;N;;;;;
20EE;COMBINING LEFT ARROW BELOW;Mn;220;NSM;;;;;N;;;;;
20EF;COMBINING RIGHT ARROW BELOW;Mn;220;NSM;;;;;N;;;;;
20F0;COMBINING ASTERISK ABOVE;Mn;230;NSM;;;;;N;;;;;
2CEF;COPTIC COMBINING NI ABOVE;Mn;230;NSM;;;;;N;;;;;
2CF0;COPTIC COMBINING SPIRITUS ASPER;Mn;230;NSM;;;;;N;;;;;
2CF1;COPTIC COMBINING SPIRITUS LENIS;Mn;230;NSM;;;;;N;;;;;
2D7F;TIFINAGH CONSONANT JOINER;Mn;9;NSM;;;;;N;;;;;
2DE0;COMBINING CYRILLIC LETTER BE;Mn;230;NSM;;;;;N;;;;;
2DE1;COMBINING CYRILLIC LETTER VE;Mn;230;NSM;;;;;N;;;;;
2DE2;COMBINING CYRILLIC LETTER GHE;Mn;230;NSM;;;;;N;;;;;
2DE3;COMBINING CYRILLIC LETTER DE;Mn;230;NSM;;;;;N;;;;;
2DE4;COMBINING CYRILLIC LETTER ZHE;Mn;230;NSM;;;;;N;;;;;
2DE5;COMBINING CYRILLIC LETTER ZE;Mn;230;NSM;;;;;N;;;;;
2DE6;COMBINING CYRILLIC LETTER KA;Mn;230;NSM;;;;;N;;;;;
2DE7;COMBINING CYRILLIC LETTER EL;Mn;230;NSM;;;;;N;;;;;
2DE8;COMBINING CYRILLIC LETTER EM;Mn;230;NSM;;;;;N;;;;;
2DE9;COMBINING CYRILLIC LETTER EN;Mn;230;NSM;;;;;N;;;;;
2DEA;COMBINING CYRILLIC LETTER O;Mn;230;NSM;;;;;N;;;;;
2DEB;COMBINING CYRILLIC LETTER PE;Mn;230;NSM;;;;;N;;;;;
2DEC;COMBINING CYRILLIC LETTER ER;Mn;230;NSM;;;;;N;;;;;
2DED;COMBINING CYRILLIC LETTER ES;Mn;230;NSM;;;;;N;;;;;
2DEE;COMBINING CYRILLIC LETTER TE;Mn;230;NSM;;;;;N;;;;;
2DEF;COMBINING CYRILLIC LETTER HA;Mn;230;NSM;;;;;N;;;;;
2DF0;COMBINING CYRILLIC LETTER TSE;Mn;230;NSM;;;;;N;;;;;
2DF1;COMBINING CYRILLIC LETTER CHE;Mn;230;NSM;;;;;N;;;;;
2DF2;COMBINING CYRILLIC LETTER SHA;Mn;230;NSM;;;;;N;;;;;
2DF3;COMBINING CYRILLIC LETTER SHCHA;Mn;230;NSM;;;;;N;;;;;
2DF4;COMBINING CYRILLIC LETTER FITA;Mn;230;NSM;;;;;N;;;;;
2DF5;COMBINING CYRILLIC LETTER ES-TE;Mn;230;NSM;;;;;N;;;;;
2DF6;COMBINING CYRILLIC LETTER A;Mn;230;NSM;;;;;N;;;;;
2DF7;COMBINING CYRILLIC LETTER IE;Mn;230;NSM;;;;;N;;;;;
2DF8;COMBINING CYRILLIC LETTER DJERV;Mn;230;NSM;;;;;N;;;;;
2DF9;COMBINING CYRILLIC LETTER MONOGRAPH UK;Mn;230;NSM;;;;;N;;;;;
2DFA;COMBINING CYRILLIC LETTER YAT;Mn;230;NSM;;;;;N;;;;;
2DFB;COMBINING CYRILLIC LETTER YU;Mn;230;NSM;;;;;N;;;;;
2DFC;COMBINING CYRILLIC LETTER IOTIFIED A;Mn;230;NSM;;;;;N;;;;;
2DFD;COMBINING CYRILLIC LETTER LITTLE YUS;Mn;230;NSM;;;;;N;;;;;
2DFE;COMBINING CYRILLIC LETTER BIG YUS;Mn;230;NSM;;;;;N;;;;;
2DFF;COMBINING CYRILLIC LETTER IOTIFIED BIG YUS;Mn;230;NSM;;;;;N;;;;;
302A;IDEOGRAPHIC LEVEL TONE MARK;Mn;218;NSM;;;;;N;;;;;
302B;IDEOGRAPHIC RISING TONE MARK;Mn;228;NSM;;;;;N;;;;;
302C;IDEOGRAPHIC DEPARTING TONE MARK;Mn;232;NSM;;;;;N;;;;;
302D;IDEOGRAPHIC ENTERING TONE MARK;Mn;222;NSM;;;;;N;;;;;
3099;COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK;Mn;8;NSM;;;;;N;NON-SPACING KATAKANA-HIRAGANA VOICED SOUND MARK;;;;
309A;COMBINING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK;Mn;8;NSM;;;;;N;NON-SPACING KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK;;;;
A66F;COMBINING CYRILLIC VZMET;Mn;230;NSM;;;;;N;;;;;
A674;COMBINING CYRILLIC LETTER UKRAINIAN IE;Mn;230;NSM;;;;;N;;;;;
A675;COMBINING CYRILLIC LETTER I;Mn;230;NSM;;;;;N;;;;;
A676;COMBINING CYRILLIC LETTER YI;Mn;230;NSM;;;;;N;;;;;
A677;COMBINING CYRILLIC LETTER U;Mn;230;NSM;;;;;N;;;;;
A678;COMBINING CYRILLIC LETTER HARD SIGN;Mn;230;NSM;;;;;N;;;;;
A679;COMBINING CYRILLIC LETTER YERU;Mn;230;NSM;;;;;N;;;;;
A67A;COMBINING CYRILLIC LETTER SOFT SIGN;Mn;230;NSM;;;;;N;;;;;
A67B;COMBINING CYRILLIC LETTER OMEGA;Mn;230;NSM;;;;;N;;;;;
A67C;COMBINING CYRILLIC KAVYKA;Mn;230;NSM;;;;;N;;;;;
A67D;COMBINING CYRILLIC PAYEROK;Mn;230;NSM;;;;;N;;;;;
A69E;COMBINING CYRILLIC LETTER EF;Mn;230;NSM;;;;;N;;;;;
A69F;COMBINING CYRILLIC LETTER IOTIFIED E;Mn;230;NSM;;;;;N;;;;;
A6F0;BAMUM COMBINING MARK KOQNDON;Mn;230;NSM;;;;;N;;;;;
A6F1;BAMUM COMBINING MARK TUKWENTIS;Mn;230;NSM;;;;;N;;;;;
A802;SYLOTI NAGRI SIGN DVISVARA;Mn;0;NSM;;;;;N;;;;;
A806;SYLOTI NAGRI SIGN HASANTA;Mn;9;NSM;;;;;N;;;;;
A80B;SYLOTI NAGRI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
A825;SYLOTI NAGRI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
A826;SYLOTI NAGRI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
A8C4;SAURASHTRA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
A8C5;SAURASHTRA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
A8E0;COMBINING DEVANAGARI DIGIT ZERO;Mn;230;NSM;;;;;N;;;;;
A8E1;COMBINING DEVANAGARI DIGIT ONE;Mn;230;NSM;;;;;N;;;;;
A8E2;COMBINING DEVANAGARI DIGIT TWO;Mn;230;NSM;;;;;N;;;;;
A8E3;COMBINING DEVANAGARI DIGIT THREE;Mn;230;NSM;;;;;N;;;;;
A8E4;COMBINING DEVANAGARI DIGIT FOUR;Mn;230;NSM;;;;;N;;;;;
A8E5;COMBINING DEVANAGARI DIGIT FIVE;Mn;230;NSM;;;;;N;;;;;
A8E6;COMBINING DEVANAGARI DIGIT SIX;Mn;230;NSM;;;;;N;;;;;
A8E7;COMBINING DEVANAGARI DIGIT SEVEN;Mn;230;NSM;;;;;N;;;;;
A8E8;COMBINING DEVANAGARI DIGIT EIGHT;Mn;230;NSM;;;;;N;;;;;
A8E9;COMBINING DEVANAGARI DIGIT NINE;Mn;230;NSM;;;;;N;;;;;
A8EA;COMBINING DEVANAGARI LETTER A;Mn;230;NSM;;;;;N;;;;;
A8EB;COMBINING DEVANAGARI LETTER U;Mn;230;NSM;;;;;N;;;;;
A8EC;COMBINING DEVANAGARI LETTER KA;Mn;230;NSM;;;;;N;;;;;
A8ED;COMBINING DEVANAGARI LETTER NA;Mn;230;NSM;;;;;N;;;;;
A8EE;COMBINING DEVANAGARI LETTER PA;Mn;230;NSM;;;;;N;;;;;
A8EF;COMBINING DEVANAGARI LETTER RA;Mn;230;NSM;;;;;N;;;;;
A8F0;COMBINING DEVANAGARI LETTER VI;Mn;230;NSM;;;;;N;;;;;
A8F1;COMBINING DEVANAGARI SIGN AVAGRAHA;Mn;230;NSM;;;;;N;;;;;
A8FF;DEVANAGARI VOWEL SIGN AY;Mn;0;NSM;;;;;N;;;;;
A926;KAYAH LI VOWEL UE;Mn;0;NSM;;;;;N;;;;;
A927;KAYAH LI VOWEL E;Mn;0;NSM;;;;;N;;;;;
A928;KAYAH LI VOWEL U;Mn;0;NSM;;;;;N;;;;;
A929;KAYAH LI VOWEL EE;Mn;0;NSM;;;;;N;;;;;
A92A;KAYAH LI VOWEL O;Mn;0;NSM;;;;;N;;;;;
A92B;KAYAH LI TONE PLOPHU;Mn;220;NSM;;;;;N;;;;;
A92C;KAYAH LI TONE CALYA;Mn;220;NSM;;;;;N;;;;;
A92D;KAYAH LI TONE CALYA PLOPHU;Mn;220;NSM;;;;;N;;;;;
A947;REJANG VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
A948;REJANG VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
A949;REJANG VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
A94A;REJANG VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
A94B;REJANG VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
A94C;REJANG VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
A94D;REJANG VOWEL SIGN EU;Mn;0;NSM;;;;;N;;;;;
A94E;REJANG VOWEL SIGN EA;Mn;0;NSM;;;;;N;;;;;
A94F;REJANG CONSONANT SIGN NG;Mn;0;NSM;;;;;N;;;;;
A950;REJANG CONSONANT SIGN N;Mn;0;NSM;;;;;N;;;;;
A951;REJANG CONSONANT SIGN R;Mn;0;NSM;;;;;N;;;;;
A980;JAVANESE SIGN PANYANGGA;Mn;0;NSM;;;;;N;;;;;
A981;JAVANESE SIGN CECAK;Mn;0;NSM;;;;;N;;;;;
A982;JAVANESE SIGN LAYAR;Mn;0;NSM;;;;;N;;;;;
A9B3;JAVANESE SIGN CECAK TELU;Mn;7;NSM;;;;;N;;;;;
A9B6;JAVANESE VOWEL SIGN WULU;Mn;0;NSM;;;;;N;;;;;
A9B7;JAVANESE VOWEL SIGN WULU MELIK;Mn;0;NSM;;;;;N;;;;;
A9B8;JAVANESE VOWEL SIGN SUKU;Mn;0;NSM;;;;;N;;;;;
A9B9;JAVANESE VOWEL SIGN SUKU MENDUT;Mn;0;NSM;;;;;N;;;;;
A9BC;JAVANESE VOWEL SIGN PEPET;Mn;0;NSM;;;;;N;;;;;
A9E5;MYANMAR SIGN SHAN SAW;Mn;0;NSM;;;;;N;;;;;
AA29;CHAM VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
AA2A;CHAM VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
AA2B;CHAM VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
AA2C;CHAM VOWEL SIGN EI;Mn;0;NSM;;;;;N;;;;;
AA2D;CHAM VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
AA2E;CHAM VOWEL SIGN OE;Mn;0;NSM;;;;;N;;;;;
AA31;CHAM VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
AA32;CHAM VOWEL SIGN UE;Mn;0;NSM;;;;;N;;;;;
AA35;CHAM CONSONANT SIGN LA;Mn;0;NSM;;;;;N;;;;;
AA36;CHAM CONSONANT SIGN WA;Mn;0;NSM;;;;;N;;;;;
AA43;CHAM CONSONANT SIGN FINAL NG;Mn;0;NSM;;;;;N;;;;;
AA4C;CHAM CONSONANT SIGN FINAL M;Mn;0;NSM;;;;;N;;;;;
AA7C;MYANMAR SIGN TAI LAING TONE-2;Mn;0;NSM;;;;;N;;;;;
AAB0;TAI VIET MAI KANG;Mn;230;NSM;;;;;N;;;;;
AAB2;TAI VIET VOWEL I;Mn;230;NSM;;;;;N;;;;;
AAB3;TAI VIET VOWEL UE;Mn;230;NSM;;;;;N;;;;;
AAB4;TAI VIET VOWEL U;Mn;220;NSM;;;;;N;;;;;
AAB7;TAI VIET MAI KHIT;Mn;230;NSM;;;;;N;;;;;
AAB8;TAI VIET VOWEL IA;Mn;230;NSM;;;;;N;;;;;
AABE;TAI VIET VOWEL AM;Mn;230;NSM;;;;;N;;;;;
AABF;TAI VIET TONE MAI EK;Mn;230;NSM;;;;;N;;;;;
AAC1;TAI VIET TONE MAI THO;Mn;230;NSM;;;;;N;;;;;
AAEC;MEETEI MAYEK VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
AAED;MEETEI MAYEK VOWEL SIGN AAI;Mn;0;NSM;;;;;N;;;;;
AAF6;MEETEI MAYEK VIRAMA;Mn;9;NSM;;;;;N;;;;;
ABE5;MEETEI MAYEK VOWEL SIGN ANAP;Mn;0;NSM;;;;;N;;;;;
ABE8;MEETEI MAYEK VOWEL SIGN UNAP;Mn;0;NSM;;;;;N;;;;;
ABED;MEETEI MAYEK APUN IYEK;Mn;9;NSM;;;;;N;;;;;
FB1E;HEBREW POINT JUDEO-SPANISH VARIKA;Mn;26;NSM;;;;;N;HEBREW POINT VARIKA;;;;
FE00;VARIATION SELECTOR-1;Mn;0;NSM;;;;;N;;;;;
FE01;VARIATION SELECTOR-2;Mn;0;NSM;;;;;N;;;;;
FE02;VARIATION SELECTOR-3;Mn;0;NSM;;;;;N;;;;;
FE03;VARIATION SELECTOR-4;Mn;0;NSM;;;;;N;;;;;
FE04;VARIATION SELECTOR-5;Mn;0;NSM;;;;;N;;;;;
FE05;VARIATION SELECTOR-6;Mn;0;NSM;;;;;N;;;;;
FE06;VARIATION SELECTOR-7;Mn;0;NSM;;;;;N;;;;;
FE07;VARIATION SELECTOR-8;Mn;0;NSM;;;;;N;;;;;
FE08;VARIATION SELECTOR-9;Mn;0;NSM;;;;;N;;;;;
FE09;VARIATION SELECTOR-10;Mn;0;NSM;;;;;N;;;;;
FE0A;VARIATION SELECTOR-11;Mn;0;NSM;;;;;N;;;;;
FE0B;VARIATION SELECTOR-12;Mn;0;NSM;;;;;N;;;;;
FE0C;VARIATION SELECTOR-13;Mn;0;NSM;;;;;N;;;;;
FE0D;VARIATION SELECTOR-14;Mn;0;NSM;;;;;N;;;;;
FE0E;VARIATION SELECTOR-15;Mn;0;NSM;;;;;N;;;;;
FE0F;VARIATION SELECTOR-16;Mn;0;NSM;;;;;N;;;;;
FE20;COMBINING LIGATURE LEFT HALF;Mn;230;NSM;;;;;N;;;;;
FE21;COMBINING LIGATURE RIGHT HALF;Mn;230;NSM;;;;;N;;;;;
FE22;COMBINING DOUBLE TILDE LEFT HALF;Mn;230;NSM;;;;;N;;;;;
FE23;COMBINING DOUBLE TILDE RIGHT HALF;Mn;230;NSM;;;;;N;;;;;
FE24;COMBINING MACRON LEFT HALF;Mn;230;NSM;;;;;N;;;;;
FE25;COMBINING MACRON RIGHT HALF;Mn;230;NSM;;;;;N;;;;;
FE26;COMBINING CONJOINING MACRON;Mn;230;NSM;;;;;N;;;;;
FE27;COMBINING LIGATURE LEFT HALF BELOW;Mn;220;NSM;;;;;N;;;;;
FE28;COMBINING LIGATURE RIGHT HALF BELOW;Mn;220;NSM;;;;;N;;;;;
FE29;COMBINING TILDE LEFT HALF BELOW;Mn;220;NSM;;;;;N;;;;;
FE2A;COMBINING TILDE RIGHT HALF BELOW;Mn;220;NSM;;;;;N;;;;;
FE2B;COMBINING MACRON LEFT HALF BELOW;Mn;220;NSM;;;;;N;;;;;
FE2C;COMBINING MACRON RIGHT HALF BELOW;Mn;220;NSM;;;;;N;;;;;
FE2D;COMBINING CONJOINING MACRON BELOW;Mn;220;NSM;;;;;N;;;;;
FE2E;COMBINING CYRILLIC TITLO LEFT HALF;Mn;230;NSM;;;;;N;;;;;
FE2F;COMBINING CYRILLIC TITLO RIGHT HALF;Mn;230;NSM;;;;;N;;;;;
101FD;PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE;Mn;220;NSM;;;;;N;;;;;
102E0;COPTIC EPACT THOUSANDS MARK;Mn;220;NSM;;;;;N;;;;;
10376;COMBINING OLD PERMIC LETTER AN;Mn;230;NSM;;;;;N;;;;;
10377;COMBINING OLD PERMIC LETTER DOI;Mn;230;NSM;;;;;N;;;;;
10378;COMBINING OLD PERMIC LETTER ZATA;Mn;230;NSM;;;;;N;;;;;
10379;COMBINING OLD PERMIC LETTER NENOE;Mn;230;NSM;;;;;N;;;;;
1037A;COMBINING OLD PERMIC LETTER SII;Mn;230;NSM;;;;;N;;;;;
10A01;KHAROSHTHI VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
10A02;KHAROSHTHI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
10A03;KHAROSHTHI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
10A05;KHAROSHTHI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
10A06;KHAROSHTHI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
10A0C;KHAROSHTHI VOWEL LENGTH MARK;Mn;0;NSM;;;;;N;;;;;
10A0D;KHAROSHTHI SIGN DOUBLE RING BELOW;Mn;220;NSM;;;;;N;;;;;
10A0E;KHAROSHTHI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
10A0F;KHAROSHTHI SIGN VISARGA;Mn;230;NSM;;;;;N;;;;;
10A38;KHAROSHTHI SIGN BAR ABOVE;Mn;230;NSM;;;;;N;;;;;
10A39;KHAROSHTHI SIGN CAUDA;Mn;1;NSM;;;;;N;;;;;
10A3A;KHAROSHTHI SIGN DOT BELOW;Mn;220;NSM;;;;;N;;;;;
10A3F;KHAROSHTHI VIRAMA;Mn;9;NSM;;;;;N;;;;;
10AE5;MANICHAEAN ABBREVIATION MARK ABOVE;Mn;230;NSM;;;;;N;;;;;
10AE6;MANICHAEAN ABBREVIATION MARK BELOW;Mn;220;NSM;;;;;N;;;;;
10D24;HANIFI ROHINGYA SIGN HARBAHAY;Mn;230;NSM;;;;;N;;;;;
10D25;HANIFI ROHINGYA SIGN TAHALA;Mn;230;NSM;;;;;N;;;;;
10D26;HANIFI ROHINGYA SIGN TANA;Mn;230;NSM;;;;;N;;;;;
10D27;HANIFI ROHINGYA SIGN TASSI;Mn;230;NSM;;;;;N;;;;;
10F46;SOGDIAN COMBINING DOT BELOW;Mn;220;NSM;;;;;N;;;;;
10F47;SOGDIAN COMBINING TWO DOTS BELOW;Mn;220;NSM;;;;;N;;;;;
10F48;SOGDIAN COMBINING DOT ABOVE;Mn;230;NSM;;;;;N;;;;;
10F49;SOGDIAN COMBINING TWO DOTS ABOVE;Mn;230;NSM;;;;;N;;;;;
10F4A;SOGDIAN COMBINING CURVE ABOVE;Mn;230;NSM;;;;;N;;;;;
10F4B;SOGDIAN COMBINING CURVE BELOW;Mn;220;NSM;;;;;N;;;;;
10F4C;SOGDIAN COMBINING HOOK ABOVE;Mn;230;NSM;;;;;N;;;;;
10F4D;SOGDIAN COMBINING HOOK BELOW;Mn;220;NSM;;;;;N;;;;;
10F4E;SOGDIAN COMBINING LONG HOOK BELOW;Mn;220;NSM;;;;;N;;;;;
10F4F;SOGDIAN COMBINING RESH BELOW;Mn;220;NSM;;;;;N;;;;;
10F50;SOGDIAN COMBINING STROKE BELOW;Mn;220;NSM;;;;;N;;;;;
11001;BRAHMI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11038;BRAHMI VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
11039;BRAHMI VOWEL SIGN BHATTIPROLU AA;Mn;0;NSM;;;;;N;;;;;
1103A;BRAHMI VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
1103B;BRAHMI VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
1103C;BRAHMI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1103D;BRAHMI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
1103E;BRAHMI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
1103F;BRAHMI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
11040;BRAHMI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
11041;BRAHMI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
11042;BRAHMI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11043;BRAHMI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11044;BRAHMI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11045;BRAHMI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
11046;BRAHMI VIRAMA;Mn;9;NSM;;;;;N;;;;;
1107F;BRAHMI NUMBER JOINER;Mn;9;NSM;;;;;N;;;;;
11080;KAITHI SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11081;KAITHI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
110B3;KAITHI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
110B4;KAITHI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
110B5;KAITHI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
110B6;KAITHI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
110B9;KAITHI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
110BA;KAITHI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11100;CHAKMA SIGN CANDRABINDU;Mn;230;NSM;;;;;N;;;;;
11101;CHAKMA SIGN ANUSVARA;Mn;230;NSM;;;;;N;;;;;
11102;CHAKMA SIGN VISARGA;Mn;230;NSM;;;;;N;;;;;
11127;CHAKMA VOWEL SIGN A;Mn;0;NSM;;;;;N;;;;;
11128;CHAKMA VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11129;CHAKMA VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
1112A;CHAKMA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
1112B;CHAKMA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
1112D;CHAKMA VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
1112E;CHAKMA VOWEL SIGN O;Mn;0;NSM;11131 11127;;;;N;;;;;
1112F;CHAKMA VOWEL SIGN AU;Mn;0;NSM;11132 11127;;;;N;;;;;
11130;CHAKMA VOWEL SIGN OI;Mn;0;NSM;;;;;N;;;;;
11131;CHAKMA O MARK;Mn;0;NSM;;;;;N;;;;;
11132;CHAKMA AU MARK;Mn;0;NSM;;;;;N;;;;;
11133;CHAKMA VIRAMA;Mn;9;NSM;;;;;N;;;;;
11134;CHAKMA MAAYYAA;Mn;9;NSM;;;;;N;;;;;
11173;MAHAJANI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11180;SHARADA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11181;SHARADA SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
111B6;SHARADA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
111B7;SHARADA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
111B8;SHARADA VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
111B9;SHARADA VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
111BA;SHARADA VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
111BB;SHARADA VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
111BC;SHARADA VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
111BD;SHARADA VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
111BE;SHARADA VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
111C9;SHARADA SANDHI MARK;Mn;0;NSM;;;;;N;;;;;
111CA;SHARADA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
111CB;SHARADA VOWEL MODIFIER MARK;Mn;0;NSM;;;;;N;;;;;
111CC;SHARADA EXTRA SHORT VOWEL MARK;Mn;0;NSM;;;;;N;;;;;
1122F;KHOJKI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11230;KHOJKI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11231;KHOJKI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11234;KHOJKI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11236;KHOJKI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11237;KHOJKI SIGN SHADDA;Mn;0;NSM;;;;;N;;;;;
1123E;KHOJKI SIGN SUKUN;Mn;0;NSM;;;;;N;;;;;
112DF;KHUDAWADI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
112E3;KHUDAWADI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
112E4;KHUDAWADI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
112E5;KHUDAWADI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
112E6;KHUDAWADI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
112E7;KHUDAWADI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
112E8;KHUDAWADI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
112E9;KHUDAWADI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
112EA;KHUDAWADI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
11300;GRANTHA SIGN COMBINING ANUSVARA ABOVE;Mn;0;NSM;;;;;N;;;;;
11301;GRANTHA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
1133B;COMBINING BINDU BELOW;Mn;7;NSM;;;;;N;;;;;
1133C;GRANTHA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11340;GRANTHA VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
11366;COMBINING GRANTHA DIGIT ZERO;Mn;230;NSM;;;;;N;;;;;
11367;COMBINING GRANTHA DIGIT ONE;Mn;230;NSM;;;;;N;;;;;
11368;COMBINING GRANTHA DIGIT TWO;Mn;230;NSM;;;;;N;;;;;
11369;COMBINING GRANTHA DIGIT THREE;Mn;230;NSM;;;;;N;;;;;
1136A;COMBINING GRANTHA DIGIT FOUR;Mn;230;NSM;;;;;N;;;;;
1136B;COMBINING GRANTHA DIGIT FIVE;Mn;230;NSM;;;;;N;;;;;
1136C;COMBINING GRANTHA DIGIT SIX;Mn;230;NSM;;;;;N;;;;;
11370;COMBINING GRANTHA LETTER A;Mn;230;NSM;;;;;N;;;;;
11371;COMBINING GRANTHA LETTER KA;Mn;230;NSM;;;;;N;;;;;
11372;COMBINING GRANTHA LETTER NA;Mn;230;NSM;;;;;N;;;;;
11373;COMBINING GRANTHA LETTER VI;Mn;230;NSM;;;;;N;;;;;
11374;COMBINING GRANTHA LETTER PA;Mn;230;NSM;;;;;N;;;;;
11438;NEWA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11439;NEWA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
1143A;NEWA VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
1143B;NEWA VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
1143C;NEWA VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
1143D;NEWA VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
1143E;NEWA VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
1143F;NEWA VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11442;NEWA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
11443;NEWA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11444;NEWA SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11446;NEWA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
1145E;NEWA SANDHI MARK;Mn;230;NSM;;;;;N;;;;;
114B3;TIRHUTA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
114B4;TIRHUTA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
114B5;TIRHUTA VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
114B6;TIRHUTA VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
114B7;TIRHUTA VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
114B8;TIRHUTA VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
114BA;TIRHUTA VOWEL SIGN SHORT E;Mn;0;NSM;;;;;N;;;;;
114BF;TIRHUTA SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
114C0;TIRHUTA SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
114C2;TIRHUTA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
114C3;TIRHUTA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
115B2;SIDDHAM VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
115B3;SIDDHAM VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
115B4;SIDDHAM VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
115B5;SIDDHAM VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
115BC;SIDDHAM SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
115BD;SIDDHAM SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
115BF;SIDDHAM SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
115C0;SIDDHAM SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
115DC;SIDDHAM VOWEL SIGN ALTERNATE U;Mn;0;NSM;;;;;N;;;;;
115DD;SIDDHAM VOWEL SIGN ALTERNATE UU;Mn;0;NSM;;;;;N;;;;;
11633;MODI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11634;MODI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
11635;MODI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11636;MODI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
11637;MODI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
11638;MODI VOWEL SIGN VOCALIC LL;Mn;0;NSM;;;;;N;;;;;
11639;MODI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
1163A;MODI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
1163D;MODI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
1163F;MODI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
11640;MODI SIGN ARDHACANDRA;Mn;0;NSM;;;;;N;;;;;
116AB;TAKRI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
116AD;TAKRI VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
116B0;TAKRI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
116B1;TAKRI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
116B2;TAKRI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
116B3;TAKRI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
116B4;TAKRI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
116B5;TAKRI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
116B7;TAKRI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
1171D;AHOM CONSONANT SIGN MEDIAL LA;Mn;0;NSM;;;;;N;;;;;
1171E;AHOM CONSONANT SIGN MEDIAL RA;Mn;0;NSM;;;;;N;;;;;
1171F;AHOM CONSONANT SIGN MEDIAL LIGATING RA;Mn;0;NSM;;;;;N;;;;;
11722;AHOM VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11723;AHOM VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
11724;AHOM VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11725;AHOM VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
11727;AHOM VOWEL SIGN AW;Mn;0;NSM;;;;;N;;;;;
11728;AHOM VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11729;AHOM VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
1172A;AHOM VOWEL SIGN AM;Mn;0;NSM;;;;;N;;;;;
1172B;AHOM SIGN KILLER;Mn;9;NSM;;;;;N;;;;;
1182F;DOGRA VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11830;DOGRA VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
11831;DOGRA VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11832;DOGRA VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
11833;DOGRA VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11834;DOGRA VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11835;DOGRA VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11836;DOGRA VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
11837;DOGRA SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11839;DOGRA SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
1183A;DOGRA SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11A01;ZANABAZAR SQUARE VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11A02;ZANABAZAR SQUARE VOWEL SIGN UE;Mn;0;NSM;;;;;N;;;;;
11A03;ZANABAZAR SQUARE VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11A04;ZANABAZAR SQUARE VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11A05;ZANABAZAR SQUARE VOWEL SIGN OE;Mn;0;NSM;;;;;N;;;;;
11A06;ZANABAZAR SQUARE VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11A07;ZANABAZAR SQUARE VOWEL SIGN AI;Mn;0;L;;;;;N;;;;;
11A08;ZANABAZAR SQUARE VOWEL SIGN AU;Mn;0;L;;;;;N;;;;;
11A09;ZANABAZAR SQUARE VOWEL SIGN REVERSED I;Mn;0;NSM;;;;;N;;;;;
11A0A;ZANABAZAR SQUARE VOWEL LENGTH MARK;Mn;0;NSM;;;;;N;;;;;
11A33;ZANABAZAR SQUARE FINAL CONSONANT MARK;Mn;0;NSM;;;;;N;;;;;
11A34;ZANABAZAR SQUARE SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
11A35;ZANABAZAR SQUARE SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11A36;ZANABAZAR SQUARE SIGN CANDRABINDU WITH ORNAMENT;Mn;0;NSM;;;;;N;;;;;
11A37;ZANABAZAR SQUARE SIGN CANDRA WITH ORNAMENT;Mn;0;NSM;;;;;N;;;;;
11A38;ZANABAZAR SQUARE SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11A3B;ZANABAZAR SQUARE CLUSTER-FINAL LETTER YA;Mn;0;NSM;;;;;N;;;;;
11A3C;ZANABAZAR SQUARE CLUSTER-FINAL LETTER RA;Mn;0;NSM;;;;;N;;;;;
11A3D;ZANABAZAR SQUARE CLUSTER-FINAL LETTER LA;Mn;0;NSM;;;;;N;;;;;
11A3E;ZANABAZAR SQUARE CLUSTER-FINAL LETTER VA;Mn;0;NSM;;;;;N;;;;;
11A47;ZANABAZAR SQUARE SUBJOINER;Mn;9;NSM;;;;;N;;;;;
11A51;SOYOMBO VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11A52;SOYOMBO VOWEL SIGN UE;Mn;0;NSM;;;;;N;;;;;
11A53;SOYOMBO VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11A54;SOYOMBO VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11A55;SOYOMBO VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11A56;SOYOMBO VOWEL SIGN OE;Mn;0;NSM;;;;;N;;;;;
11A59;SOYOMBO VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11A5A;SOYOMBO VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
11A5B;SOYOMBO VOWEL LENGTH MARK;Mn;0;NSM;;;;;N;;;;;
11A8A;SOYOMBO FINAL CONSONANT SIGN G;Mn;0;NSM;;;;;N;;;;;
11A8B;SOYOMBO FINAL CONSONANT SIGN K;Mn;0;NSM;;;;;N;;;;;
11A8C;SOYOMBO FINAL CONSONANT SIGN NG;Mn;0;NSM;;;;;N;;;;;
11A8D;SOYOMBO FINAL CONSONANT SIGN D;Mn;0;NSM;;;;;N;;;;;
11A8E;SOYOMBO FINAL CONSONANT SIGN N;Mn;0;NSM;;;;;N;;;;;
11A8F;SOYOMBO FINAL CONSONANT SIGN B;Mn;0;NSM;;;;;N;;;;;
11A90;SOYOMBO FINAL CONSONANT SIGN M;Mn;0;NSM;;;;;N;;;;;
11A91;SOYOMBO FINAL CONSONANT SIGN R;Mn;0;NSM;;;;;N;;;;;
11A92;SOYOMBO FINAL CONSONANT SIGN L;Mn;0;NSM;;;;;N;;;;;
11A93;SOYOMBO FINAL CONSONANT SIGN SH;Mn;0;NSM;;;;;N;;;;;
11A94;SOYOMBO FINAL CONSONANT SIGN S;Mn;0;NSM;;;;;N;;;;;
11A95;SOYOMBO FINAL CONSONANT SIGN -A;Mn;0;NSM;;;;;N;;;;;
11A96;SOYOMBO SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11A98;SOYOMBO GEMINATION MARK;Mn;0;NSM;;;;;N;;;;;
11A99;SOYOMBO SUBJOINER;Mn;9;NSM;;;;;N;;;;;
11C30;BHAIKSUKI VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11C31;BHAIKSUKI VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
11C32;BHAIKSUKI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11C33;BHAIKSUKI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
11C34;BHAIKSUKI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11C35;BHAIKSUKI VOWEL SIGN VOCALIC RR;Mn;0;NSM;;;;;N;;;;;
11C36;BHAIKSUKI VOWEL SIGN VOCALIC L;Mn;0;NSM;;;;;N;;;;;
11C38;BHAIKSUKI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11C39;BHAIKSUKI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11C3A;BHAIKSUKI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11C3B;BHAIKSUKI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
11C3C;BHAIKSUKI SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11C3D;BHAIKSUKI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11C3F;BHAIKSUKI SIGN VIRAMA;Mn;9;L;;;;;N;;;;;
11C92;MARCHEN SUBJOINED LETTER KA;Mn;0;NSM;;;;;N;;;;;
11C93;MARCHEN SUBJOINED LETTER KHA;Mn;0;NSM;;;;;N;;;;;
11C94;MARCHEN SUBJOINED LETTER GA;Mn;0;NSM;;;;;N;;;;;
11C95;MARCHEN SUBJOINED LETTER NGA;Mn;0;NSM;;;;;N;;;;;
11C96;MARCHEN SUBJOINED LETTER CA;Mn;0;NSM;;;;;N;;;;;
11C97;MARCHEN SUBJOINED LETTER CHA;Mn;0;NSM;;;;;N;;;;;
11C98;MARCHEN SUBJOINED LETTER JA;Mn;0;NSM;;;;;N;;;;;
11C99;MARCHEN SUBJOINED LETTER NYA;Mn;0;NSM;;;;;N;;;;;
11C9A;MARCHEN SUBJOINED LETTER TA;Mn;0;NSM;;;;;N;;;;;
11C9B;MARCHEN SUBJOINED LETTER THA;Mn;0;NSM;;;;;N;;;;;
11C9C;MARCHEN SUBJOINED LETTER DA;Mn;0;NSM;;;;;N;;;;;
11C9D;MARCHEN SUBJOINED LETTER NA;Mn;0;NSM;;;;;N;;;;;
11C9E;MARCHEN SUBJOINED LETTER PA;Mn;0;NSM;;;;;N;;;;;
11C9F;MARCHEN SUBJOINED LETTER PHA;Mn;0;NSM;;;;;N;;;;;
11CA0;MARCHEN SUBJOINED LETTER BA;Mn;0;NSM;;;;;N;;;;;
11CA1;MARCHEN SUBJOINED LETTER MA;Mn;0;NSM;;;;;N;;;;;
11CA2;MARCHEN SUBJOINED LETTER TSA;Mn;0;NSM;;;;;N;;;;;
11CA3;MARCHEN SUBJOINED LETTER TSHA;Mn;0;NSM;;;;;N;;;;;
11CA4;MARCHEN SUBJOINED LETTER DZA;Mn;0;NSM;;;;;N;;;;;
11CA5;MARCHEN SUBJOINED LETTER WA;Mn;0;NSM;;;;;N;;;;;
11CA6;MARCHEN SUBJOINED LETTER ZHA;Mn;0;NSM;;;;;N;;;;;
11CA7;MARCHEN SUBJOINED LETTER ZA;Mn;0;NSM;;;;;N;;;;;
11CAA;MARCHEN SUBJOINED LETTER RA;Mn;0;NSM;;;;;N;;;;;
11CAB;MARCHEN SUBJOINED LETTER LA;Mn;0;NSM;;;;;N;;;;;
11CAC;MARCHEN SUBJOINED LETTER SHA;Mn;0;NSM;;;;;N;;;;;
11CAD;MARCHEN SUBJOINED LETTER SA;Mn;0;NSM;;;;;N;;;;;
11CAE;MARCHEN SUBJOINED LETTER HA;Mn;0;NSM;;;;;N;;;;;
11CAF;MARCHEN SUBJOINED LETTER A;Mn;0;NSM;;;;;N;;;;;
11CB0;MARCHEN VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
11CB2;MARCHEN VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11CB3;MARCHEN VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11CB5;MARCHEN SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11CB6;MARCHEN SIGN CANDRABINDU;Mn;0;NSM;;;;;N;;;;;
11D31;MASARAM GONDI VOWEL SIGN AA;Mn;0;NSM;;;;;N;;;;;
11D32;MASARAM GONDI VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11D33;MASARAM GONDI VOWEL SIGN II;Mn;0;NSM;;;;;N;;;;;
11D34;MASARAM GONDI VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
11D35;MASARAM GONDI VOWEL SIGN UU;Mn;0;NSM;;;;;N;;;;;
11D36;MASARAM GONDI VOWEL SIGN VOCALIC R;Mn;0;NSM;;;;;N;;;;;
11D3A;MASARAM GONDI VOWEL SIGN E;Mn;0;NSM;;;;;N;;;;;
11D3C;MASARAM GONDI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11D3D;MASARAM GONDI VOWEL SIGN O;Mn;0;NSM;;;;;N;;;;;
11D3F;MASARAM GONDI VOWEL SIGN AU;Mn;0;NSM;;;;;N;;;;;
11D40;MASARAM GONDI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11D41;MASARAM GONDI SIGN VISARGA;Mn;0;NSM;;;;;N;;;;;
11D42;MASARAM GONDI SIGN NUKTA;Mn;7;NSM;;;;;N;;;;;
11D43;MASARAM GONDI SIGN CANDRA;Mn;0;NSM;;;;;N;;;;;
11D44;MASARAM GONDI SIGN HALANTA;Mn;9;NSM;;;;;N;;;;;
11D45;MASARAM GONDI VIRAMA;Mn;9;NSM;;;;;N;;;;;
11D47;MASARAM GONDI RA-KARA;Mn;0;NSM;;;;;N;;;;;
11D90;GUNJALA GONDI VOWEL SIGN EE;Mn;0;NSM;;;;;N;;;;;
11D91;GUNJALA GONDI VOWEL SIGN AI;Mn;0;NSM;;;;;N;;;;;
11D95;GUNJALA GONDI SIGN ANUSVARA;Mn;0;NSM;;;;;N;;;;;
11D97;GUNJALA GONDI VIRAMA;Mn;9;NSM;;;;;N;;;;;
11EF3;MAKASAR VOWEL SIGN I;Mn;0;NSM;;;;;N;;;;;
11EF4;MAKASAR VOWEL SIGN U;Mn;0;NSM;;;;;N;;;;;
16AF0;BASSA VAH COMBINING HIGH TONE;Mn;1;NSM;;;;;N;;;;;
16AF1;BASSA VAH COMBINING LOW TONE;Mn;1;NSM;;;;;N;;;;;
16AF2;BASSA VAH COMBINING MID TONE;Mn;1;NSM;;;;;N;;;;;
16AF3;BASSA VAH COMBINING LOW-MID TONE;Mn;1;NSM;;;;;N;;;;;
16AF4;BASSA VAH COMBINING HIGH-LOW TONE;Mn;1;NSM;;;;;N;;;;;
16B30;PAHAWH HMONG MARK CIM TUB;Mn;230;NSM;;;;;N;;;;;
16B31;PAHAWH HMONG MARK CIM SO;Mn;230;NSM;;;;;N;;;;;
16B32;PAHAWH HMONG MARK CIM KES;Mn;230;NSM;;;;;N;;;;;
16B33;PAHAWH HMONG MARK CIM KHAV;Mn;230;NSM;;;;;N;;;;;
16B34;PAHAWH HMONG MARK CIM SUAM;Mn;230;NSM;;;;;N;;;;;
16B35;PAHAWH HMONG MARK CIM HOM;Mn;230;NSM;;;;;N;;;;;
16B36;PAHAWH HMONG MARK CIM TAUM;Mn;230;NSM;;;;;N;;;;;
16F8F;MIAO TONE RIGHT;Mn;0;NSM;;;;;N;;;;;
16F90;MIAO TONE TOP RIGHT;Mn;0;NSM;;;;;N;;;;;
16F91;MIAO TONE ABOVE;Mn;0;NSM;;;;;N;;;;;
16F92;MIAO TONE BELOW;Mn;0;NSM;;;;;N;;;;;
1BC9D;DUPLOYAN THICK LETTER SELECTOR;Mn;0;NSM;;;;;N;;;;;
1BC9E;DUPLOYAN DOUBLE MARK;Mn;1;NSM;;;;;N;;;;;
1D167;MUSICAL SYMBOL COMBINING TREMOLO-1;Mn;1;NSM;;;;;N;;;;;
1D168;MUSICAL SYMBOL COMBINING TREMOLO-2;Mn;1;NSM;;;;;N;;;;;
1D169;MUSICAL SYMBOL COMBINING TREMOLO-3;Mn;1;NSM;;;;;N;;;;;
1D17B;MUSICAL SYMBOL COMBINING ACCENT;Mn;220;NSM;;;;;N;;;;;
1D17C;MUSICAL SYMBOL COMBINING STACCATO;Mn;220;NSM;;;;;N;;;;;
1D17D;MUSICAL SYMBOL COMBINING TENUTO;Mn;220;NSM;;;;;N;;;;;
1D17E;MUSICAL SYMBOL COMBINING STACCATISSIMO;Mn;220;NSM;;;;;N;;;;;
1D17F;MUSICAL SYMBOL COMBINING MARCATO;Mn;220;NSM;;;;;N;;;;;
1D180;MUSICAL SYMBOL COMBINING MARCATO-STACCATO;Mn;220;NSM;;;;;N;;;;;
1D181;MUSICAL SYMBOL COMBINING ACCENT-STACCATO;Mn;220;NSM;;;;;N;;;;;
1D182;MUSICAL SYMBOL COMBINING LOURE;Mn;220;NSM;;;;;N;;;;;
1D185;MUSICAL SYMBOL COMBINING DOIT;Mn;230;NSM;;;;;N;;;;;
1D186;MUSICAL SYMBOL COMBINING RIP;Mn;230;NSM;;;;;N;;;;;
1D187;MUSICAL SYMBOL COMBINING FLIP;Mn;230;NSM;;;;;N;;;;;
1D188;MUSICAL SYMBOL COMBINING SMEAR;Mn;230;NSM;;;;;N;;;;;
1D189;MUSICAL SYMBOL COMBINING BEND;Mn;230;NSM;;;;;N;;;;;
1D18A;MUSICAL SYMBOL COMBINING DOUBLE TONGUE;Mn;220;NSM;;;;;N;;;;;
1D18B;MUSICAL SYMBOL COMBINING TRIPLE TONGUE;Mn;220;NSM;;;;;N;;;;;
1D1AA;MUSICAL SYMBOL COMBINING DOWN BOW;Mn;230;NSM;;;;;N;;;;;
1D1AB;MUSICAL SYMBOL COMBINING UP BOW;Mn;230;NSM;;;;;N;;;;;
1D1AC;MUSICAL SYMBOL COMBINING HARMONIC;Mn;230;NSM;;;;;N;;;;;
1D1AD;MUSICAL SYMBOL COMBINING SNAP PIZZICATO;Mn;230;NSM;;;;;N;;;;;
1D242;COMBINING GREEK MUSICAL TRISEME;Mn;230;NSM;;;;;N;;;;;
1D243;COMBINING GREEK MUSICAL TETRASEME;Mn;230;NSM;;;;;N;;;;;
1D244;COMBINING GREEK MUSICAL PENTASEME;Mn;230;NSM;;;;;N;;;;;
1DA00;SIGNWRITING HEAD RIM;Mn;0;NSM;;;;;N;;;;;
1DA01;SIGNWRITING HEAD MOVEMENT-WALLPLANE STRAIGHT;Mn;0;NSM;;;;;N;;;;;
1DA02;SIGNWRITING HEAD MOVEMENT-WALLPLANE TILT;Mn;0;NSM;;;;;N;;;;;
1DA03;SIGNWRITING HEAD MOVEMENT-FLOORPLANE STRAIGHT;Mn;0;NSM;;;;;N;;;;;
1DA04;SIGNWRITING HEAD MOVEMENT-WALLPLANE CURVE;Mn;0;NSM;;;;;N;;;;;
1DA05;SIGNWRITING HEAD MOVEMENT-FLOORPLANE CURVE;Mn;0;NSM;;;;;N;;;;;
1DA06;SIGNWRITING HEAD MOVEMENT CIRCLE;Mn;0;NSM;;;;;N;;;;;
1DA07;SIGNWRITING FACE DIRECTION POSITION NOSE FORWARD TILTING;Mn;0;NSM;;;;;N;;;;;
1DA08;SIGNWRITING FACE DIRECTION POSITION NOSE UP OR DOWN;Mn;0;NSM;;;;;N;;;;;
1DA09;SIGNWRITING FACE DIRECTION POSITION NOSE UP OR DOWN TILTING;Mn;0;NSM;;;;;N;;;;;
1DA0A;SIGNWRITING EYEBROWS STRAIGHT UP;Mn;0;NSM;;;;;N;;;;;
1DA0B;SIGNWRITING EYEBROWS STRAIGHT NEUTRAL;Mn;0;NSM;;;;;N;;;;;
1DA0C;SIGNWRITING EYEBROWS STRAIGHT DOWN;Mn;0;NSM;;;;;N;;;;;
1DA0D;SIGNWRITING DREAMY EYEBROWS NEUTRAL DOWN;Mn;0;NSM;;;;;N;;;;;
1DA0E;SIGNWRITING DREAMY EYEBROWS DOWN NEUTRAL;Mn;0;NSM;;;;;N;;;;;
1DA0F;SIGNWRITING DREAMY EYEBROWS UP NEUTRAL;Mn;0;NSM;;;;;N;;;;;
1DA10;SIGNWRITING DREAMY EYEBROWS NEUTRAL UP;Mn;0;NSM;;;;;N;;;;;
1DA11;SIGNWRITING FOREHEAD NEUTRAL;Mn;0;NSM;;;;;N;;;;;
1DA12;SIGNWRITING FOREHEAD CONTACT;Mn;0;NSM;;;;;N;;;;;
1DA13;SIGNWRITING FOREHEAD WRINKLED;Mn;0;NSM;;;;;N;;;;;
1DA14;SIGNWRITING EYES OPEN;Mn;0;NSM;;;;;N;;;;;
1DA15;SIGNWRITING EYES SQUEEZED;Mn;0;NSM;;;;;N;;;;;
1DA16;SIGNWRITING EYES CLOSED;Mn;0;NSM;;;;;N;;;;;
1DA17;SIGNWRITING EYE BLINK SINGLE;Mn;0;NSM;;;;;N;;;;;
1DA18;SIGNWRITING EYE BLINK MULTIPLE;Mn;0;NSM;;;;;N;;;;;
1DA19;SIGNWRITING EYES HALF OPEN;Mn;0;NSM;;;;;N;;;;;
1DA1A;SIGNWRITING EYES WIDE OPEN;Mn;0;NSM;;;;;N;;;;;
1DA1B;SIGNWRITING EYES HALF CLOSED;Mn;0;NSM;;;;;N;;;;;
1DA1C;SIGNWRITING EYES WIDENING MOVEMENT;Mn;0;NSM;;;;;N;;;;;
1DA1D;SIGNWRITING EYE WINK;Mn;0;NSM;;;;;N;;;;;
1DA1E;SIGNWRITING EYELASHES UP;Mn;0;NSM;;;;;N;;;;;
1DA1F;SIGNWRITING EYELASHES DOWN;Mn;0;NSM;;;;;N;;;;;
1DA20;SIGNWRITING EYELASHES FLUTTERING;Mn;0;NSM;;;;;N;;;;;
1DA21;SIGNWRITING EYEGAZE-WALLPLANE STRAIGHT;Mn;0;NSM;;;;;N;;;;;
1DA22;SIGNWRITING EYEGAZE-WALLPLANE STRAIGHT DOUBLE;Mn;0;NSM;;;;;N;;;;;
1DA23;SIGNWRITING EYEGAZE-WALLPLANE STRAIGHT ALTERNATING;Mn;0;NSM;;;;;N;;;;;
1DA24;SIGNWRITING EYEGAZE-FLOORPLANE STRAIGHT;Mn;0;NSM;;;;;N;;;;;
1DA25;SIGNWRITING EYEGAZE-FLOORPLANE STRAIGHT DOUBLE;Mn;0;NSM;;;;;N;;;;;
1DA26;SIGNWRITING EYEGAZE-FLOORPLANE STRAIGHT ALTERNATING;Mn;0;NSM;;;;;N;;;;;
1DA27;SIGNWRITING EYEGAZE-WALLPLANE CURVED;Mn;0;NSM;;;;;N;;;;;
1DA28;SIGNWRITING EYEGAZE-FLOORPLANE CURVED;Mn;0;NSM;;;;;N;;;;;
1DA29;SIGNWRITING EYEGAZE-WALLPLANE CIRCLING;Mn;0;NSM;;;;;N;;;;;
1DA2A;SIGNWRITING CHEEKS PUFFED;Mn;0;NSM;;;;;N;;;;;
1DA2B;SIGNWRITING CHEEKS NEUTRAL;Mn;0;NSM;;;;;N;;;;;
1DA2C;SIGNWRITING CHEEKS SUCKED;Mn;0;NSM;;;;;N;;;;;
1DA2D;SIGNWRITING TENSE CHEEKS HIGH;Mn;0;NSM;;;;;N;;;;;
1DA2E;SIGNWRITING TENSE CHEEKS MIDDLE;Mn;0;NSM;;;;;N;;;;;
1DA2F;SIGNWRITING TENSE CHEEKS LOW;Mn;0;NSM;;;;;N;;;;;
1DA30;SIGNWRITING EARS;Mn;0;NSM;;;;;N;;;;;
1DA31;SIGNWRITING NOSE NEUTRAL;Mn;0;NSM;;;;;N;;;;;
1DA32;SIGNWRITING NOSE CONTACT;Mn;0;NSM;;;;;N;;;;;
1DA33;SIGNWRITING NOSE WRINKLES;Mn;0;NSM;;;;;N;;;;;
1DA34;SIGNWRITING NOSE WIGGLES;Mn;0;NSM;;;;;N;;;;;
1DA35;SIGNWRITING AIR BLOWING OUT;Mn;0;NSM;;;;;N;;;;;
1DA36;SIGNWRITING AIR SUCKING IN;Mn;0;NSM;;;;;N;;;;;
1DA3B;SIGNWRITING MOUTH CLOSED NEUTRAL;Mn;0;NSM;;;;;N;;;;;
1DA3C;SIGNWRITING MOUTH CLOSED FORWARD;Mn;0;NSM;;;;;N;;;;;
1DA3D;SIGNWRITING MOUTH CLOSED CONTACT;Mn;0;NSM;;;;;N;;;;;
1DA3E;SIGNWRITING MOUTH SMILE;Mn;0;NSM;;;;;N;;;;;
1DA3F;SIGNWRITING MOUTH SMILE WRINKLED;Mn;0;NSM;;;;;N;;;;;
1DA40;SIGNWRITING MOUTH SMILE OPEN;Mn;0;NSM;;;;;N;;;;;
1DA41;SIGNWRITING MOUTH FROWN;Mn;0;NSM;;;;;N;;;;;
1DA42;SIGNWRITING MOUTH FROWN WRINKLED;Mn;0;NSM;;;;;N;;;;;
1DA43;SIGNWRITING MOUTH FROWN OPEN;Mn;0;NSM;;;;;N;;;;;
1DA44;SIGNWRITING MOUTH OPEN CIRCLE;Mn;0;NSM;;;;;N;;;;;
1DA45;SIGNWRITING MOUTH OPEN FORWARD;Mn;0;NSM;;;;;N;;;;;
1DA46;SIGNWRITING MOUTH OPEN WRINKLED;Mn;0;NSM;;;;;N;;;;;
1DA47;SIGNWRITING MOUTH OPEN OVAL;Mn;0;NSM;;;;;N;;;;;
1DA48;SIGNWRITING MOUTH OPEN OVAL WRINKLED;Mn;0;NSM;;;;;N;;;;;
1DA49;SIGNWRITING MOUTH OPEN OVAL YAWN;Mn;0;NSM;;;;;N;;;;;
1DA4A;SIGNWRITING MOUTH OPEN RECTANGLE;Mn;0;NSM;;;;;N;;;;;
1DA4B;SIGNWRITING MOUTH OPEN RECTANGLE WRINKLED;Mn;0;NSM;;;;;N;;;;;
1DA4C;SIGNWRITING MOUTH OPEN RECTANGLE YAWN;Mn;0;NSM;;;;;N;;;;;
1DA4D;SIGNWRITING MOUTH KISS;Mn;0;NSM;;;;;N;;;;;
1DA4E;SIGNWRITING MOUTH KISS FORWARD;Mn;0;NSM;;;;;N;;;;;
1DA4F;SIGNWRITING MOUTH KISS WRINKLED;Mn;0;NSM;;;;;N;;;;;
1DA50;SIGNWRITING MOUTH TENSE;Mn;0;NSM;;;;;N;;;;;
1DA51;SIGNWRITING MOUTH TENSE FORWARD;Mn;0;NSM;;;;;N;;;;;
1DA52;SIGNWRITING MOUTH TENSE SUCKED;Mn;0;NSM;;;;;N;;;;;
1DA53;SIGNWRITING LIPS PRESSED TOGETHER;Mn;0;NSM;;;;;N;;;;;
1DA54;SIGNWRITING LIP LOWER OVER UPPER;Mn;0;NSM;;;;;N;;;;;
1DA55;SIGNWRITING LIP UPPER OVER LOWER;Mn;0;NSM;;;;;N;;;;;
1DA56;SIGNWRITING MOUTH CORNERS;Mn;0;NSM;;;;;N;;;;;
1DA57;SIGNWRITING MOUTH WRINKLES SINGLE;Mn;0;NSM;;;;;N;;;;;
1DA58;SIGNWRITING MOUTH WRINKLES DOUBLE;Mn;0;NSM;;;;;N;;;;;
1DA59;SIGNWRITING TONGUE STICKING OUT FAR;Mn;0;NSM;;;;;N;;;;;
1DA5A;SIGNWRITING TONGUE LICKING LIPS;Mn;0;NSM;;;;;N;;;;;
1DA5B;SIGNWRITING TONGUE TIP BETWEEN LIPS;Mn;0;NSM;;;;;N;;;;;
1DA5C;SIGNWRITING TONGUE TIP TOUCHING INSIDE MOUTH;Mn;0;NSM;;;;;N;;;;;
1DA5D;SIGNWRITING TONGUE INSIDE MOUTH RELAXED;Mn;0;NSM;;;;;N;;;;;
1DA5E;SIGNWRITING TONGUE MOVES AGAINST CHEEK;Mn;0;NSM;;;;;N;;;;;
1DA5F;SIGNWRITING TONGUE CENTRE STICKING OUT;Mn;0;NSM;;;;;N;;;;;
1DA60;SIGNWRITING TONGUE CENTRE INSIDE MOUTH;Mn;0;NSM;;;;;N;;;;;
1DA61;SIGNWRITING TEETH;Mn;0;NSM;;;;;N;;;;;
1DA62;SIGNWRITING TEETH MOVEMENT;Mn;0;NSM;;;;;N;;;;;
1DA63;SIGNWRITING TEETH ON TONGUE;Mn;0;NSM;;;;;N;;;;;
1DA64;SIGNWRITING TEETH ON TONGUE MOVEMENT;Mn;0;NSM;;;;;N;;;;;
1DA65;SIGNWRITING TEETH ON LIPS;Mn;0;NSM;;;;;N;;;;;
1DA66;SIGNWRITING TEETH ON LIPS MOVEMENT;Mn;0;NSM;;;;;N;;;;;
1DA67;SIGNWRITING TEETH BITE LIPS;Mn;0;NSM;;;;;N;;;;;
1DA68;SIGNWRITING MOVEMENT-WALLPLANE JAW;Mn;0;NSM;;;;;N;;;;;
1DA69;SIGNWRITING MOVEMENT-FLOORPLANE JAW;Mn;0;NSM;;;;;N;;;;;
1DA6A;SIGNWRITING NECK;Mn;0;NSM;;;;;N;;;;;
1DA6B;SIGNWRITING HAIR;Mn;0;NSM;;;;;N;;;;;
1DA6C;SIGNWRITING EXCITEMENT;Mn;0;NSM;;;;;N;;;;;
1DA75;SIGNWRITING UPPER BODY TILTING FROM HIP JOINTS;Mn;0;NSM;;;;;N;;;;;
1DA84;SIGNWRITING LOCATION HEAD NECK;Mn;0;NSM;;;;;N;;;;;
1DA9B;SIGNWRITING FILL MODIFIER-2;Mn;0;NSM;;;;;N;;;;;
1DA9C;SIGNWRITING FILL MODIFIER-3;Mn;0;NSM;;;;;N;;;;;
1DA9D;SIGNWRITING FILL MODIFIER-4;Mn;0;NSM;;;;;N;;;;;
1DA9E;SIGNWRITING FILL MODIFIER-5;Mn;0;NSM;;;;;N;;;;;
1DA9F;SIGNWRITING FILL MODIFIER-6;Mn;0;NSM;;;;;N;;;;;
1DAA1;SIGNWRITING ROTATION MODIFIER-2;Mn;0;NSM;;;;;N;;;;;
1DAA2;SIGNWRITING ROTATION MODIFIER-3;Mn;0;NSM;;;;;N;;;;;
1DAA3;SIGNWRITING ROTATION MODIFIER-4;Mn;0;NSM;;;;;N;;;;;
1DAA4;SIGNWRITING ROTATION MODIFIER-5;Mn;0;NSM;;;;;N;;;;;
1DAA5;SIGNWRITING ROTATION MODIFIER-6;Mn;0;NSM;;;;;N;;;;;
1DAA6;SIGNWRITING ROTATION MODIFIER-7;Mn;0;NSM;;;;;N;;;;;
1DAA7;SIGNWRITING ROTATION MODIFIER-8;Mn;0;NSM;;;;;N;;;;;
1DAA8;SIGNWRITING ROTATION MODIFIER-9;Mn;0;NSM;;;;;N;;;;;
1DAA9;SIGNWRITING ROTATION MODIFIER-10;Mn;0;NSM;;;;;N;;;;;
1DAAA;SIGNWRITING ROTATION MODIFIER-11;Mn;0;NSM;;;;;N;;;;;
1DAAB;SIGNWRITING ROTATION MODIFIER-12;Mn;0;NSM;;;;;N;;;;;
1DAAC;SIGNWRITING ROTATION MODIFIER-13;Mn;0;NSM;;;;;N;;;;;
1DAAD;SIGNWRITING ROTATION MODIFIER-14;Mn;0;NSM;;;;;N;;;;;
1DAAE;SIGNWRITING ROTATION MODIFIER-15;Mn;0;NSM;;;;;N;;;;;
1DAAF;SIGNWRITING ROTATION MODIFIER-16;Mn;0;NSM;;;;;N;;;;;
1E000;COMBINING GLAGOLITIC LETTER AZU;Mn;230;NSM;;;;;N;;;;;
1E001;COMBINING GLAGOLITIC LETTER BUKY;Mn;230;NSM;;;;;N;;;;;
1E002;COMBINING GLAGOLITIC LETTER VEDE;Mn;230;NSM;;;;;N;;;;;
1E003;COMBINING GLAGOLITIC LETTER GLAGOLI;Mn;230;NSM;;;;;N;;;;;
1E004;COMBINING GLAGOLITIC LETTER DOBRO;Mn;230;NSM;;;;;N;;;;;
1E005;COMBINING GLAGOLITIC LETTER YESTU;Mn;230;NSM;;;;;N;;;;;
1E006;COMBINING GLAGOLITIC LETTER ZHIVETE;Mn;230;NSM;;;;;N;;;;;
1E008;COMBINING GLAGOLITIC LETTER ZEMLJA;Mn;230;NSM;;;;;N;;;;;
1E009;COMBINING GLAGOLITIC LETTER IZHE;Mn;230;NSM;;;;;N;;;;;
1E00A;COMBINING GLAGOLITIC LETTER INITIAL IZHE;Mn;230;NSM;;;;;N;;;;;
1E00B;COMBINING GLAGOLITIC LETTER I;Mn;230;NSM;;;;;N;;;;;
1E00C;COMBINING GLAGOLITIC LETTER DJERVI;Mn;230;NSM;;;;;N;;;;;
1E00D;COMBINING GLAGOLITIC LETTER KAKO;Mn;230;NSM;;;;;N;;;;;
1E00E;COMBINING GLAGOLITIC LETTER LJUDIJE;Mn;230;NSM;;;;;N;;;;;
1E00F;COMBINING GLAGOLITIC LETTER MYSLITE;Mn;230;NSM;;;;;N;;;;;
1E010;COMBINING GLAGOLITIC LETTER NASHI;Mn;230;NSM;;;;;N;;;;;
1E011;COMBINING GLAGOLITIC LETTER ONU;Mn;230;NSM;;;;;N;;;;;
1E012;COMBINING GLAGOLITIC LETTER POKOJI;Mn;230;NSM;;;;;N;;;;;
1E013;COMBINING GLAGOLITIC LETTER RITSI;Mn;230;NSM;;;;;N;;;;;
1E014;COMBINING GLAGOLITIC LETTER SLOVO;Mn;230;NSM;;;;;N;;;;;
1E015;COMBINING GLAGOLITIC LETTER TVRIDO;Mn;230;NSM;;;;;N;;;;;
1E016;COMBINING GLAGOLITIC LETTER UKU;Mn;230;NSM;;;;;N;;;;;
1E017;COMBINING GLAGOLITIC LETTER FRITU;Mn;230;NSM;;;;;N;;;;;
1E018;COMBINING GLAGOLITIC LETTER HERU;Mn;230;NSM;;;;;N;;;;;
1E01B;COMBINING GLAGOLITIC LETTER SHTA;Mn;230;NSM;;;;;N;;;;;
1E01C;COMBINING GLAGOLITIC LETTER TSI;Mn;230;NSM;;;;;N;;;;;
1E01D;COMBINING GLAGOLITIC LETTER CHRIVI;Mn;230;NSM;;;;;N;;;;;
1E01E;COMBINING GLAGOLITIC LETTER SHA;Mn;230;NSM;;;;;N;;;;;
1E01F;COMBINING GLAGOLITIC LETTER YERU;Mn;230;NSM;;;;;N;;;;;
1E020;COMBINING GLAGOLITIC LETTER YERI;Mn;230;NSM;;;;;N;;;;;
1E021;COMBINING GLAGOLITIC LETTER YATI;Mn;230;NSM;;;;;N;;;;;
1E023;COMBINING GLAGOLITIC LETTER YU;Mn;230;NSM;;;;;N;;;;;
1E024;COMBINING GLAGOLITIC LETTER SMALL YUS;Mn;230;NSM;;;;;N;;;;;
1E026;COMBINING GLAGOLITIC LETTER YO;Mn;230;NSM;;;;;N;;;;;
1E027;COMBINING GLAGOLITIC LETTER IOTATED SMALL YUS;Mn;230;NSM;;;;;N;;;;;
1E028;COMBINING GLAGOLITIC LETTER BIG YUS;Mn;230;NSM;;;;;N;;;;;
1E029;COMBINING GLAGOLITIC LETTER IOTATED BIG YUS;Mn;230;NSM;;;;;N;;;;;
1E02A;COMBINING GLAGOLITIC LETTER FITA;Mn;230;NSM;;;;;N;;;;;
1E8D0;MENDE KIKAKUI COMBINING NUMBER TEENS;Mn;220;NSM;;;;;N;;;;;
1E8D1;MENDE KIKAKUI COMBINING NUMBER TENS;Mn;220;NSM;;;;;N;;;;;
1E8D2;MENDE KIKAKUI COMBINING NUMBER HUNDREDS;Mn;220;NSM;;;;;N;;;;;
1E8D3;MENDE KIKAKUI COMBINING NUMBER THOUSANDS;Mn;220;NSM;;;;;N;;;;;
1E8D4;MENDE KIKAKUI COMBINING NUMBER TEN THOUSANDS;Mn;220;NSM;;;;;N;;;;;
1E8D5;MENDE KIKAKUI COMBINING NUMBER HUNDRED THOUSANDS;Mn;220;NSM;;;;;N;;;;;
1E8D6;MENDE KIKAKUI COMBINING NUMBER MILLIONS;Mn;220;NSM;;;;;N;;;;;
1E944;ADLAM ALIF LENGTHENER;Mn;230;NSM;;;;;N;;;;;
1E945;ADLAM VOWEL LENGTHENER;Mn;230;NSM;;;;;N;;;;;
1E946;ADLAM GEMINATION MARK;Mn;230;NSM;;;;;N;;;;;
1E947;ADLAM HAMZA;Mn;230;NSM;;;;;N;;;;;
1E948;ADLAM CONSONANT MODIFIER;Mn;230;NSM;;;;;N;;;;;
1E949;ADLAM GEMINATE CONSONANT MODIFIER;Mn;230;NSM;;;;;N;;;;;
1E94A;ADLAM NUKTA;Mn;7;NSM;;;;;N;;;;;
E0100;VARIATION SELECTOR-17;Mn;0;NSM;;;;;N;;;;;
E0101;VARIATION SELECTOR-18;Mn;0;NSM;;;;;N;;;;;
E0102;VARIATION SELECTOR-19;Mn;0;NSM;;;;;N;;;;;
E0103;VARIATION SELECTOR-20;Mn;0;NSM;;;;;N;;;;;
E0104;VARIATION SELECTOR-21;Mn;0;NSM;;;;;N;;;;;
E0105;VARIATION SELECTOR-22;Mn;0;NSM;;;;;N;;;;;
E0106;VARIATION SELECTOR-23;Mn;0;NSM;;;;;N;;;;;
E0107;VARIATION SELECTOR-24;Mn;0;NSM;;;;;N;;;;;
E0108;VARIATION SELECTOR-25;Mn;0;NSM;;;;;N;;;;;
E0109;VARIATION SELECTOR-26;Mn;0;NSM;;;;;N;;;;;
E010A;VARIATION SELECTOR-27;Mn;0;NSM;;;;;N;;;;;
E010B;VARIATION SELECTOR-28;Mn;0;NSM;;;;;N;;;;;
E010C;VARIATION SELECTOR-29;Mn;0;NSM;;;;;N;;;;;
E010D;VARIATION SELECTOR-30;Mn;0;NSM;;;;;N;;;;;
E010E;VARIATION SELECTOR-31;Mn;0;NSM;;;;;N;;;;;
E010F;VARIATION SELECTOR-32;Mn;0;NSM;;;;;N;;;;;
E0110;VARIATION SELECTOR-33;Mn;0;NSM;;;;;N;;;;;
E0111;VARIATION SELECTOR-34;Mn;0;NSM;;;;;N;;;;;
E0112;VARIATION SELECTOR-35;Mn;0;NSM;;;;;N;;;;;
E0113;VARIATION SELECTOR-36;Mn;0;NSM;;;;;N;;;;;
E0114;VARIATION SELECTOR-37;Mn;0;NSM;;;;;N;;;;;
E0115;VARIATION SELECTOR-38;Mn;0;NSM;;;;;N;;;;;
E0116;VARIATION SELECTOR-39;Mn;0;NSM;;;;;N;;;;;
E0117;VARIATION SELECTOR-40;Mn;0;NSM;;;;;N;;;;;
E0118;VARIATION SELECTOR-41;Mn;0;NSM;;;;;N;;;;;
E0119;VARIATION SELECTOR-42;Mn;0;NSM;;;;;N;;;;;
E011A;VARIATION SELECTOR-43;Mn;0;NSM;;;;;N;;;;;
E011B;VARIATION SELECTOR-44;Mn;0;NSM;;;;;N;;;;;
E011C;VARIATION SELECTOR-45;Mn;0;NSM;;;;;N;;;;;
E011D;VARIATION SELECTOR-46;Mn;0;NSM;;;;;N;;;;;
E011E;VARIATION SELECTOR-47;Mn;0;NSM;;;;;N;;;;;
E011F;VARIATION SELECTOR-48;Mn;0;NSM;;;;;N;;;;;
E0120;VARIATION SELECTOR-49;Mn;0;NSM;;;;;N;;;;;
E0121;VARIATION SELECTOR-50;Mn;0;NSM;;;;;N;;;;;
E0122;VARIATION SELECTOR-51;Mn;0;NSM;;;;;N;;;;;
E0123;VARIATION SELECTOR-52;Mn;0;NSM;;;;;N;;;;;
E0124;VARIATION SELECTOR-53;Mn;0;NSM;;;;;N;;;;;
E0125;VARIATION SELECTOR-54;Mn;0;NSM;;;;;N;;;;;
E0126;VARIATION SELECTOR-55;Mn;0;NSM;;;;;N;;;;;
E0127;VARIATION SELECTOR-56;Mn;0;NSM;;;;;N;;;;;
E0128;VARIATION SELECTOR-57;Mn;0;NSM;;;;;N;;;;;
E0129;VARIATION SELECTOR-58;Mn;0;NSM;;;;;N;;;;;
E012A;VARIATION SELECTOR-59;Mn;0;NSM;;;;;N;;;;;
E012B;VARIATION SELECTOR-60;Mn;0;NSM;;;;;N;;;;;
E012C;VARIATION SELECTOR-61;Mn;0;NSM;;;;;N;;;;;
E012D;VARIATION SELECTOR-62;Mn;0;NSM;;;;;N;;;;;
E012E;VARIATION SELECTOR-63;Mn;0;NSM;;;;;N;;;;;
E012F;VARIATION SELECTOR-64;Mn;0;NSM;;;;;N;;;;;
E0130;VARIATION SELECTOR-65;Mn;0;NSM;;;;;N;;;;;
E0131;VARIATION SELECTOR-66;Mn;0;NSM;;;;;N;;;;;
E0132;VARIATION SELECTOR-67;Mn;0;NSM;;;;;N;;;;;
E0133;VARIATION SELECTOR-68;Mn;0;NSM;;;;;N;;;;;
E0134;VARIATION SELECTOR-69;Mn;0;NSM;;;;;N;;;;;
E0135;VARIATION SELECTOR-70;Mn;0;NSM;;;;;N;;;;;
E0136;VARIATION SELECTOR-71;Mn;0;NSM;;;;;N;;;;;
E0137;VARIATION SELECTOR-72;Mn;0;NSM;;;;;N;;;;;
E0138;VARIATION SELECTOR-73;Mn;0;NSM;;;;;N;;;;;
E0139;VARIATION SELECTOR-74;Mn;0;NSM;;;;;N;;;;;
E013A;VARIATION SELECTOR-75;Mn;0;NSM;;;;;N;;;;;
E013B;VARIATION SELECTOR-76;Mn;0;NSM;;;;;N;;;;;
E013C;VARIATION SELECTOR-77;Mn;0;NSM;;;;;N;;;;;
E013D;VARIATION SELECTOR-78;Mn;0;NSM;;;;;N;;;;;
E013E;VARIATION SELECTOR-79;Mn;0;NSM;;;;;N;;;;;
E013F;VARIATION SELECTOR-80;Mn;0;NSM;;;;;N;;;;;
E0140;VARIATION SELECTOR-81;Mn;0;NSM;;;;;N;;;;;
E0141;VARIATION SELECTOR-82;Mn;0;NSM;;;;;N;;;;;
E0142;VARIATION SELECTOR-83;Mn;0;NSM;;;;;N;;;;;
E0143;VARIATION SELECTOR-84;Mn;0;NSM;;;;;N;;;;;
E0144;VARIATION SELECTOR-85;Mn;0;NSM;;;;;N;;;;;
E0145;VARIATION SELECTOR-86;Mn;0;NSM;;;;;N;;;;;
E0146;VARIATION SELECTOR-87;Mn;0;NSM;;;;;N;;;;;
E0147;VARIATION SELECTOR-88;Mn;0;NSM;;;;;N;;;;;
E0148;VARIATION SELECTOR-89;Mn;0;NSM;;;;;N;;;;;
E0149;VARIATION SELECTOR-90;Mn;0;NSM;;;;;N;;;;;
E014A;VARIATION SELECTOR-91;Mn;0;NSM;;;;;N;;;;;
E014B;VARIATION SELECTOR-92;Mn;0;NSM;;;;;N;;;;;
E014C;VARIATION SELECTOR-93;Mn;0;NSM;;;;;N;;;;;
E014D;VARIATION SELECTOR-94;Mn;0;NSM;;;;;N;;;;;
E014E;VARIATION SELECTOR-95;Mn;0;NSM;;;;;N;;;;;
E014F;VARIATION SELECTOR-96;Mn;0;NSM;;;;;N;;;;;
E0150;VARIATION SELECTOR-97;Mn;0;NSM;;;;;N;;;;;
E0151;VARIATION SELECTOR-98;Mn;0;NSM;;;;;N;;;;;
E0152;VARIATION SELECTOR-99;Mn;0;NSM;;;;;N;;;;;
E0153;VARIATION SELECTOR-100;Mn;0;NSM;;;;;N;;;;;
E0154;VARIATION SELECTOR-101;Mn;0;NSM;;;;;N;;;;;
E0155;VARIATION SELECTOR-102;Mn;0;NSM;;;;;N;;;;;
E0156;VARIATION SELECTOR-103;Mn;0;NSM;;;;;N;;;;;
E0157;VARIATION SELECTOR-104;Mn;0;NSM;;;;;N;;;;;
E0158;VARIATION SELECTOR-105;Mn;0;NSM;;;;;N;;;;;
E0159;VARIATION SELECTOR-106;Mn;0;NSM;;;;;N;;;;;
E015A;VARIATION SELECTOR-107;Mn;0;NSM;;;;;N;;;;;
E015B;VARIATION SELECTOR-108;Mn;0;NSM;;;;;N;;;;;
E015C;VARIATION SELECTOR-109;Mn;0;NSM;;;;;N;;;;;
E015D;VARIATION SELECTOR-110;Mn;0;NSM;;;;;N;;;;;
E015E;VARIATION SELECTOR-111;Mn;0;NSM;;;;;N;;;;;
E015F;VARIATION SELECTOR-112;Mn;0;NSM;;;;;N;;;;;
E0160;VARIATION SELECTOR-113;Mn;0;NSM;;;;;N;;;;;
E0161;VARIATION SELECTOR-114;Mn;0;NSM;;;;;N;;;;;
E0162;VARIATION SELECTOR-115;Mn;0;NSM;;;;;N;;;;;
E0163;VARIATION SELECTOR-116;Mn;0;NSM;;;;;N;;;;;
E0164;VARIATION SELECTOR-117;Mn;0;NSM;;;;;N;;;;;
E0165;VARIATION SELECTOR-118;Mn;0;NSM;;;;;N;;;;;
E0166;VARIATION SELECTOR-119;Mn;0;NSM;;;;;N;;;;;
E0167;VARIATION SELECTOR-120;Mn;0;NSM;;;;;N;;;;;
E0168;VARIATION SELECTOR-121;Mn;0;NSM;;;;;N;;;;;
E0169;VARIATION SELECTOR-122;Mn;0;NSM;;;;;N;;;;;
E016A;VARIATION SELECTOR-123;Mn;0;NSM;;;;;N;;;;;
E016B;VARIATION SELECTOR-124;Mn;0;NSM;;;;;N;;;;;
E016C;VARIATION SELECTOR-125;Mn;0;NSM;;;;;N;;;;;
E016D;VARIATION SELECTOR-126;Mn;0;NSM;;;;;N;;;;;
E016E;VARIATION SELECTOR-127;Mn;0;NSM;;;;;N;;;;;
E016F;VARIATION SELECTOR-128;Mn;0;NSM;;;;;N;;;;;
E0170;VARIATION SELECTOR-129;Mn;0;NSM;;;;;N;;;;;
E0171;VARIATION SELECTOR-130;Mn;0;NSM;;;;;N;;;;;
E0172;VARIATION SELECTOR-131;Mn;0;NSM;;;;;N;;;;;
E0173;VARIATION SELECTOR-132;Mn;0;NSM;;;;;N;;;;;
E0174;VARIATION SELECTOR-133;Mn;0;NSM;;;;;N;;;;;
E0175;VARIATION SELECTOR-134;Mn;0;NSM;;;;;N;;;;;
E0176;VARIATION SELECTOR-135;Mn;0;NSM;;;;;N;;;;;
E0177;VARIATION SELECTOR-136;Mn;0;NSM;;;;;N;;;;;
E0178;VARIATION SELECTOR-137;Mn;0;NSM;;;;;N;;;;;
E0179;VARIATION SELECTOR-138;Mn;0;NSM;;;;;N;;;;;
E017A;VARIATION SELECTOR-139;Mn;0;NSM;;;;;N;;;;;
E017B;VARIATION SELECTOR-140;Mn;0;NSM;;;;;N;;;;;
E017C;VARIATION SELECTOR-141;Mn;0;NSM;;;;;N;;;;;
E017D;VARIATION SELECTOR-142;Mn;0;NSM;;;;;N;;;;;
E017E;VARIATION SELECTOR-143;Mn;0;NSM;;;;;N;;;;;
E017F;VARIATION SELECTOR-144;Mn;0;NSM;;;;;N;;;;;
E0180;VARIATION SELECTOR-145;Mn;0;NSM;;;;;N;;;;;
E0181;VARIATION SELECTOR-146;Mn;0;NSM;;;;;N;;;;;
E0182;VARIATION SELECTOR-147;Mn;0;NSM;;;;;N;;;;;
E0183;VARIATION SELECTOR-148;Mn;0;NSM;;;;;N;;;;;
E0184;VARIATION SELECTOR-149;Mn;0;NSM;;;;;N;;;;;
E0185;VARIATION SELECTOR-150;Mn;0;NSM;;;;;N;;;;;
E0186;VARIATION SELECTOR-151;Mn;0;NSM;;;;;N;;;;;
E0187;VARIATION SELECTOR-152;Mn;0;NSM;;;;;N;;;;;
E0188;VARIATION SELECTOR-153;Mn;0;NSM;;;;;N;;;;;
E0189;VARIATION SELECTOR-154;Mn;0;NSM;;;;;N;;;;;
E018A;VARIATION SELECTOR-155;Mn;0;NSM;;;;;N;;;;;
E018B;VARIATION SELECTOR-156;Mn;0;NSM;;;;;N;;;;;
E018C;VARIATION SELECTOR-157;Mn;0;NSM;;;;;N;;;;;
E018D;VARIATION SELECTOR-158;Mn;0;NSM;;;;;N;;;;;
E018E;VARIATION SELECTOR-159;Mn;0;NSM;;;;;N;;;;;
E018F;VARIATION SELECTOR-160;Mn;0;NSM;;;;;N;;;;;
E0190;VARIATION SELECTOR-161;Mn;0;NSM;;;;;N;;;;;
E0191;VARIATION SELECTOR-162;Mn;0;NSM;;;;;N;;;;;
E0192;VARIATION SELECTOR-163;Mn;0;NSM;;;;;N;;;;;
E0193;VARIATION SELECTOR-164;Mn;0;NSM;;;;;N;;;;;
E0194;VARIATION SELECTOR-165;Mn;0;NSM;;;;;N;;;;;
E0195;VARIATION SELECTOR-166;Mn;0;NSM;;;;;N;;;;;
E0196;VARIATION SELECTOR-167;Mn;0;NSM;;;;;N;;;;;
E0197;VARIATION SELECTOR-168;Mn;0;NSM;;;;;N;;;;;
E0198;VARIATION SELECTOR-169;Mn;0;NSM;;;;;N;;;;;
E0199;VARIATION SELECTOR-170;Mn;0;NSM;;;;;N;;;;;
E019A;VARIATION SELECTOR-171;Mn;0;NSM;;;;;N;;;;;
E019B;VARIATION SELECTOR-172;Mn;0;NSM;;;;;N;;;;;
E019C;VARIATION SELECTOR-173;Mn;0;NSM;;;;;N;;;;;
E019D;VARIATION SELECTOR-174;Mn;0;NSM;;;;;N;;;;;
E019E;VARIATION SELECTOR-175;Mn;0;NSM;;;;;N;;;;;
E019F;VARIATION SELECTOR-176;Mn;0;NSM;;;;;N;;;;;
E01A0;VARIATION SELECTOR-177;Mn;0;NSM;;;;;N;;;;;
E01A1;VARIATION SELECTOR-178;Mn;0;NSM;;;;;N;;;;;
E01A2;VARIATION SELECTOR-179;Mn;0;NSM;;;;;N;;;;;
E01A3;VARIATION SELECTOR-180;Mn;0;NSM;;;;;N;;;;;
E01A4;VARIATION SELECTOR-181;Mn;0;NSM;;;;;N;;;;;
E01A5;VARIATION SELECTOR-182;Mn;0;NSM;;;;;N;;;;;
E01A6;VARIATION SELECTOR-183;Mn;0;NSM;;;;;N;;;;;
E01A7;VARIATION SELECTOR-184;Mn;0;NSM;;;;;N;;;;;
E01A8;VARIATION SELECTOR-185;Mn;0;NSM;;;;;N;;;;;
E01A9;VARIATION SELECTOR-186;Mn;0;NSM;;;;;N;;;;;
E01AA;VARIATION SELECTOR-187;Mn;0;NSM;;;;;N;;;;;
E01AB;VARIATION SELECTOR-188;Mn;0;NSM;;;;;N;;;;;
E01AC;VARIATION SELECTOR-189;Mn;0;NSM;;;;;N;;;;;
E01AD;VARIATION SELECTOR-190;Mn;0;NSM;;;;;N;;;;;
E01AE;VARIATION SELECTOR-191;Mn;0;NSM;;;;;N;;;;;
E01AF;VARIATION SELECTOR-192;Mn;0;NSM;;;;;N;;;;;
E01B0;VARIATION SELECTOR-193;Mn;0;NSM;;;;;N;;;;;
E01B1;VARIATION SELECTOR-194;Mn;0;NSM;;;;;N;;;;;
E01B2;VARIATION SELECTOR-195;Mn;0;NSM;;;;;N;;;;;
E01B3;VARIATION SELECTOR-196;Mn;0;NSM;;;;;N;;;;;
E01B4;VARIATION SELECTOR-197;Mn;0;NSM;;;;;N;;;;;
E01B5;VARIATION SELECTOR-198;Mn;0;NSM;;;;;N;;;;;
E01B6;VARIATION SELECTOR-199;Mn;0;NSM;;;;;N;;;;;
E01B7;VARIATION SELECTOR-200;Mn;0;NSM;;;;;N;;;;;
E01B8;VARIATION SELECTOR-201;Mn;0;NSM;;;;;N;;;;;
E01B9;VARIATION SELECTOR-202;Mn;0;NSM;;;;;N;;;;;
E01BA;VARIATION SELECTOR-203;Mn;0;NSM;;;;;N;;;;;
E01BB;VARIATION SELECTOR-204;Mn;0;NSM;;;;;N;;;;;
E01BC;VARIATION SELECTOR-205;Mn;0;NSM;;;;;N;;;;;
E01BD;VARIATION SELECTOR-206;Mn;0;NSM;;;;;N;;;;;
E01BE;VARIATION SELECTOR-207;Mn;0;NSM;;;;;N;;;;;
E01BF;VARIATION SELECTOR-208;Mn;0;NSM;;;;;N;;;;;
E01C0;VARIATION SELECTOR-209;Mn;0;NSM;;;;;N;;;;;
E01C1;VARIATION SELECTOR-210;Mn;0;NSM;;;;;N;;;;;
E01C2;VARIATION SELECTOR-211;Mn;0;NSM;;;;;N;;;;;
E01C3;VARIATION SELECTOR-212;Mn;0;NSM;;;;;N;;;;;
E01C4;VARIATION SELECTOR-213;Mn;0;NSM;;;;;N;;;;;
E01C5;VARIATION SELECTOR-214;Mn;0;NSM;;;;;N;;;;;
E01C6;VARIATION SELECTOR-215;Mn;0;NSM;;;;;N;;;;;
E01C7;VARIATION SELECTOR-216;Mn;0;NSM;;;;;N;;;;;
E01C8;VARIATION SELECTOR-217;Mn;0;NSM;;;;;N;;;;;
E01C9;VARIATION SELECTOR-218;Mn;0;NSM;;;;;N;;;;;
E01CA;VARIATION SELECTOR-219;Mn;0;NSM;;;;;N;;;;;
E01CB;VARIATION SELECTOR-220;Mn;0;NSM;;;;;N;;;;;
E01CC;VARIATION SELECTOR-221;Mn;0;NSM;;;;;N;;;;;
E01CD;VARIATION SELECTOR-222;Mn;0;NSM;;;;;N;;;;;
E01CE;VARIATION SELECTOR-223;Mn;0;NSM;;;;;N;;;;;
E01CF;VARIATION SELECTOR-224;Mn;0;NSM;;;;;N;;;;;
E01D0;VARIATION SELECTOR-225;Mn;0;NSM;;;;;N;;;;;
E01D1;VARIATION SELECTOR-226;Mn;0;NSM;;;;;N;;;;;
E01D2;VARIATION SELECTOR-227;Mn;0;NSM;;;;;N;;;;;
E01D3;VARIATION SELECTOR-228;Mn;0;NSM;;;;;N;;;;;
E01D4;VARIATION SELECTOR-229;Mn;0;NSM;;;;;N;;;;;
E01D5;VARIATION SELECTOR-230;Mn;0;NSM;;;;;N;;;;;
E01D6;VARIATION SELECTOR-231;Mn;0;NSM;;;;;N;;;;;
E01D7;VARIATION SELECTOR-232;Mn;0;NSM;;;;;N;;;;;
E01D8;VARIATION SELECTOR-233;Mn;0;NSM;;;;;N;;;;;
E01D9;VARIATION SELECTOR-234;Mn;0;NSM;;;;;N;;;;;
E01DA;VARIATION SELECTOR-235;Mn;0;NSM;;;;;N;;;;;
E01DB;VARIATION SELECTOR-236;Mn;0;NSM;;;;;N;;;;;
E01DC;VARIATION SELECTOR-237;Mn;0;NSM;;;;;N;;;;;
E01DD;VARIATION SELECTOR-238;Mn;0;NSM;;;;;N;;;;;
E01DE;VARIATION SELECTOR-239;Mn;0;NSM;;;;;N;;;;;
E01DF;VARIATION SELECTOR-240;Mn;0;NSM;;;;;N;;;;;
E01E0;VARIATION SELECTOR-241;Mn;0;NSM;;;;;N;;;;;
E01E1;VARIATION SELECTOR-242;Mn;0;NSM;;;;;N;;;;;
E01E2;VARIATION SELECTOR-243;Mn;0;NSM;;;;;N;;;;;
E01E3;VARIATION SELECTOR-244;Mn;0;NSM;;;;;N;;;;;
E01E4;VARIATION SELECTOR-245;Mn;0;NSM;;;;;N;;;;;
E01E5;VARIATION SELECTOR-246;Mn;0;NSM;;;;;N;;;;;
E01E6;VARIATION SELECTOR-247;Mn;0;NSM;;;;;N;;;;;
E01E7;VARIATION SELECTOR-248;Mn;0;NSM;;;;;N;;;;;
E01E8;VARIATION SELECTOR-249;Mn;0;NSM;;;;;N;;;;;
E01E9;VARIATION SELECTOR-250;Mn;0;NSM;;;;;N;;;;;
E01EA;VARIATION SELECTOR-251;Mn;0;NSM;;;;;N;;;;;
E01EB;VARIATION SELECTOR-252;Mn;0;NSM;;;;;N;;;;;
E01EC;VARIATION SELECTOR-253;Mn;0;NSM;;;;;N;;;;;
E01ED;VARIATION SELECTOR-254;Mn;0;NSM;;;;;N;;;;;
E01EE;VARIATION SELECTOR-255;Mn;0;NSM;;;;;N;;;;;
E01EF;VARIATION SELECTOR-256;Mn;0;NSM;;;;;N;;;;;
