
0021;EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
0022;QUOTATION MARK;Po;0;ON;;;;;N;;;;;
0023;NUMBER SIGN;Po;0;ET;;;;;N;;;;;
0025;PERCENT SIGN;Po;0;ET;;;;;N;;;;;
0026;AMPERSAND;Po;0;ON;;;;;N;;;;;
0027;APOSTROPHE;Po;0;ON;;;;;N;APOSTROPHE-QUOTE;;;;
002A;ASTERISK;Po;0;ON;;;;;N;;;;;
002C;COMMA;Po;0;CS;;;;;N;;;;;
002E;FULL STOP;Po;0;CS;;;;;N;PERIOD;;;;
002F;SOLIDUS;Po;0;CS;;;;;N;SLASH;;;;
003A;COLON;Po;0;CS;;;;;N;;;;;
003B;SEMICOLON;Po;0;ON;;;;;N;;;;;
003F;QUESTION MARK;Po;0;ON;;;;;N;;;;;
0040;COMMERCIAL AT;Po;0;ON;;;;;N;;;;;
005C;REVERSE SOLIDUS;Po;0;ON;;;;;N;BACKSLASH;;;;
00A1;INVERTED EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
00A7;SECTION SIGN;Po;0;ON;;;;;N;;;;;
00B6;PILCROW SIGN;Po;0;ON;;;;;N;PARAGRAPH SIGN;;;;
00B7;MIDDLE DOT;Po;0;ON;;;;;N;;;;;
00BF;INVERTED QUESTION MARK;Po;0;ON;;;;;N;;;;;
037E;GREEK QUESTION MARK;Po;0;ON;003B;;;;N;;;;;
0387;GREEK ANO TELEIA;Po;0;ON;00B7;;;;N;;;;;
055A;ARMENIAN APOSTROPHE;Po;0;L;;;;;N;ARMENIAN MODIFIER LETTER RIGHT HALF RING;;;;
055B;ARMENIAN EMPHASIS MARK;Po;0;L;;;;;N;;;;;
055C;ARMENIAN EXCLAMATION MARK;Po;0;L;;;;;N;;;;;
055D;ARMENIAN COMMA;Po;0;L;;;;;N;;;;;
055E;ARMENIAN QUESTION MARK;Po;0;L;;;;;N;;;;;
055F;ARMENIAN ABBREVIATION MARK;Po;0;L;;;;;N;;;;;
0589;ARMENIAN FULL STOP;Po;0;L;;;;;N;ARMENIAN PERIOD;;;;
05C0;HEBREW PUNCTUATION PASEQ;Po;0;R;;;;;N;HEBREW POINT PASEQ;;;;
05C3;HEBREW PUNCTUATION SOF PASUQ;Po;0;R;;;;;N;;;;;
05C6;HEBREW PUNCTUATION NUN HAFUKHA;Po;0;R;;;;;N;;;;;
05F3;HEBREW PUNCTUATION GERESH;Po;0;R;;;;;N;;;;;
05F4;HEBREW PUNCTUATION GERSHAYIM;Po;0;R;;;;;N;;;;;
0609;ARABIC-INDIC PER MILLE SIGN;Po;0;ET;;;;;N;;;;;
060A;ARABIC-INDIC PER TEN THOUSAND SIGN;Po;0;ET;;;;;N;;;;;
060C;ARABIC COMMA;Po;0;CS;;;;;N;;;;;
060D;ARABIC DATE SEPARATOR;Po;0;AL;;;;;N;;;;;
061B;ARABIC SEMICOLON;Po;0;AL;;;;;N;;;;;
061E;ARABIC TRIPLE DOT PUNCTUATION MARK;Po;0;AL;;;;;N;;;;;
061F;ARABIC QUESTION MARK;Po;0;AL;;;;;N;;;;;
066A;ARABIC PERCENT SIGN;Po;0;ET;;;;;N;;;;;
066B;ARABIC DECIMAL SEPARATOR;Po;0;AN;;;;;N;;;;;
066C;ARABIC THOUSANDS SEPARATOR;Po;0;AN;;;;;N;;;;;
066D;ARABIC FIVE POINTED STAR;Po;0;AL;;;;;N;;;;;
06D4;ARABIC FULL STOP;Po;0;AL;;;;;N;ARABIC PERIOD;;;;
0700;SYRIAC END OF PARAGRAPH;Po;0;AL;;;;;N;;;;;
0701;SYRIAC SUPRALINEAR FULL STOP;Po;0;AL;;;;;N;;;;;
0702;SYRIAC SUBLINEAR FULL STOP;Po;0;AL;;;;;N;;;;;
0703;SYRIAC SUPRALINEAR COLON;Po;0;AL;;;;;N;;;;;
0704;SYRIAC SUBLINEAR COLON;Po;0;AL;;;;;N;;;;;
0705;SYRIAC HORIZONTAL COLON;Po;0;AL;;;;;N;;;;;
0706;SYRIAC COLON SKEWED LEFT;Po;0;AL;;;;;N;;;;;
0707;SYRIAC COLON SKEWED RIGHT;Po;0;AL;;;;;N;;;;;
0708;SYRIAC SUPRALINEAR COLON SKEWED LEFT;Po;0;AL;;;;;N;;;;;
0709;SYRIAC SUBLINEAR COLON SKEWED RIGHT;Po;0;AL;;;;;N;;;;;
070A;SYRIAC CONTRACTION;Po;0;AL;;;;;N;;;;;
070B;SYRIAC HARKLEAN OBELUS;Po;0;AL;;;;;N;;;;;
070C;SYRIAC HARKLEAN METOBELUS;Po;0;AL;;;;;N;;;;;
070D;SYRIAC HARKLEAN ASTERISCUS;Po;0;AL;;;;;N;;;;;
07F7;NKO SYMBOL GBAKURUNEN;Po;0;ON;;;;;N;;;;;
07F8;NKO COMMA;Po;0;ON;;;;;N;;;;;
07F9;NKO EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
0830;SAMARITAN PUNCTUATION NEQUDAA;Po;0;R;;;;;N;;;;;
0831;SAMARITAN PUNCTUATION AFSAAQ;Po;0;R;;;;;N;;;;;
0832;SAMARITAN PUNCTUATION ANGED;Po;0;R;;;;;N;;;;;
0833;SAMARITAN PUNCTUATION BAU;Po;0;R;;;;;N;;;;;
0834;SAMARITAN PUNCTUATION ATMAAU;Po;0;R;;;;;N;;;;;
0835;SAMARITAN PUNCTUATION SHIYYAALAA;Po;0;R;;;;;N;;;;;
0836;SAMARITAN ABBREVIATION MARK;Po;0;R;;;;;N;;;;;
0837;SAMARITAN PUNCTUATION MELODIC QITSA;Po;0;R;;;;;N;;;;;
0838;SAMARITAN PUNCTUATION ZIQAA;Po;0;R;;;;;N;;;;;
0839;SAMARITAN PUNCTUATION QITSA;Po;0;R;;;;;N;;;;;
083A;SAMARITAN PUNCTUATION ZAEF;Po;0;R;;;;;N;;;;;
083B;SAMARITAN PUNCTUATION TURU;Po;0;R;;;;;N;;;;;
083C;SAMARITAN PUNCTUATION ARKAANU;Po;0;R;;;;;N;;;;;
083D;SAMARITAN PUNCTUATION SOF MASHFAAT;Po;0;R;;;;;N;;;;;
083E;SAMARITAN PUNCTUATION ANNAAU;Po;0;R;;;;;N;;;;;
085E;MANDAIC PUNCTUATION;Po;0;R;;;;;N;;;;;
0964;DEVANAGARI DANDA;Po;0;L;;;;;N;;;;;
0965;DEVANAGARI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
0970;DEVANAGARI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
09FD;BENGALI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
0A76;GURMUKHI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
0AF0;GUJARATI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
0C84;KANNADA SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
0DF4;SINHALA PUNCTUATION KUNDDALIYA;Po;0;L;;;;;N;;;;;
0E4F;THAI CHARACTER FONGMAN;Po;0;L;;;;;N;THAI FONGMAN;;;;
0E5A;THAI CHARACTER ANGKHANKHU;Po;0;L;;;;;N;THAI ANGKHANKHU;;;;
0E5B;THAI CHARACTER KHOMUT;Po;0;L;;;;;N;THAI KHOMUT;;;;
0F04;TIBETAN MARK INITIAL YIG MGO MDUN MA;Po;0;L;;;;;N;TIBETAN SINGLE ORNAMENT;;;;
0F05;TIBETAN MARK CLOSING YIG MGO SGAB MA;Po;0;L;;;;;N;;;;;
0F06;TIBETAN MARK CARET YIG MGO PHUR SHAD MA;Po;0;L;;;;;N;;;;;
0F07;TIBETAN MARK YIG MGO TSHEG SHAD MA;Po;0;L;;;;;N;;;;;
0F08;TIBETAN MARK SBRUL SHAD;Po;0;L;;;;;N;TIBETAN RGYANSHAD;;;;
0F09;TIBETAN MARK BSKUR YIG MGO;Po;0;L;;;;;N;;;;;
0F0A;TIBETAN MARK BKA- SHOG YIG MGO;Po;0;L;;;;;N;;;;;
0F0B;TIBETAN MARK INTERSYLLABIC TSHEG;Po;0;L;;;;;N;TIBETAN TSEG;;;;
0F0C;TIBETAN MARK DELIMITER TSHEG BSTAR;Po;0;L;<noBreak> 0F0B;;;;N;;;;;
0F0D;TIBETAN MARK SHAD;Po;0;L;;;;;N;TIBETAN SHAD;;;;
0F0E;TIBETAN MARK NYIS SHAD;Po;0;L;;;;;N;TIBETAN DOUBLE SHAD;;;;
0F0F;TIBETAN MARK TSHEG SHAD;Po;0;L;;;;;N;;;;;
0F10;TIBETAN MARK NYIS TSHEG SHAD;Po;0;L;;;;;N;;;;;
0F11;TIBETAN MARK RIN CHEN SPUNGS SHAD;Po;0;L;;;;;N;TIBETAN RINCHANPHUNGSHAD;;;;
0F12;TIBETAN MARK RGYA GRAM SHAD;Po;0;L;;;;;N;;;;;
0F14;TIBETAN MARK GTER TSHEG;Po;0;L;;;;;N;TIBETAN COMMA;;;;
0F85;TIBETAN MARK PALUTA;Po;0;L;;;;;N;TIBETAN CHUCHENYIGE;;;;
0FD0;TIBETAN MARK BSKA- SHOG GI MGO RGYAN;Po;0;L;;;;;N;;;;;
0FD1;TIBETAN MARK MNYAM YIG GI MGO RGYAN;Po;0;L;;;;;N;;;;;
0FD2;TIBETAN MARK NYIS TSHEG;Po;0;L;;;;;N;;;;;
0FD3;TIBETAN MARK INITIAL BRDA RNYING YIG MGO MDUN MA;Po;0;L;;;;;N;;;;;
0FD4;TIBETAN MARK CLOSING BRDA RNYING YIG MGO SGAB MA;Po;0;L;;;;;N;;;;;
0FD9;TIBETAN MARK LEADING MCHAN RTAGS;Po;0;L;;;;;N;;;;;
0FDA;TIBETAN MARK TRAILING MCHAN RTAGS;Po;0;L;;;;;N;;;;;
104A;MYANMAR SIGN LITTLE SECTION;Po;0;L;;;;;N;;;;;
104B;MYANMAR SIGN SECTION;Po;0;L;;;;;N;;;;;
104C;MYANMAR SYMBOL LOCATIVE;Po;0;L;;;;;N;;;;;
104D;MYANMAR SYMBOL COMPLETED;Po;0;L;;;;;N;;;;;
104E;MYANMAR SYMBOL AFOREMENTIONED;Po;0;L;;;;;N;;;;;
104F;MYANMAR SYMBOL GENITIVE;Po;0;L;;;;;N;;;;;
10FB;GEORGIAN PARAGRAPH SEPARATOR;Po;0;L;;;;;N;;;;;
1360;ETHIOPIC SECTION MARK;Po;0;L;;;;;N;;;;;
1361;ETHIOPIC WORDSPACE;Po;0;L;;;;;N;;;;;
1362;ETHIOPIC FULL STOP;Po;0;L;;;;;N;;;;;
1363;ETHIOPIC COMMA;Po;0;L;;;;;N;;;;;
1364;ETHIOPIC SEMICOLON;Po;0;L;;;;;N;;;;;
1365;ETHIOPIC COLON;Po;0;L;;;;;N;;;;;
1366;ETHIOPIC PREFACE COLON;Po;0;L;;;;;N;;;;;
1367;ETHIOPIC QUESTION MARK;Po;0;L;;;;;N;;;;;
1368;ETHIOPIC PARAGRAPH SEPARATOR;Po;0;L;;;;;N;;;;;
166D;CANADIAN SYLLABICS CHI SIGN;Po;0;L;;;;;N;;;;;
166E;CANADIAN SYLLABICS FULL STOP;Po;0;L;;;;;N;;;;;
16EB;RUNIC SINGLE PUNCTUATION;Po;0;L;;;;;N;;;;;
16EC;RUNIC MULTIPLE PUNCTUATION;Po;0;L;;;;;N;;;;;
16ED;RUNIC CROSS PUNCTUATION;Po;0;L;;;;;N;;;;;
1735;PHILIPPINE SINGLE PUNCTUATION;Po;0;L;;;;;N;;;;;
1736;PHILIPPINE DOUBLE PUNCTUATION;Po;0;L;;;;;N;;;;;
17D4;KHMER SIGN KHAN;Po;0;L;;;;;N;;;;;
17D5;KHMER SIGN BARIYOOSAN;Po;0;L;;;;;N;;;;;
17D6;KHMER SIGN CAMNUC PII KUUH;Po;0;L;;;;;N;;;;;
17D8;KHMER SIGN BEYYAL;Po;0;L;;;;;N;;;;;
17D9;KHMER SIGN PHNAEK MUAN;Po;0;L;;;;;N;;;;;
17DA;KHMER SIGN KOOMUUT;Po;0;L;;;;;N;;;;;
1800;MONGOLIAN BIRGA;Po;0;ON;;;;;N;;;;;
1801;MONGOLIAN ELLIPSIS;Po;0;ON;;;;;N;;;;;
1802;MONGOLIAN COMMA;Po;0;ON;;;;;N;;;;;
1803;MONGOLIAN FULL STOP;Po;0;ON;;;;;N;;;;;
1804;MONGOLIAN COLON;Po;0;ON;;;;;N;;;;;
1805;MONGOLIAN FOUR DOTS;Po;0;ON;;;;;N;;;;;
1807;MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER;Po;0;ON;;;;;N;;;;;
1808;MONGOLIAN MANCHU COMMA;Po;0;ON;;;;;N;;;;;
1809;MONGOLIAN MANCHU FULL STOP;Po;0;ON;;;;;N;;;;;
180A;MONGOLIAN NIRUGU;Po;0;ON;;;;;N;;;;;
1944;LIMBU EXCLAMATION MARK;Po;0;ON;;;;;N;;;;;
1945;LIMBU QUESTION MARK;Po;0;ON;;;;;N;;;;;
1A1E;BUGINESE PALLAWA;Po;0;L;;;;;N;;;;;
1A1F;BUGINESE END OF SECTION;Po;0;L;;;;;N;;;;;
1AA0;TAI THAM SIGN WIANG;Po;0;L;;;;;N;;;;;
1AA1;TAI THAM SIGN WIANGWAAK;Po;0;L;;;;;N;;;;;
1AA2;TAI THAM SIGN SAWAN;Po;0;L;;;;;N;;;;;
1AA3;TAI THAM SIGN KEOW;Po;0;L;;;;;N;;;;;
1AA4;TAI THAM SIGN HOY;Po;0;L;;;;;N;;;;;
1AA5;TAI THAM SIGN DOKMAI;Po;0;L;;;;;N;;;;;
1AA6;TAI THAM SIGN REVERSED ROTATED RANA;Po;0;L;;;;;N;;;;;
1AA8;TAI THAM SIGN KAAN;Po;0;L;;;;;N;;;;;
1AA9;TAI THAM SIGN KAANKUU;Po;0;L;;;;;N;;;;;
1AAA;TAI THAM SIGN SATKAAN;Po;0;L;;;;;N;;;;;
1AAB;TAI THAM SIGN SATKAANKUU;Po;0;L;;;;;N;;;;;
1AAC;TAI THAM SIGN HANG;Po;0;L;;;;;N;;;;;
1AAD;TAI THAM SIGN CAANG;Po;0;L;;;;;N;;;;;
1B5A;BALINESE PANTI;Po;0;L;;;;;N;;;;;
1B5B;BALINESE PAMADA;Po;0;L;;;;;N;;;;;
1B5C;BALINESE WINDU;Po;0;L;;;;;N;;;;;
1B5D;BALINESE CARIK PAMUNGKAH;Po;0;L;;;;;N;;;;;
1B5E;BALINESE CARIK SIKI;Po;0;L;;;;;N;;;;;
1B5F;BALINESE CARIK PAREREN;Po;0;L;;;;;N;;;;;
1B60;BALINESE PAMENENG;Po;0;L;;;;;N;;;;;
1BFC;BATAK SYMBOL BINDU NA METEK;Po;0;L;;;;;N;;;;;
1BFD;BATAK SYMBOL BINDU PINARBORAS;Po;0;L;;;;;N;;;;;
1BFE;BATAK SYMBOL BINDU JUDUL;Po;0;L;;;;;N;;;;;
1BFF;BATAK SYMBOL BINDU PANGOLAT;Po;0;L;;;;;N;;;;;
1C3B;LEPCHA PUNCTUATION TA-ROL;Po;0;L;;;;;N;;;;;
1C3C;LEPCHA PUNCTUATION NYET THYOOM TA-ROL;Po;0;L;;;;;N;;;;;
1C3D;LEPCHA PUNCTUATION CER-WA;Po;0;L;;;;;N;;;;;
1C3E;LEPCHA PUNCTUATION TSHOOK CER-WA;Po;0;L;;;;;N;;;;;
1C3F;LEPCHA PUNCTUATION TSHOOK;Po;0;L;;;;;N;;;;;
1C7E;OL CHIKI PUNCTUATION MUCAAD;Po;0;L;;;;;N;;;;;
1C7F;OL CHIKI PUNCTUATION DOUBLE MUCAAD;Po;0;L;;;;;N;;;;;
1CC0;SUNDANESE PUNCTUATION BINDU SURYA;Po;0;L;;;;;N;;;;;
1CC1;SUNDANESE PUNCTUATION BINDU PANGLONG;Po;0;L;;;;;N;;;;;
1CC2;SUNDANESE PUNCTUATION BINDU PURNAMA;Po;0;L;;;;;N;;;;;
1CC3;SUNDANESE PUNCTUATION BINDU CAKRA;Po;0;L;;;;;N;;;;;
1CC4;SUNDANESE PUNCTUATION BINDU LEU SATANGA;Po;0;L;;;;;N;;;;;
1CC5;SUNDANESE PUNCTUATION BINDU KA SATANGA;Po;0;L;;;;;N;;;;;
1CC6;SUNDANESE PUNCTUATION BINDU DA SATANGA;Po;0;L;;;;;N;;;;;
1CC7;SUNDANESE PUNCTUATION BINDU BA SATANGA;Po;0;L;;;;;N;;;;;
1CD3;VEDIC SIGN NIHSHVASA;Po;0;L;;;;;N;;;;;
2016;DOUBLE VERTICAL LINE;Po;0;ON;;;;;N;DOUBLE VERTICAL BAR;;;;
2017;DOUBLE LOW LINE;Po;0;ON;<compat> 0020 0333;;;;N;SPACING DOUBLE UNDERSCORE;;;;
2020;DAGGER;Po;0;ON;;;;;N;;;;;
2021;DOUBLE DAGGER;Po;0;ON;;;;;N;;;;;
2022;BULLET;Po;0;ON;;;;;N;;;;;
2023;TRIANGULAR BULLET;Po;0;ON;;;;;N;;;;;
2024;ONE DOT LEADER;Po;0;ON;<compat> 002E;;;;N;;;;;
2025;TWO DOT LEADER;Po;0;ON;<compat> 002E 002E;;;;N;;;;;
2026;HORIZONTAL ELLIPSIS;Po;0;ON;<compat> 002E 002E 002E;;;;N;;;;;
2027;HYPHENATION POINT;Po;0;ON;;;;;N;;;;;
2030;PER MILLE SIGN;Po;0;ET;;;;;N;;;;;
2031;PER TEN THOUSAND SIGN;Po;0;ET;;;;;N;;;;;
2032;PRIME;Po;0;ET;;;;;N;;;;;
2033;DOUBLE PRIME;Po;0;ET;<compat> 2032 2032;;;;N;;;;;
2034;TRIPLE PRIME;Po;0;ET;<compat> 2032 2032 2032;;;;N;;;;;
2035;REVERSED PRIME;Po;0;ON;;;;;N;;;;;
2036;REVERSED DOUBLE PRIME;Po;0;ON;<compat> 2035 2035;;;;N;;;;;
2037;REVERSED TRIPLE PRIME;Po;0;ON;<compat> 2035 2035 2035;;;;N;;;;;
2038;CARET;Po;0;ON;;;;;N;;;;;
203B;REFERENCE MARK;Po;0;ON;;;;;N;;;;;
203C;DOUBLE EXCLAMATION MARK;Po;0;ON;<compat> 0021 0021;;;;N;;;;;
203D;INTERROBANG;Po;0;ON;;;;;N;;;;;
203E;OVERLINE;Po;0;ON;<compat> 0020 0305;;;;N;SPACING OVERSCORE;;;;
2041;CARET INSERTION POINT;Po;0;ON;;;;;N;;;;;
2042;ASTERISM;Po;0;ON;;;;;N;;;;;
2043;HYPHEN BULLET;Po;0;ON;;;;;N;;;;;
2047;DOUBLE QUESTION MARK;Po;0;ON;<compat> 003F 003F;;;;N;;;;;
2048;QUESTION EXCLAMATION MARK;Po;0;ON;<compat> 003F 0021;;;;N;;;;;
2049;EXCLAMATION QUESTION MARK;Po;0;ON;<compat> 0021 003F;;;;N;;;;;
204A;TIRONIAN SIGN ET;Po;0;ON;;;;;N;;;;;
204B;REVERSED PILCROW SIGN;Po;0;ON;;;;;N;;;;;
204C;BLACK LEFTWARDS BULLET;Po;0;ON;;;;;N;;;;;
204D;BLACK RIGHTWARDS BULLET;Po;0;ON;;;;;N;;;;;
204E;LOW ASTERISK;Po;0;ON;;;;;N;;;;;
204F;REVERSED SEMICOLON;Po;0;ON;;;;;N;;;;;
2050;CLOSE UP;Po;0;ON;;;;;N;;;;;
2051;TWO ASTERISKS ALIGNED VERTICALLY;Po;0;ON;;;;;N;;;;;
2053;SWUNG DASH;Po;0;ON;;;;;N;;;;;
2055;FLOWER PUNCTUATION MARK;Po;0;ON;;;;;N;;;;;
2056;THREE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
2057;QUADRUPLE PRIME;Po;0;ON;<compat> 2032 2032 2032 2032;;;;N;;;;;
2058;FOUR DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
2059;FIVE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
205A;TWO DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
205B;FOUR DOT MARK;Po;0;ON;;;;;N;;;;;
205C;DOTTED CROSS;Po;0;ON;;;;;N;;;;;
205D;TRICOLON;Po;0;ON;;;;;N;;;;;
205E;VERTICAL FOUR DOTS;Po;0;ON;;;;;N;;;;;
2CF9;COPTIC OLD NUBIAN FULL STOP;Po;0;ON;;;;;N;;;;;
2CFA;COPTIC OLD NUBIAN DIRECT QUESTION MARK;Po;0;ON;;;;;N;;;;;
2CFB;COPTIC OLD NUBIAN INDIRECT QUESTION MARK;Po;0;ON;;;;;N;;;;;
2CFC;COPTIC OLD NUBIAN VERSE DIVIDER;Po;0;ON;;;;;N;;;;;
2CFE;COPTIC FULL STOP;Po;0;ON;;;;;N;;;;;
2CFF;COPTIC MORPHOLOGICAL DIVIDER;Po;0;ON;;;;;N;;;;;
2D70;TIFINAGH SEPARATOR MARK;Po;0;L;;;;;N;;;;;
2E00;RIGHT ANGLE SUBSTITUTION MARKER;Po;0;ON;;;;;N;;;;;
2E01;RIGHT ANGLE DOTTED SUBSTITUTION MARKER;Po;0;ON;;;;;N;;;;;
2E06;RAISED INTERPOLATION MARKER;Po;0;ON;;;;;N;;;;;
2E07;RAISED DOTTED INTERPOLATION MARKER;Po;0;ON;;;;;N;;;;;
2E08;DOTTED TRANSPOSITION MARKER;Po;0;ON;;;;;N;;;;;
2E0B;RAISED SQUARE;Po;0;ON;;;;;N;;;;;
2E0E;EDITORIAL CORONIS;Po;0;ON;;;;;N;;;;;
2E0F;PARAGRAPHOS;Po;0;ON;;;;;N;;;;;
2E10;FORKED PARAGRAPHOS;Po;0;ON;;;;;N;;;;;
2E11;REVERSED FORKED PARAGRAPHOS;Po;0;ON;;;;;N;;;;;
2E12;HYPODIASTOLE;Po;0;ON;;;;;N;;;;;
2E13;DOTTED OBELOS;Po;0;ON;;;;;N;;;;;
2E14;DOWNWARDS ANCORA;Po;0;ON;;;;;N;;;;;
2E15;UPWARDS ANCORA;Po;0;ON;;;;;N;;;;;
2E16;DOTTED RIGHT-POINTING ANGLE;Po;0;ON;;;;;N;;;;;
2E18;INVERTED INTERROBANG;Po;0;ON;;;;;N;;;;;
2E19;PALM BRANCH;Po;0;ON;;;;;N;;;;;
2E1B;TILDE WITH RING ABOVE;Po;0;ON;;;;;N;;;;;
2E1E;TILDE WITH DOT ABOVE;Po;0;ON;;;;;N;;;;;
2E1F;TILDE WITH DOT BELOW;Po;0;ON;;;;;N;;;;;
2E2A;TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
2E2B;ONE DOT OVER TWO DOTS PUNCTUATION;Po;0;ON;;;;;N;;;;;
2E2C;SQUARED FOUR DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
2E2D;FIVE DOT MARK;Po;0;ON;;;;;N;;;;;
2E2E;REVERSED QUESTION MARK;Po;0;ON;;;;;N;;;;;
2E30;RING POINT;Po;0;ON;;;;;N;;;;;
2E31;WORD SEPARATOR MIDDLE DOT;Po;0;ON;;;;;N;;;;;
2E32;TURNED COMMA;Po;0;ON;;;;;N;;;;;
2E33;RAISED DOT;Po;0;ON;;;;;N;;;;;
2E34;RAISED COMMA;Po;0;ON;;;;;N;;;;;
2E35;TURNED SEMICOLON;Po;0;ON;;;;;N;;;;;
2E36;DAGGER WITH LEFT GUARD;Po;0;ON;;;;;N;;;;;
2E37;DAGGER WITH RIGHT GUARD;Po;0;ON;;;;;N;;;;;
2E38;TURNED DAGGER;Po;0;ON;;;;;N;;;;;
2E39;TOP HALF SECTION SIGN;Po;0;ON;;;;;N;;;;;
2E3C;STENOGRAPHIC FULL STOP;Po;0;ON;;;;;N;;;;;
2E3D;VERTICAL SIX DOTS;Po;0;ON;;;;;N;;;;;
2E3E;WIGGLY VERTICAL LINE;Po;0;ON;;;;;N;;;;;
2E3F;CAPITULUM;Po;0;ON;;;;;N;;;;;
2E41;REVERSED COMMA;Po;0;ON;;;;;N;;;;;
2E43;DASH WITH LEFT UPTURN;Po;0;ON;;;;;N;;;;;
2E44;DOUBLE SUSPENSION MARK;Po;0;ON;;;;;N;;;;;
2E45;INVERTED LOW KAVYKA;Po;0;ON;;;;;N;;;;;
2E46;INVERTED LOW KAVYKA WITH KAVYKA ABOVE;Po;0;ON;;;;;N;;;;;
2E47;LOW KAVYKA;Po;0;ON;;;;;N;;;;;
2E48;LOW KAVYKA WITH DOT;Po;0;ON;;;;;N;;;;;
2E49;DOUBLE STACKED COMMA;Po;0;ON;;;;;N;;;;;
2E4A;DOTTED SOLIDUS;Po;0;ON;;;;;N;;;;;
2E4B;TRIPLE DAGGER;Po;0;ON;;;;;N;;;;;
2E4C;MEDIEVAL COMMA;Po;0;ON;;;;;N;;;;;
2E4D;PARAGRAPHUS MARK;Po;0;ON;;;;;N;;;;;
2E4E;PUNCTUS ELEVATUS MARK;Po;0;ON;;;;;N;;;;;
3001;IDEOGRAPHIC COMMA;Po;0;ON;;;;;N;;;;;
3002;IDEOGRAPHIC FULL STOP;Po;0;ON;;;;;N;IDEOGRAPHIC PERIOD;;;;
3003;DITTO MARK;Po;0;ON;;;;;N;;;;;
303D;PART ALTERNATION MARK;Po;0;ON;;;;;N;;;;;
30FB;KATAKANA MIDDLE DOT;Po;0;ON;;;;;N;;;;;
A4FE;LISU PUNCTUATION COMMA;Po;0;L;;;;;N;;;;;
A4FF;LISU PUNCTUATION FULL STOP;Po;0;L;;;;;N;;;;;
A60D;VAI COMMA;Po;0;ON;;;;;N;;;;;
A60E;VAI FULL STOP;Po;0;ON;;;;;N;;;;;
A60F;VAI QUESTION MARK;Po;0;ON;;;;;N;;;;;
A673;SLAVONIC ASTERISK;Po;0;ON;;;;;N;;;;;
A67E;CYRILLIC KAVYKA;Po;0;ON;;;;;N;;;;;
A6F2;BAMUM NJAEMLI;Po;0;L;;;;;N;;;;;
A6F3;BAMUM FULL STOP;Po;0;L;;;;;N;;;;;
A6F4;BAMUM COLON;Po;0;L;;;;;N;;;;;
A6F5;BAMUM COMMA;Po;0;L;;;;;N;;;;;
A6F6;BAMUM SEMICOLON;Po;0;L;;;;;N;;;;;
A6F7;BAMUM QUESTION MARK;Po;0;L;;;;;N;;;;;
A874;PHAGS-PA SINGLE HEAD MARK;Po;0;ON;;;;;N;;;;;
A875;PHAGS-PA DOUBLE HEAD MARK;Po;0;ON;;;;;N;;;;;
A876;PHAGS-PA MARK SHAD;Po;0;ON;;;;;N;;;;;
A877;PHAGS-PA MARK DOUBLE SHAD;Po;0;ON;;;;;N;;;;;
A8CE;SAURASHTRA DANDA;Po;0;L;;;;;N;;;;;
A8CF;SAURASHTRA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
A8F8;DEVANAGARI SIGN PUSHPIKA;Po;0;L;;;;;N;;;;;
A8F9;DEVANAGARI GAP FILLER;Po;0;L;;;;;N;;;;;
A8FA;DEVANAGARI CARET;Po;0;L;;;;;N;;;;;
A8FC;DEVANAGARI SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
A92E;KAYAH LI SIGN CWI;Po;0;L;;;;;N;;;;;
A92F;KAYAH LI SIGN SHYA;Po;0;L;;;;;N;;;;;
A95F;REJANG SECTION MARK;Po;0;L;;;;;N;;;;;
A9C1;JAVANESE LEFT RERENGGAN;Po;0;L;;;;;N;;;;;
A9C2;JAVANESE RIGHT RERENGGAN;Po;0;L;;;;;N;;;;;
A9C3;JAVANESE PADA ANDAP;Po;0;L;;;;;N;;;;;
A9C4;JAVANESE PADA MADYA;Po;0;L;;;;;N;;;;;
A9C5;JAVANESE PADA LUHUR;Po;0;L;;;;;N;;;;;
A9C6;JAVANESE PADA WINDU;Po;0;L;;;;;N;;;;;
A9C7;JAVANESE PADA PANGKAT;Po;0;L;;;;;N;;;;;
A9C8;JAVANESE PADA LINGSA;Po;0;L;;;;;N;;;;;
A9C9;JAVANESE PADA LUNGSI;Po;0;L;;;;;N;;;;;
A9CA;JAVANESE PADA ADEG;Po;0;L;;;;;N;;;;;
A9CB;JAVANESE PADA ADEG ADEG;Po;0;L;;;;;N;;;;;
A9CC;JAVANESE PADA PISELEH;Po;0;L;;;;;N;;;;;
A9CD;JAVANESE TURNED PADA PISELEH;Po;0;L;;;;;N;;;;;
A9DE;JAVANESE PADA TIRTA TUMETES;Po;0;L;;;;;N;;;;;
A9DF;JAVANESE PADA ISEN-ISEN;Po;0;L;;;;;N;;;;;
AA5C;CHAM PUNCTUATION SPIRAL;Po;0;L;;;;;N;;;;;
AA5D;CHAM PUNCTUATION DANDA;Po;0;L;;;;;N;;;;;
AA5E;CHAM PUNCTUATION DOUBLE DANDA;Po;0;L;;;;;N;;;;;
AA5F;CHAM PUNCTUATION TRIPLE DANDA;Po;0;L;;;;;N;;;;;
AADE;TAI VIET SYMBOL HO HOI;Po;0;L;;;;;N;;;;;
AADF;TAI VIET SYMBOL KOI KOI;Po;0;L;;;;;N;;;;;
AAF0;MEETEI MAYEK CHEIKHAN;Po;0;L;;;;;N;;;;;
AAF1;MEETEI MAYEK AHANG KHUDAM;Po;0;L;;;;;N;;;;;
ABEB;MEETEI MAYEK CHEIKHEI;Po;0;L;;;;;N;;;;;
FE10;PRESENTATION FORM FOR VERTICAL COMMA;Po;0;ON;<vertical> 002C;;;;N;;;;;
FE11;PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC COMMA;Po;0;ON;<vertical> 3001;;;;N;;;;;
FE12;PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP;Po;0;ON;<vertical> 3002;;;;N;;;;;
FE13;PRESENTATION FORM FOR VERTICAL COLON;Po;0;ON;<vertical> 003A;;;;N;;;;;
FE14;PRESENTATION FORM FOR VERTICAL SEMICOLON;Po;0;ON;<vertical> 003B;;;;N;;;;;
FE15;PRESENTATION FORM FOR VERTICAL EXCLAMATION MARK;Po;0;ON;<vertical> 0021;;;;N;;;;;
FE16;PRESENTATION FORM FOR VERTICAL QUESTION MARK;Po;0;ON;<vertical> 003F;;;;N;;;;;
FE19;PRESENTATION FORM FOR VERTICAL HORIZONTAL ELLIPSIS;Po;0;ON;<vertical> 2026;;;;N;;;;;
FE30;PRESENTATION FORM FOR VERTICAL TWO DOT LEADER;Po;0;ON;<vertical> 2025;;;;N;GLYPH FOR VERTICAL TWO DOT LEADER;;;;
FE45;SESAME DOT;Po;0;ON;;;;;N;;;;;
FE46;WHITE SESAME DOT;Po;0;ON;;;;;N;;;;;
FE49;DASHED OVERLINE;Po;0;ON;<compat> 203E;;;;N;SPACING DASHED OVERSCORE;;;;
FE4A;CENTRELINE OVERLINE;Po;0;ON;<compat> 203E;;;;N;SPACING CENTERLINE OVERSCORE;;;;
FE4B;WAVY OVERLINE;Po;0;ON;<compat> 203E;;;;N;SPACING WAVY OVERSCORE;;;;
FE4C;DOUBLE WAVY OVERLINE;Po;0;ON;<compat> 203E;;;;N;SPACING DOUBLE WAVY OVERSCORE;;;;
FE50;SMALL COMMA;Po;0;CS;<small> 002C;;;;N;;;;;
FE51;SMALL IDEOGRAPHIC COMMA;Po;0;ON;<small> 3001;;;;N;;;;;
FE52;SMALL FULL STOP;Po;0;CS;<small> 002E;;;;N;SMALL PERIOD;;;;
FE54;SMALL SEMICOLON;Po;0;ON;<small> 003B;;;;N;;;;;
FE55;SMALL COLON;Po;0;CS;<small> 003A;;;;N;;;;;
FE56;SMALL QUESTION MARK;Po;0;ON;<small> 003F;;;;N;;;;;
FE57;SMALL EXCLAMATION MARK;Po;0;ON;<small> 0021;;;;N;;;;;
FE5F;SMALL NUMBER SIGN;Po;0;ET;<small> 0023;;;;N;;;;;
FE60;SMALL AMPERSAND;Po;0;ON;<small> 0026;;;;N;;;;;
FE61;SMALL ASTERISK;Po;0;ON;<small> 002A;;;;N;;;;;
FE68;SMALL REVERSE SOLIDUS;Po;0;ON;<small> 005C;;;;N;SMALL BACKSLASH;;;;
FE6A;SMALL PERCENT SIGN;Po;0;ET;<small> 0025;;;;N;;;;;
FE6B;SMALL COMMERCIAL AT;Po;0;ON;<small> 0040;;;;N;;;;;
FF01;FULLWIDTH EXCLAMATION MARK;Po;0;ON;<wide> 0021;;;;N;;;;;
FF02;FULLWIDTH QUOTATION MARK;Po;0;ON;<wide> 0022;;;;N;;;;;
FF03;FULLWIDTH NUMBER SIGN;Po;0;ET;<wide> 0023;;;;N;;;;;
FF05;FULLWIDTH PERCENT SIGN;Po;0;ET;<wide> 0025;;;;N;;;;;
FF06;FULLWIDTH AMPERSAND;Po;0;ON;<wide> 0026;;;;N;;;;;
FF07;FULLWIDTH APOSTROPHE;Po;0;ON;<wide> 0027;;;;N;;;;;
FF0A;FULLWIDTH ASTERISK;Po;0;ON;<wide> 002A;;;;N;;;;;
FF0C;FULLWIDTH COMMA;Po;0;CS;<wide> 002C;;;;N;;;;;
FF0E;FULLWIDTH FULL STOP;Po;0;CS;<wide> 002E;;;;N;FULLWIDTH PERIOD;;;;
FF0F;FULLWIDTH SOLIDUS;Po;0;CS;<wide> 002F;;;;N;FULLWIDTH SLASH;;;;
FF1A;FULLWIDTH COLON;Po;0;CS;<wide> 003A;;;;N;;;;;
FF1B;FULLWIDTH SEMICOLON;Po;0;ON;<wide> 003B;;;;N;;;;;
FF1F;FULLWIDTH QUESTION MARK;Po;0;ON;<wide> 003F;;;;N;;;;;
FF20;FULLWIDTH COMMERCIAL AT;Po;0;ON;<wide> 0040;;;;N;;;;;
FF3C;FULLWIDTH REVERSE SOLIDUS;Po;0;ON;<wide> 005C;;;;N;FULLWIDTH BACKSLASH;;;;
FF61;HALFWIDTH IDEOGRAPHIC FULL STOP;Po;0;ON;<narrow> 3002;;;;N;HALFWIDTH IDEOGRAPHIC PERIOD;;;;
FF64;HALFWIDTH IDEOGRAPHIC COMMA;Po;0;ON;<narrow> 3001;;;;N;;;;;
FF65;HALFWIDTH KATAKANA MIDDLE DOT;Po;0;ON;<narrow> 30FB;;;;N;;;;;
10100;AEGEAN WORD SEPARATOR LINE;Po;0;L;;;;;N;;;;;
10101;AEGEAN WORD SEPARATOR DOT;Po;0;ON;;;;;N;;;;;
10102;AEGEAN CHECK MARK;Po;0;L;;;;;N;;;;;
1039F;UGARITIC WORD DIVIDER;Po;0;L;;;;;N;;;;;
103D0;OLD PERSIAN WORD DIVIDER;Po;0;L;;;;;N;;;;;
1056F;CAUCASIAN ALBANIAN CITATION MARK;Po;0;L;;;;;N;;;;;
10857;IMPERIAL ARAMAIC SECTION SIGN;Po;0;R;;;;;N;;;;;
1091F;PHOENICIAN WORD SEPARATOR;Po;0;ON;;;;;N;;;;;
1093F;LYDIAN TRIANGULAR MARK;Po;0;R;;;;;N;;;;;
10A50;KHAROSHTHI PUNCTUATION DOT;Po;0;R;;;;;N;;;;;
10A51;KHAROSHTHI PUNCTUATION SMALL CIRCLE;Po;0;R;;;;;N;;;;;
10A52;KHAROSHTHI PUNCTUATION CIRCLE;Po;0;R;;;;;N;;;;;
10A53;KHAROSHTHI PUNCTUATION CRESCENT BAR;Po;0;R;;;;;N;;;;;
10A54;KHAROSHTHI PUNCTUATION MANGALAM;Po;0;R;;;;;N;;;;;
10A55;KHAROSHTHI PUNCTUATION LOTUS;Po;0;R;;;;;N;;;;;
10A56;KHAROSHTHI PUNCTUATION DANDA;Po;0;R;;;;;N;;;;;
10A57;KHAROSHTHI PUNCTUATION DOUBLE DANDA;Po;0;R;;;;;N;;;;;
10A58;KHAROSHTHI PUNCTUATION LINES;Po;0;R;;;;;N;;;;;
10A7F;OLD SOUTH ARABIAN NUMERIC INDICATOR;Po;0;R;;;;;N;;;;;
10AF0;MANICHAEAN PUNCTUATION STAR;Po;0;R;;;;;N;;;;;
10AF1;MANICHAEAN PUNCTUATION FLEURON;Po;0;R;;;;;N;;;;;
10AF2;MANICHAEAN PUNCTUATION DOUBLE DOT WITHIN DOT;Po;0;R;;;;;N;;;;;
10AF3;MANICHAEAN PUNCTUATION DOT WITHIN DOT;Po;0;R;;;;;N;;;;;
10AF4;MANICHAEAN PUNCTUATION DOT;Po;0;R;;;;;N;;;;;
10AF5;MANICHAEAN PUNCTUATION TWO DOTS;Po;0;R;;;;;N;;;;;
10AF6;MANICHAEAN PUNCTUATION LINE FILLER;Po;0;R;;;;;N;;;;;
10B39;AVESTAN ABBREVIATION MARK;Po;0;ON;;;;;N;;;;;
10B3A;TINY TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B3B;SMALL TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B3C;LARGE TWO DOTS OVER ONE DOT PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B3D;LARGE ONE DOT OVER TWO DOTS PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B3E;LARGE TWO RINGS OVER ONE RING PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B3F;LARGE ONE RING OVER TWO RINGS PUNCTUATION;Po;0;ON;;;;;N;;;;;
10B99;PSALTER PAHLAVI SECTION MARK;Po;0;R;;;;;N;;;;;
10B9A;PSALTER PAHLAVI TURNED SECTION MARK;Po;0;R;;;;;N;;;;;
10B9B;PSALTER PAHLAVI FOUR DOTS WITH CROSS;Po;0;R;;;;;N;;;;;
10B9C;PSALTER PAHLAVI FOUR DOTS WITH DOT;Po;0;R;;;;;N;;;;;
10F55;SOGDIAN PUNCTUATION TWO VERTICAL BARS;Po;0;AL;;;;;N;;;;;
10F56;SOGDIAN PUNCTUATION TWO VERTICAL BARS WITH DOTS;Po;0;AL;;;;;N;;;;;
10F57;SOGDIAN PUNCTUATION CIRCLE WITH DOT;Po;0;AL;;;;;N;;;;;
10F58;SOGDIAN PUNCTUATION TWO CIRCLES WITH DOTS;Po;0;AL;;;;;N;;;;;
10F59;SOGDIAN PUNCTUATION HALF CIRCLE WITH DOT;Po;0;AL;;;;;N;;;;;
11047;BRAHMI DANDA;Po;0;L;;;;;N;;;;;
11048;BRAHMI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
11049;BRAHMI PUNCTUATION DOT;Po;0;L;;;;;N;;;;;
1104A;BRAHMI PUNCTUATION DOUBLE DOT;Po;0;L;;;;;N;;;;;
1104B;BRAHMI PUNCTUATION LINE;Po;0;L;;;;;N;;;;;
1104C;BRAHMI PUNCTUATION CRESCENT BAR;Po;0;L;;;;;N;;;;;
1104D;BRAHMI PUNCTUATION LOTUS;Po;0;L;;;;;N;;;;;
110BB;KAITHI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
110BC;KAITHI ENUMERATION SIGN;Po;0;L;;;;;N;;;;;
110BE;KAITHI SECTION MARK;Po;0;L;;;;;N;;;;;
110BF;KAITHI DOUBLE SECTION MARK;Po;0;L;;;;;N;;;;;
110C0;KAITHI DANDA;Po;0;L;;;;;N;;;;;
110C1;KAITHI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
11140;CHAKMA SECTION MARK;Po;0;L;;;;;N;;;;;
11141;CHAKMA DANDA;Po;0;L;;;;;N;;;;;
11142;CHAKMA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
11143;CHAKMA QUESTION MARK;Po;0;L;;;;;N;;;;;
11174;MAHAJANI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
11175;MAHAJANI SECTION MARK;Po;0;L;;;;;N;;;;;
111C5;SHARADA DANDA;Po;0;L;;;;;N;;;;;
111C6;SHARADA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
111C7;SHARADA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
111C8;SHARADA SEPARATOR;Po;0;L;;;;;N;;;;;
111CD;SHARADA SUTRA MARK;Po;0;L;;;;;N;;;;;
111DB;SHARADA SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
111DD;SHARADA CONTINUATION SIGN;Po;0;L;;;;;N;;;;;
111DE;SHARADA SECTION MARK-1;Po;0;L;;;;;N;;;;;
111DF;SHARADA SECTION MARK-2;Po;0;L;;;;;N;;;;;
11238;KHOJKI DANDA;Po;0;L;;;;;N;;;;;
11239;KHOJKI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
1123A;KHOJKI WORD SEPARATOR;Po;0;L;;;;;N;;;;;
1123B;KHOJKI SECTION MARK;Po;0;L;;;;;N;;;;;
1123C;KHOJKI DOUBLE SECTION MARK;Po;0;L;;;;;N;;;;;
1123D;KHOJKI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
112A9;MULTANI SECTION MARK;Po;0;L;;;;;N;;;;;
1144B;NEWA DANDA;Po;0;L;;;;;N;;;;;
1144C;NEWA DOUBLE DANDA;Po;0;L;;;;;N;;;;;
1144D;NEWA COMMA;Po;0;L;;;;;N;;;;;
1144E;NEWA GAP FILLER;Po;0;L;;;;;N;;;;;
1144F;NEWA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
1145B;NEWA PLACEHOLDER MARK;Po;0;L;;;;;N;;;;;
1145D;NEWA INSERTION SIGN;Po;0;L;;;;;N;;;;;
114C6;TIRHUTA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
115C1;SIDDHAM SIGN SIDDHAM;Po;0;L;;;;;N;;;;;
115C2;SIDDHAM DANDA;Po;0;L;;;;;N;;;;;
115C3;SIDDHAM DOUBLE DANDA;Po;0;L;;;;;N;;;;;
115C4;SIDDHAM SEPARATOR DOT;Po;0;L;;;;;N;;;;;
115C5;SIDDHAM SEPARATOR BAR;Po;0;L;;;;;N;;;;;
115C6;SIDDHAM REPETITION MARK-1;Po;0;L;;;;;N;;;;;
115C7;SIDDHAM REPETITION MARK-2;Po;0;L;;;;;N;;;;;
115C8;SIDDHAM REPETITION MARK-3;Po;0;L;;;;;N;;;;;
115C9;SIDDHAM END OF TEXT MARK;Po;0;L;;;;;N;;;;;
115CA;SIDDHAM SECTION MARK WITH TRIDENT AND U-SHAPED ORNAMENTS;Po;0;L;;;;;N;;;;;
115CB;SIDDHAM SECTION MARK WITH TRIDENT AND DOTTED CRESCENTS;Po;0;L;;;;;N;;;;;
115CC;SIDDHAM SECTION MARK WITH RAYS AND DOTTED CRESCENTS;Po;0;L;;;;;N;;;;;
115CD;SIDDHAM SECTION MARK WITH RAYS AND DOTTED DOUBLE CRESCENTS;Po;0;L;;;;;N;;;;;
115CE;SIDDHAM SECTION MARK WITH RAYS AND DOTTED TRIPLE CRESCENTS;Po;0;L;;;;;N;;;;;
115CF;SIDDHAM SECTION MARK DOUBLE RING;Po;0;L;;;;;N;;;;;
115D0;SIDDHAM SECTION MARK DOUBLE RING WITH RAYS;Po;0;L;;;;;N;;;;;
115D1;SIDDHAM SECTION MARK WITH DOUBLE CRESCENTS;Po;0;L;;;;;N;;;;;
115D2;SIDDHAM SECTION MARK WITH TRIPLE CRESCENTS;Po;0;L;;;;;N;;;;;
115D3;SIDDHAM SECTION MARK WITH QUADRUPLE CRESCENTS;Po;0;L;;;;;N;;;;;
115D4;SIDDHAM SECTION MARK WITH SEPTUPLE CRESCENTS;Po;0;L;;;;;N;;;;;
115D5;SIDDHAM SECTION MARK WITH CIRCLES AND RAYS;Po;0;L;;;;;N;;;;;
115D6;SIDDHAM SECTION MARK WITH CIRCLES AND TWO ENCLOSURES;Po;0;L;;;;;N;;;;;
115D7;SIDDHAM SECTION MARK WITH CIRCLES AND FOUR ENCLOSURES;Po;0;L;;;;;N;;;;;
11641;MODI DANDA;Po;0;L;;;;;N;;;;;
11642;MODI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
11643;MODI ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
11660;MONGOLIAN BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
11661;MONGOLIAN ROTATED BIRGA;Po;0;ON;;;;;N;;;;;
11662;MONGOLIAN DOUBLE BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
11663;MONGOLIAN TRIPLE BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
11664;MONGOLIAN BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
11665;MONGOLIAN ROTATED BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
11666;MONGOLIAN ROTATED BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
11667;MONGOLIAN INVERTED BIRGA;Po;0;ON;;;;;N;;;;;
11668;MONGOLIAN INVERTED BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
11669;MONGOLIAN SWIRL BIRGA;Po;0;ON;;;;;N;;;;;
1166A;MONGOLIAN SWIRL BIRGA WITH ORNAMENT;Po;0;ON;;;;;N;;;;;
1166B;MONGOLIAN SWIRL BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
1166C;MONGOLIAN TURNED SWIRL BIRGA WITH DOUBLE ORNAMENT;Po;0;ON;;;;;N;;;;;
1173C;AHOM SIGN SMALL SECTION;Po;0;L;;;;;N;;;;;
1173D;AHOM SIGN SECTION;Po;0;L;;;;;N;;;;;
1173E;AHOM SIGN RULAI;Po;0;L;;;;;N;;;;;
1183B;DOGRA ABBREVIATION SIGN;Po;0;L;;;;;N;;;;;
11A3F;ZANABAZAR SQUARE INITIAL HEAD MARK;Po;0;L;;;;;N;;;;;
11A40;ZANABAZAR SQUARE CLOSING HEAD MARK;Po;0;L;;;;;N;;;;;
11A41;ZANABAZAR SQUARE MARK TSHEG;Po;0;L;;;;;N;;;;;
11A42;ZANABAZAR SQUARE MARK SHAD;Po;0;L;;;;;N;;;;;
11A43;ZANABAZAR SQUARE MARK DOUBLE SHAD;Po;0;L;;;;;N;;;;;
11A44;ZANABAZAR SQUARE MARK LONG TSHEG;Po;0;L;;;;;N;;;;;
11A45;ZANABAZAR SQUARE INITIAL DOUBLE-LINED HEAD MARK;Po;0;L;;;;;N;;;;;
11A46;ZANABAZAR SQUARE CLOSING DOUBLE-LINED HEAD MARK;Po;0;L;;;;;N;;;;;
11A9A;SOYOMBO MARK TSHEG;Po;0;L;;;;;N;;;;;
11A9B;SOYOMBO MARK SHAD;Po;0;L;;;;;N;;;;;
11A9C;SOYOMBO MARK DOUBLE SHAD;Po;0;L;;;;;N;;;;;
11A9E;SOYOMBO HEAD MARK WITH MOON AND SUN AND TRIPLE FLAME;Po;0;L;;;;;N;;;;;
11A9F;SOYOMBO HEAD MARK WITH MOON AND SUN AND FLAME;Po;0;L;;;;;N;;;;;
11AA0;SOYOMBO HEAD MARK WITH MOON AND SUN;Po;0;L;;;;;N;;;;;
11AA1;SOYOMBO TERMINAL MARK-1;Po;0;L;;;;;N;;;;;
11AA2;SOYOMBO TERMINAL MARK-2;Po;0;L;;;;;N;;;;;
11C41;BHAIKSUKI DANDA;Po;0;L;;;;;N;;;;;
11C42;BHAIKSUKI DOUBLE DANDA;Po;0;L;;;;;N;;;;;
11C43;BHAIKSUKI WORD SEPARATOR;Po;0;L;;;;;N;;;;;
11C44;BHAIKSUKI GAP FILLER-1;Po;0;L;;;;;N;;;;;
11C45;BHAIKSUKI GAP FILLER-2;Po;0;L;;;;;N;;;;;
11C70;MARCHEN HEAD MARK;Po;0;L;;;;;N;;;;;
11C71;MARCHEN MARK SHAD;Po;0;L;;;;;N;;;;;
11EF7;MAKASAR PASSIMBANG;Po;0;L;;;;;N;;;;;
11EF8;MAKASAR END OF SECTION;Po;0;L;;;;;N;;;;;
12470;CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER;Po;0;L;;;;;N;;;;;
12471;CUNEIFORM PUNCTUATION SIGN VERTICAL COLON;Po;0;L;;;;;N;;;;;
12472;CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON;Po;0;L;;;;;N;;;;;
12473;CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON;Po;0;L;;;;;N;;;;;
12474;CUNEIFORM PUNCTUATION SIGN DIAGONAL QUADCOLON;Po;0;L;;;;;N;;;;;
16A6E;MRO DANDA;Po;0;L;;;;;N;;;;;
16A6F;MRO DOUBLE DANDA;Po;0;L;;;;;N;;;;;
16AF5;BASSA VAH FULL STOP;Po;0;L;;;;;N;;;;;
16B37;PAHAWH HMONG SIGN VOS THOM;Po;0;L;;;;;N;;;;;
16B38;PAHAWH HMONG SIGN VOS TSHAB CEEB;Po;0;L;;;;;N;;;;;
16B39;PAHAWH HMONG SIGN CIM CHEEM;Po;0;L;;;;;N;;;;;
16B3A;PAHAWH HMONG SIGN VOS THIAB;Po;0;L;;;;;N;;;;;
16B3B;PAHAWH HMONG SIGN VOS FEEM;Po;0;L;;;;;N;;;;;
16B44;PAHAWH HMONG SIGN XAUS;Po;0;L;;;;;N;;;;;
16E97;MEDEFAIDRIN COMMA;Po;0;L;;;;;N;;;;;
16E98;MEDEFAIDRIN FULL STOP;Po;0;L;;;;;N;;;;;
16E99;MEDEFAIDRIN SYMBOL AIVA;Po;0;L;;;;;N;;;;;
16E9A;MEDEFAIDRIN EXCLAMATION OH;Po;0;L;;;;;N;;;;;
1BC9F;DUPLOYAN PUNCTUATION CHINOOK FULL STOP;Po;0;L;;;;;N;;;;;
1DA87;SIGNWRITING COMMA;Po;0;L;;;;;N;;;;;
1DA88;SIGNWRITING FULL STOP;Po;0;L;;;;;N;;;;;
1DA89;SIGNWRITING SEMICOLON;Po;0;L;;;;;N;;;;;
1DA8A;SIGNWRITING COLON;Po;0;L;;;;;N;;;;;
1DA8B;SIGNWRITING PARENTHESIS;Po;0;L;;;;;N;;;;;
1E95E;ADLAM INITIAL EXCLAMATION MARK;Po;0;R;;;;;N;;;;;
1E95F;ADLAM INITIAL QUESTION MARK;Po;0;R;;;;;N;;;;;
