
002D;HYPHEN-MINUS;Pd;0;ES;;;;;N;;;;;
058A;ARMENIAN HYPHEN;Pd;0;ON;;;;;N;;;;;
05BE;HEBREW PUNCTUATION MAQAF;Pd;0;R;;;;;N;;;;;
1400;CANADIAN SYLLABICS HYPHEN;Pd;0;ON;;;;;N;;;;;
1806;MONGOLIAN TODO SOFT HYPHEN;Pd;0;ON;;;;;N;;;;;
2010;HYPHEN;Pd;0;ON;;;;;N;;;;;
2011;NON-BREAKING HYPHEN;Pd;0;ON;<noBreak> 2010;;;;N;;;;;
2012;FIGURE DASH;Pd;0;ON;;;;;N;;;;;
2013;EN DASH;Pd;0;ON;;;;;N;;;;;
2014;EM DASH;Pd;0;ON;;;;;N;;;;;
2015;HORIZONTAL BAR;Pd;0;ON;;;;;N;QUOTATION DASH;;;;
2E17;DOUBLE OBLIQUE HYPHEN;Pd;0;ON;;;;;N;;;;;
2E1A;HYPHEN WITH DIAERESIS;Pd;0;ON;;;;;N;;;;;
2E3A;TWO-EM DASH;Pd;0;ON;;;;;N;;;;;
2E3B;THREE-EM DASH;Pd;0;ON;;;;;N;;;;;
2E40;DOUBLE HYPHEN;Pd;0;ON;;;;;N;;;;;
301C;WAVE DASH;Pd;0;ON;;;;;N;;;;;
3030;WAVY DASH;Pd;0;ON;;;;;N;;;;;
30A0;KATAKANA-HIRAGANA DOUBLE HYPHEN;Pd;0;ON;;;;;N;;;;;
FE31;PRESENTATION FORM FOR VERTICAL EM DASH;Pd;0;ON;<vertical> 2014;;;;N;GLYPH FOR VERTICAL EM DASH;;;;
FE32;PRESENTATION FORM FOR VERTICAL EN DASH;Pd;0;ON;<vertical> 2013;;;;N;GLYPH FOR VERTICAL EN DASH;;;;
FE58;SMALL EM DASH;Pd;0;ON;<small> 2014;;;;N;;;;;
FE63;SMALL HYPHEN-MINUS;Pd;0;ES;<small> 002D;;;;N;;;;;
FF0D;FULLWIDTH HYPHEN-MINUS;Pd;0;ES;<wide> 002D;;;;N;;;;;
