
0903;DEVANAGARI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
093B;DEVANAGARI VOWEL SIGN OOE;Mc;0;L;;;;;N;;;;;
093E;DEVANAGARI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
093F;DEVANAGARI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
0940;DEVANAGARI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
0949;DEVANAGARI VOWEL SIGN CANDRA O;Mc;0;L;;;;;N;;;;;
094A;DEVANAGARI VOWEL SIGN SHORT O;Mc;0;L;;;;;N;;;;;
094B;DEVANAGARI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
094C;DEVANAGARI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
094E;DEVANAGARI VOWEL SIGN PRISHTHAMATRA E;Mc;0;L;;;;;N;;;;;
094F;DEVANAGARI VOWEL SIGN AW;Mc;0;L;;;;;N;;;;;
0982;BENGALI SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
0983;BENGALI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
09BE;BENGALI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
09BF;BENGALI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
09C0;BENGALI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
09C7;BENGALI VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
09C8;BENGALI VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
09CB;BENGALI VOWEL SIGN O;Mc;0;L;09C7 09BE;;;;N;;;;;
09CC;BENGALI VOWEL SIGN AU;Mc;0;L;09C7 09D7;;;;N;;;;;
09D7;BENGALI AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
0A03;GURMUKHI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0A3E;GURMUKHI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0A3F;GURMUKHI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
0A40;GURMUKHI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
0A83;GUJARATI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0ABE;GUJARATI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0ABF;GUJARATI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
0AC0;GUJARATI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
0AC9;GUJARATI VOWEL SIGN CANDRA O;Mc;0;L;;;;;N;;;;;
0ACB;GUJARATI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
0ACC;GUJARATI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
0B02;ORIYA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
0B03;ORIYA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0B3E;ORIYA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0B40;ORIYA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
0B47;ORIYA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
0B48;ORIYA VOWEL SIGN AI;Mc;0;L;0B47 0B56;;;;N;;;;;
0B4B;ORIYA VOWEL SIGN O;Mc;0;L;0B47 0B3E;;;;N;;;;;
0B4C;ORIYA VOWEL SIGN AU;Mc;0;L;0B47 0B57;;;;N;;;;;
0B57;ORIYA AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
0BBE;TAMIL VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0BBF;TAMIL VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
0BC1;TAMIL VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
0BC2;TAMIL VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
0BC6;TAMIL VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
0BC7;TAMIL VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
0BC8;TAMIL VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
0BCA;TAMIL VOWEL SIGN O;Mc;0;L;0BC6 0BBE;;;;N;;;;;
0BCB;TAMIL VOWEL SIGN OO;Mc;0;L;0BC7 0BBE;;;;N;;;;;
0BCC;TAMIL VOWEL SIGN AU;Mc;0;L;0BC6 0BD7;;;;N;;;;;
0BD7;TAMIL AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
0C01;TELUGU SIGN CANDRABINDU;Mc;0;L;;;;;N;;;;;
0C02;TELUGU SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
0C03;TELUGU SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0C41;TELUGU VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
0C42;TELUGU VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
0C43;TELUGU VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
0C44;TELUGU VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
0C82;KANNADA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
0C83;KANNADA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0CBE;KANNADA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0CC0;KANNADA VOWEL SIGN II;Mc;0;L;0CBF 0CD5;;;;N;;;;;
0CC1;KANNADA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
0CC2;KANNADA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
0CC3;KANNADA VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
0CC4;KANNADA VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
0CC7;KANNADA VOWEL SIGN EE;Mc;0;L;0CC6 0CD5;;;;N;;;;;
0CC8;KANNADA VOWEL SIGN AI;Mc;0;L;0CC6 0CD6;;;;N;;;;;
0CCA;KANNADA VOWEL SIGN O;Mc;0;L;0CC6 0CC2;;;;N;;;;;
0CCB;KANNADA VOWEL SIGN OO;Mc;0;L;0CCA 0CD5;;;;N;;;;;
0CD5;KANNADA LENGTH MARK;Mc;0;L;;;;;N;;;;;
0CD6;KANNADA AI LENGTH MARK;Mc;0;L;;;;;N;;;;;
0D02;MALAYALAM SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
0D03;MALAYALAM SIGN VISARGA;Mc;0;L;;;;;N;;;;;
0D3E;MALAYALAM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
0D3F;MALAYALAM VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
0D40;MALAYALAM VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
0D46;MALAYALAM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
0D47;MALAYALAM VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
0D48;MALAYALAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
0D4A;MALAYALAM VOWEL SIGN O;Mc;0;L;0D46 0D3E;;;;N;;;;;
0D4B;MALAYALAM VOWEL SIGN OO;Mc;0;L;0D47 0D3E;;;;N;;;;;
0D4C;MALAYALAM VOWEL SIGN AU;Mc;0;L;0D46 0D57;;;;N;;;;;
0D57;MALAYALAM AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
0D82;SINHALA SIGN ANUSVARAYA;Mc;0;L;;;;;N;;;;;
0D83;SINHALA SIGN VISARGAYA;Mc;0;L;;;;;N;;;;;
0DCF;SINHALA VOWEL SIGN AELA-PILLA;Mc;0;L;;;;;N;;;;;
0DD0;SINHALA VOWEL SIGN KETTI AEDA-PILLA;Mc;0;L;;;;;N;;;;;
0DD1;SINHALA VOWEL SIGN DIGA AEDA-PILLA;Mc;0;L;;;;;N;;;;;
0DD8;SINHALA VOWEL SIGN GAETTA-PILLA;Mc;0;L;;;;;N;;;;;
0DD9;SINHALA VOWEL SIGN KOMBUVA;Mc;0;L;;;;;N;;;;;
0DDA;SINHALA VOWEL SIGN DIGA KOMBUVA;Mc;0;L;0DD9 0DCA;;;;N;;;;;
0DDB;SINHALA VOWEL SIGN KOMBU DEKA;Mc;0;L;;;;;N;;;;;
0DDC;SINHALA VOWEL SIGN KOMBUVA HAA AELA-PILLA;Mc;0;L;0DD9 0DCF;;;;N;;;;;
0DDD;SINHALA VOWEL SIGN KOMBUVA HAA DIGA AELA-PILLA;Mc;0;L;0DDC 0DCA;;;;N;;;;;
0DDE;SINHALA VOWEL SIGN KOMBUVA HAA GAYANUKITTA;Mc;0;L;0DD9 0DDF;;;;N;;;;;
0DDF;SINHALA VOWEL SIGN GAYANUKITTA;Mc;0;L;;;;;N;;;;;
0DF2;SINHALA VOWEL SIGN DIGA GAETTA-PILLA;Mc;0;L;;;;;N;;;;;
0DF3;SINHALA VOWEL SIGN DIGA GAYANUKITTA;Mc;0;L;;;;;N;;;;;
0F3E;TIBETAN SIGN YAR TSHES;Mc;0;L;;;;;N;;;;;
0F3F;TIBETAN SIGN MAR TSHES;Mc;0;L;;;;;N;;;;;
0F7F;TIBETAN SIGN RNAM BCAD;Mc;0;L;;;;;N;TIBETAN VISARGA;;;;
102B;MYANMAR VOWEL SIGN TALL AA;Mc;0;L;;;;;N;;;;;
102C;MYANMAR VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
1031;MYANMAR VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
1038;MYANMAR SIGN VISARGA;Mc;0;L;;;;;N;;;;;
103B;MYANMAR CONSONANT SIGN MEDIAL YA;Mc;0;L;;;;;N;;;;;
103C;MYANMAR CONSONANT SIGN MEDIAL RA;Mc;0;L;;;;;N;;;;;
1056;MYANMAR VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
1057;MYANMAR VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
1062;MYANMAR VOWEL SIGN SGAW KAREN EU;Mc;0;L;;;;;N;;;;;
1063;MYANMAR TONE MARK SGAW KAREN HATHI;Mc;0;L;;;;;N;;;;;
1064;MYANMAR TONE MARK SGAW KAREN KE PHO;Mc;0;L;;;;;N;;;;;
1067;MYANMAR VOWEL SIGN WESTERN PWO KAREN EU;Mc;0;L;;;;;N;;;;;
1068;MYANMAR VOWEL SIGN WESTERN PWO KAREN UE;Mc;0;L;;;;;N;;;;;
1069;MYANMAR SIGN WESTERN PWO KAREN TONE-1;Mc;0;L;;;;;N;;;;;
106A;MYANMAR SIGN WESTERN PWO KAREN TONE-2;Mc;0;L;;;;;N;;;;;
106B;MYANMAR SIGN WESTERN PWO KAREN TONE-3;Mc;0;L;;;;;N;;;;;
106C;MYANMAR SIGN WESTERN PWO KAREN TONE-4;Mc;0;L;;;;;N;;;;;
106D;MYANMAR SIGN WESTERN PWO KAREN TONE-5;Mc;0;L;;;;;N;;;;;
1083;MYANMAR VOWEL SIGN SHAN AA;Mc;0;L;;;;;N;;;;;
1084;MYANMAR VOWEL SIGN SHAN E;Mc;0;L;;;;;N;;;;;
1087;MYANMAR SIGN SHAN TONE-2;Mc;0;L;;;;;N;;;;;
1088;MYANMAR SIGN SHAN TONE-3;Mc;0;L;;;;;N;;;;;
1089;MYANMAR SIGN SHAN TONE-5;Mc;0;L;;;;;N;;;;;
108A;MYANMAR SIGN SHAN TONE-6;Mc;0;L;;;;;N;;;;;
108B;MYANMAR SIGN SHAN COUNCIL TONE-2;Mc;0;L;;;;;N;;;;;
108C;MYANMAR SIGN SHAN COUNCIL TONE-3;Mc;0;L;;;;;N;;;;;
108F;MYANMAR SIGN RUMAI PALAUNG TONE-5;Mc;0;L;;;;;N;;;;;
109A;MYANMAR SIGN KHAMTI TONE-1;Mc;0;L;;;;;N;;;;;
109B;MYANMAR SIGN KHAMTI TONE-3;Mc;0;L;;;;;N;;;;;
109C;MYANMAR VOWEL SIGN AITON A;Mc;0;L;;;;;N;;;;;
17B6;KHMER VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
17BE;KHMER VOWEL SIGN OE;Mc;0;L;;;;;N;;;;;
17BF;KHMER VOWEL SIGN YA;Mc;0;L;;;;;N;;;;;
17C0;KHMER VOWEL SIGN IE;Mc;0;L;;;;;N;;;;;
17C1;KHMER VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
17C2;KHMER VOWEL SIGN AE;Mc;0;L;;;;;N;;;;;
17C3;KHMER VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
17C4;KHMER VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
17C5;KHMER VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
17C7;KHMER SIGN REAHMUK;Mc;0;L;;;;;N;;;;;
17C8;KHMER SIGN YUUKALEAPINTU;Mc;0;L;;;;;N;;;;;
1923;LIMBU VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
1924;LIMBU VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
1925;LIMBU VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
1926;LIMBU VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
1929;LIMBU SUBJOINED LETTER YA;Mc;0;L;;;;;N;;;;;
192A;LIMBU SUBJOINED LETTER RA;Mc;0;L;;;;;N;;;;;
192B;LIMBU SUBJOINED LETTER WA;Mc;0;L;;;;;N;;;;;
1930;LIMBU SMALL LETTER KA;Mc;0;L;;;;;N;;;;;
1931;LIMBU SMALL LETTER NGA;Mc;0;L;;;;;N;;;;;
1933;LIMBU SMALL LETTER TA;Mc;0;L;;;;;N;;;;;
1934;LIMBU SMALL LETTER NA;Mc;0;L;;;;;N;;;;;
1935;LIMBU SMALL LETTER PA;Mc;0;L;;;;;N;;;;;
1936;LIMBU SMALL LETTER MA;Mc;0;L;;;;;N;;;;;
1937;LIMBU SMALL LETTER RA;Mc;0;L;;;;;N;;;;;
1938;LIMBU SMALL LETTER LA;Mc;0;L;;;;;N;;;;;
1A19;BUGINESE VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
1A1A;BUGINESE VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
1A55;TAI THAM CONSONANT SIGN MEDIAL RA;Mc;0;L;;;;;N;;;;;
1A57;TAI THAM CONSONANT SIGN LA TANG LAI;Mc;0;L;;;;;N;;;;;
1A61;TAI THAM VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
1A63;TAI THAM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
1A64;TAI THAM VOWEL SIGN TALL AA;Mc;0;L;;;;;N;;;;;
1A6D;TAI THAM VOWEL SIGN OY;Mc;0;L;;;;;N;;;;;
1A6E;TAI THAM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
1A6F;TAI THAM VOWEL SIGN AE;Mc;0;L;;;;;N;;;;;
1A70;TAI THAM VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
1A71;TAI THAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
1A72;TAI THAM VOWEL SIGN THAM AI;Mc;0;L;;;;;N;;;;;
1B04;BALINESE SIGN BISAH;Mc;0;L;;;;;N;;;;;
1B35;BALINESE VOWEL SIGN TEDUNG;Mc;0;L;;;;;N;;;;;
1B3B;BALINESE VOWEL SIGN RA REPA TEDUNG;Mc;0;L;1B3A 1B35;;;;N;;;;;
1B3D;BALINESE VOWEL SIGN LA LENGA TEDUNG;Mc;0;L;1B3C 1B35;;;;N;;;;;
1B3E;BALINESE VOWEL SIGN TALING;Mc;0;L;;;;;N;;;;;
1B3F;BALINESE VOWEL SIGN TALING REPA;Mc;0;L;;;;;N;;;;;
1B40;BALINESE VOWEL SIGN TALING TEDUNG;Mc;0;L;1B3E 1B35;;;;N;;;;;
1B41;BALINESE VOWEL SIGN TALING REPA TEDUNG;Mc;0;L;1B3F 1B35;;;;N;;;;;
1B43;BALINESE VOWEL SIGN PEPET TEDUNG;Mc;0;L;1B42 1B35;;;;N;;;;;
1B44;BALINESE ADEG ADEG;Mc;9;L;;;;;N;;;;;
1B82;SUNDANESE SIGN PANGWISAD;Mc;0;L;;;;;N;;;;;
1BA1;SUNDANESE CONSONANT SIGN PAMINGKAL;Mc;0;L;;;;;N;;;;;
1BA6;SUNDANESE VOWEL SIGN PANAELAENG;Mc;0;L;;;;;N;;;;;
1BA7;SUNDANESE VOWEL SIGN PANOLONG;Mc;0;L;;;;;N;;;;;
1BAA;SUNDANESE SIGN PAMAAEH;Mc;9;L;;;;;N;;;;;
1BE7;BATAK VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
1BEA;BATAK VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
1BEB;BATAK VOWEL SIGN KARO I;Mc;0;L;;;;;N;;;;;
1BEC;BATAK VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
1BEE;BATAK VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
1BF2;BATAK PANGOLAT;Mc;9;L;;;;;N;;;;;
1BF3;BATAK PANONGONAN;Mc;9;L;;;;;N;;;;;
1C24;LEPCHA SUBJOINED LETTER YA;Mc;0;L;;;;;N;;;;;
1C25;LEPCHA SUBJOINED LETTER RA;Mc;0;L;;;;;N;;;;;
1C26;LEPCHA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
1C27;LEPCHA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
1C28;LEPCHA VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
1C29;LEPCHA VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
1C2A;LEPCHA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
1C2B;LEPCHA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
1C34;LEPCHA CONSONANT SIGN NYIN-DO;Mc;0;L;;;;;N;;;;;
1C35;LEPCHA CONSONANT SIGN KANG;Mc;0;L;;;;;N;;;;;
1CE1;VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA;Mc;0;L;;;;;N;;;;;
1CF2;VEDIC SIGN ARDHAVISARGA;Mc;0;L;;;;;N;;;;;
1CF3;VEDIC SIGN ROTATED ARDHAVISARGA;Mc;0;L;;;;;N;;;;;
1CF7;VEDIC SIGN ATIKRAMA;Mc;0;L;;;;;N;;;;;
302E;HANGUL SINGLE DOT TONE MARK;Mc;224;L;;;;;N;;;;;
302F;HANGUL DOUBLE DOT TONE MARK;Mc;224;L;;;;;N;;;;;
A823;SYLOTI NAGRI VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
A824;SYLOTI NAGRI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
A827;SYLOTI NAGRI VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
A880;SAURASHTRA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
A881;SAURASHTRA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
A8B4;SAURASHTRA CONSONANT SIGN HAARU;Mc;0;L;;;;;N;;;;;
A8B5;SAURASHTRA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
A8B6;SAURASHTRA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
A8B7;SAURASHTRA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
A8B8;SAURASHTRA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
A8B9;SAURASHTRA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
A8BA;SAURASHTRA VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
A8BB;SAURASHTRA VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
A8BC;SAURASHTRA VOWEL SIGN VOCALIC L;Mc;0;L;;;;;N;;;;;
A8BD;SAURASHTRA VOWEL SIGN VOCALIC LL;Mc;0;L;;;;;N;;;;;
A8BE;SAURASHTRA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
A8BF;SAURASHTRA VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
A8C0;SAURASHTRA VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
A8C1;SAURASHTRA VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
A8C2;SAURASHTRA VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
A8C3;SAURASHTRA VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
A952;REJANG CONSONANT SIGN H;Mc;0;L;;;;;N;;;;;
A953;REJANG VIRAMA;Mc;9;L;;;;;N;;;;;
A983;JAVANESE SIGN WIGNYAN;Mc;0;L;;;;;N;;;;;
A9B4;JAVANESE VOWEL SIGN TARUNG;Mc;0;L;;;;;N;;;;;
A9B5;JAVANESE VOWEL SIGN TOLONG;Mc;0;L;;;;;N;;;;;
A9BA;JAVANESE VOWEL SIGN TALING;Mc;0;L;;;;;N;;;;;
A9BB;JAVANESE VOWEL SIGN DIRGA MURE;Mc;0;L;;;;;N;;;;;
A9BD;JAVANESE CONSONANT SIGN KERET;Mc;0;L;;;;;N;;;;;
A9BE;JAVANESE CONSONANT SIGN PENGKAL;Mc;0;L;;;;;N;;;;;
A9BF;JAVANESE CONSONANT SIGN CAKRA;Mc;0;L;;;;;N;;;;;
A9C0;JAVANESE PANGKON;Mc;9;L;;;;;N;;;;;
AA2F;CHAM VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
AA30;CHAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
AA33;CHAM CONSONANT SIGN YA;Mc;0;L;;;;;N;;;;;
AA34;CHAM CONSONANT SIGN RA;Mc;0;L;;;;;N;;;;;
AA4D;CHAM CONSONANT SIGN FINAL H;Mc;0;L;;;;;N;;;;;
AA7B;MYANMAR SIGN PAO KAREN TONE;Mc;0;L;;;;;N;;;;;
AA7D;MYANMAR SIGN TAI LAING TONE-5;Mc;0;L;;;;;N;;;;;
AAEB;MEETEI MAYEK VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
AAEE;MEETEI MAYEK VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
AAEF;MEETEI MAYEK VOWEL SIGN AAU;Mc;0;L;;;;;N;;;;;
AAF5;MEETEI MAYEK VOWEL SIGN VISARGA;Mc;0;L;;;;;N;;;;;
ABE3;MEETEI MAYEK VOWEL SIGN ONAP;Mc;0;L;;;;;N;;;;;
ABE4;MEETEI MAYEK VOWEL SIGN INAP;Mc;0;L;;;;;N;;;;;
ABE6;MEETEI MAYEK VOWEL SIGN YENAP;Mc;0;L;;;;;N;;;;;
ABE7;MEETEI MAYEK VOWEL SIGN SOUNAP;Mc;0;L;;;;;N;;;;;
ABE9;MEETEI MAYEK VOWEL SIGN CHEINAP;Mc;0;L;;;;;N;;;;;
ABEA;MEETEI MAYEK VOWEL SIGN NUNG;Mc;0;L;;;;;N;;;;;
ABEC;MEETEI MAYEK LUM IYEK;Mc;0;L;;;;;N;;;;;
11000;BRAHMI SIGN CANDRABINDU;Mc;0;L;;;;;N;;;;;
11002;BRAHMI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11082;KAITHI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
110B0;KAITHI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
110B1;KAITHI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
110B2;KAITHI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
110B7;KAITHI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
110B8;KAITHI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
1112C;CHAKMA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
11145;CHAKMA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11146;CHAKMA VOWEL SIGN EI;Mc;0;L;;;;;N;;;;;
11182;SHARADA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
111B3;SHARADA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
111B4;SHARADA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
111B5;SHARADA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
111BF;SHARADA VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
111C0;SHARADA SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
1122C;KHOJKI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
1122D;KHOJKI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
1122E;KHOJKI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
11232;KHOJKI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
11233;KHOJKI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
11235;KHOJKI SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
112E0;KHUDAWADI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
112E1;KHUDAWADI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
112E2;KHUDAWADI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
11302;GRANTHA SIGN ANUSVARA;Mc;0;L;;;;;N;;;;;
11303;GRANTHA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
1133E;GRANTHA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
1133F;GRANTHA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11341;GRANTHA VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
11342;GRANTHA VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
11343;GRANTHA VOWEL SIGN VOCALIC R;Mc;0;L;;;;;N;;;;;
11344;GRANTHA VOWEL SIGN VOCALIC RR;Mc;0;L;;;;;N;;;;;
11347;GRANTHA VOWEL SIGN EE;Mc;0;L;;;;;N;;;;;
11348;GRANTHA VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
1134B;GRANTHA VOWEL SIGN OO;Mc;0;L;11347 1133E;;;;N;;;;;
1134C;GRANTHA VOWEL SIGN AU;Mc;0;L;11347 11357;;;;N;;;;;
1134D;GRANTHA SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
11357;GRANTHA AU LENGTH MARK;Mc;0;L;;;;;N;;;;;
11362;GRANTHA VOWEL SIGN VOCALIC L;Mc;0;L;;;;;N;;;;;
11363;GRANTHA VOWEL SIGN VOCALIC LL;Mc;0;L;;;;;N;;;;;
11435;NEWA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11436;NEWA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11437;NEWA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
11440;NEWA VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
11441;NEWA VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
11445;NEWA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
114B0;TIRHUTA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
114B1;TIRHUTA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
114B2;TIRHUTA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
114B9;TIRHUTA VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
114BB;TIRHUTA VOWEL SIGN AI;Mc;0;L;114B9 114BA;;;;N;;;;;
114BC;TIRHUTA VOWEL SIGN O;Mc;0;L;114B9 114B0;;;;N;;;;;
114BD;TIRHUTA VOWEL SIGN SHORT O;Mc;0;L;;;;;N;;;;;
114BE;TIRHUTA VOWEL SIGN AU;Mc;0;L;114B9 114BD;;;;N;;;;;
114C1;TIRHUTA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
115AF;SIDDHAM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
115B0;SIDDHAM VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
115B1;SIDDHAM VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
115B8;SIDDHAM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
115B9;SIDDHAM VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
115BA;SIDDHAM VOWEL SIGN O;Mc;0;L;115B8 115AF;;;;N;;;;;
115BB;SIDDHAM VOWEL SIGN AU;Mc;0;L;115B9 115AF;;;;N;;;;;
115BE;SIDDHAM SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11630;MODI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11631;MODI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11632;MODI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
1163B;MODI VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
1163C;MODI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
1163E;MODI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
116AC;TAKRI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
116AE;TAKRI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
116AF;TAKRI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
116B6;TAKRI SIGN VIRAMA;Mc;9;L;;;;;N;;;;;
11720;AHOM VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
11721;AHOM VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11726;AHOM VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
1182C;DOGRA VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
1182D;DOGRA VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
1182E;DOGRA VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
11838;DOGRA SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11A39;ZANABAZAR SQUARE SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11A57;SOYOMBO VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
11A58;SOYOMBO VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
11A97;SOYOMBO SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11C2F;BHAIKSUKI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11C3E;BHAIKSUKI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11CA9;MARCHEN SUBJOINED LETTER YA;Mc;0;L;;;;;N;;;;;
11CB1;MARCHEN VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11CB4;MARCHEN VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
11D8A;GUNJALA GONDI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
11D8B;GUNJALA GONDI VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
11D8C;GUNJALA GONDI VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
11D8D;GUNJALA GONDI VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
11D8E;GUNJALA GONDI VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
11D93;GUNJALA GONDI VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
11D94;GUNJALA GONDI VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
11D96;GUNJALA GONDI SIGN VISARGA;Mc;0;L;;;;;N;;;;;
11EF5;MAKASAR VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
11EF6;MAKASAR VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
16F51;MIAO SIGN ASPIRATION;Mc;0;L;;;;;N;;;;;
16F52;MIAO SIGN REFORMED VOICING;Mc;0;L;;;;;N;;;;;
16F53;MIAO SIGN REFORMED ASPIRATION;Mc;0;L;;;;;N;;;;;
16F54;MIAO VOWEL SIGN A;Mc;0;L;;;;;N;;;;;
16F55;MIAO VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
16F56;MIAO VOWEL SIGN AHH;Mc;0;L;;;;;N;;;;;
16F57;MIAO VOWEL SIGN AN;Mc;0;L;;;;;N;;;;;
16F58;MIAO VOWEL SIGN ANG;Mc;0;L;;;;;N;;;;;
16F59;MIAO VOWEL SIGN O;Mc;0;L;;;;;N;;;;;
16F5A;MIAO VOWEL SIGN OO;Mc;0;L;;;;;N;;;;;
16F5B;MIAO VOWEL SIGN WO;Mc;0;L;;;;;N;;;;;
16F5C;MIAO VOWEL SIGN W;Mc;0;L;;;;;N;;;;;
16F5D;MIAO VOWEL SIGN E;Mc;0;L;;;;;N;;;;;
16F5E;MIAO VOWEL SIGN EN;Mc;0;L;;;;;N;;;;;
16F5F;MIAO VOWEL SIGN ENG;Mc;0;L;;;;;N;;;;;
16F60;MIAO VOWEL SIGN OEY;Mc;0;L;;;;;N;;;;;
16F61;MIAO VOWEL SIGN I;Mc;0;L;;;;;N;;;;;
16F62;MIAO VOWEL SIGN IA;Mc;0;L;;;;;N;;;;;
16F63;MIAO VOWEL SIGN IAN;Mc;0;L;;;;;N;;;;;
16F64;MIAO VOWEL SIGN IANG;Mc;0;L;;;;;N;;;;;
16F65;MIAO VOWEL SIGN IO;Mc;0;L;;;;;N;;;;;
16F66;MIAO VOWEL SIGN IE;Mc;0;L;;;;;N;;;;;
16F67;MIAO VOWEL SIGN II;Mc;0;L;;;;;N;;;;;
16F68;MIAO VOWEL SIGN IU;Mc;0;L;;;;;N;;;;;
16F69;MIAO VOWEL SIGN ING;Mc;0;L;;;;;N;;;;;
16F6A;MIAO VOWEL SIGN U;Mc;0;L;;;;;N;;;;;
16F6B;MIAO VOWEL SIGN UA;Mc;0;L;;;;;N;;;;;
16F6C;MIAO VOWEL SIGN UAN;Mc;0;L;;;;;N;;;;;
16F6D;MIAO VOWEL SIGN UANG;Mc;0;L;;;;;N;;;;;
16F6E;MIAO VOWEL SIGN UU;Mc;0;L;;;;;N;;;;;
16F6F;MIAO VOWEL SIGN UEI;Mc;0;L;;;;;N;;;;;
16F70;MIAO VOWEL SIGN UNG;Mc;0;L;;;;;N;;;;;
16F71;MIAO VOWEL SIGN Y;Mc;0;L;;;;;N;;;;;
16F72;MIAO VOWEL SIGN YI;Mc;0;L;;;;;N;;;;;
16F73;MIAO VOWEL SIGN AE;Mc;0;L;;;;;N;;;;;
16F74;MIAO VOWEL SIGN AEE;Mc;0;L;;;;;N;;;;;
16F75;MIAO VOWEL SIGN ERR;Mc;0;L;;;;;N;;;;;
16F76;MIAO VOWEL SIGN ROUNDED ERR;Mc;0;L;;;;;N;;;;;
16F77;MIAO VOWEL SIGN ER;Mc;0;L;;;;;N;;;;;
16F78;MIAO VOWEL SIGN ROUNDED ER;Mc;0;L;;;;;N;;;;;
16F79;MIAO VOWEL SIGN AI;Mc;0;L;;;;;N;;;;;
16F7A;MIAO VOWEL SIGN EI;Mc;0;L;;;;;N;;;;;
16F7B;MIAO VOWEL SIGN AU;Mc;0;L;;;;;N;;;;;
16F7C;MIAO VOWEL SIGN OU;Mc;0;L;;;;;N;;;;;
16F7D;MIAO VOWEL SIGN N;Mc;0;L;;;;;N;;;;;
16F7E;MIAO VOWEL SIGN NG;Mc;0;L;;;;;N;;;;;
1D165;MUSICAL SYMBOL COMBINING STEM;Mc;216;L;;;;;N;;;;;
1D166;MUSICAL SYMBOL COMBINING SPRECHGESANG STEM;Mc;216;L;;;;;N;;;;;
1D16D;MUSICAL SYMBOL COMBINING AUGMENTATION DOT;Mc;226;L;;;;;N;;;;;
1D16E;MUSICAL SYMBOL COMBINING FLAG-1;Mc;216;L;;;;;N;;;;;
1D16F;MUSICAL SYMBOL COMBINING FLAG-2;Mc;216;L;;;;;N;;;;;
1D170;MUSICAL SYMBOL COMBINING FLAG-3;Mc;216;L;;;;;N;;;;;
1D171;MUSICAL SYMBOL COMBINING FLAG-4;Mc;216;L;;;;;N;;;;;
1D172;MUSICAL SYMBOL COMBINING FLAG-5;Mc;216;L;;;;;N;;;;;
