
00AD;SOFT HYPHEN;Cf;0;BN;;;;;N;;;;;
0600;ARABIC NUMBER SIGN;Cf;0;AN;;;;;N;;;;;
0601;ARABIC SIGN SANAH;Cf;0;AN;;;;;N;;;;;
0602;ARABIC FOOTNOTE MARKER;Cf;0;AN;;;;;N;;;;;
0603;ARABIC SIGN SAFHA;Cf;0;AN;;;;;N;;;;;
0604;ARABIC SIGN SAMVAT;Cf;0;AN;;;;;N;;;;;
0605;ARABIC NUMBER MARK ABOVE;Cf;0;AN;;;;;N;;;;;
061C;ARABIC LETTER MARK;Cf;0;AL;;;;;N;;;;;
06DD;ARABIC END OF AYAH;Cf;0;AN;;;;;N;;;;;
070F;SYRIAC ABBREVIATION MARK;Cf;0;AL;;;;;N;;;;;
08E2;ARABIC DISPUTED END OF AYAH;Cf;0;AN;;;;;N;;;;;
180E;MONGOLIAN VOWEL SEPARATOR;Cf;0;BN;;;;;N;;;;;
200B;ZERO WIDTH SPACE;Cf;0;BN;;;;;N;;;;;
200C;ZERO WIDTH NON-JOINER;Cf;0;BN;;;;;N;;;;;
200D;ZERO WIDTH JOINER;Cf;0;BN;;;;;N;;;;;
200E;LEFT-TO-RIGHT MARK;Cf;0;L;;;;;N;;;;;
200F;RIGHT-TO-LEFT MARK;Cf;0;R;;;;;N;;;;;
202A;LEFT-TO-RIGHT EMBEDDING;Cf;0;LRE;;;;;N;;;;;
202B;RIGHT-TO-LEFT EMBEDDING;Cf;0;RLE;;;;;N;;;;;
202C;POP DIRECTIONAL FORMATTING;Cf;0;PDF;;;;;N;;;;;
202D;LEFT-TO-RIGHT OVERRIDE;Cf;0;LRO;;;;;N;;;;;
202E;RIGHT-TO-LEFT OVERRIDE;Cf;0;RLO;;;;;N;;;;;
2060;WORD JOINER;Cf;0;BN;;;;;N;;;;;
2061;FUNCTION APPLICATION;Cf;0;BN;;;;;N;;;;;
2062;INVISIBLE TIMES;Cf;0;BN;;;;;N;;;;;
2063;INVISIBLE SEPARATOR;Cf;0;BN;;;;;N;;;;;
2064;INVISIBLE PLUS;Cf;0;BN;;;;;N;;;;;
2066;LEFT-TO-RIGHT ISOLATE;Cf;0;LRI;;;;;N;;;;;
2067;RIGHT-TO-LEFT ISOLATE;Cf;0;RLI;;;;;N;;;;;
2068;FIRST STRONG ISOLATE;Cf;0;FSI;;;;;N;;;;;
2069;POP DIRECTIONAL ISOLATE;Cf;0;PDI;;;;;N;;;;;
206A;INHIBIT SYMMETRIC SWAPPING;Cf;0;BN;;;;;N;;;;;
206B;ACTIVATE SYMMETRIC SWAPPING;Cf;0;BN;;;;;N;;;;;
206C;INHIBIT ARABIC FORM SHAPING;Cf;0;BN;;;;;N;;;;;
206D;ACTIVATE ARABIC FORM SHAPING;Cf;0;BN;;;;;N;;;;;
206E;NATIONAL DIGIT SHAPES;Cf;0;BN;;;;;N;;;;;
206F;NOMINAL DIGIT SHAPES;Cf;0;BN;;;;;N;;;;;
FEFF;ZERO WIDTH NO-BREAK SPACE;Cf;0;BN;;;;;N;BYTE ORDER MARK;;;;
FFF9;INTERLINEAR ANNOTATION ANCHOR;Cf;0;ON;;;;;N;;;;;
FFFA;INTERLINEAR ANNOTATION SEPARATOR;Cf;0;ON;;;;;N;;;;;
FFFB;INTERLINEAR ANNOTATION TERMINATOR;Cf;0;ON;;;;;N;;;;;
110BD;KAITHI NUMBER SIGN;Cf;0;L;;;;;N;;;;;
110CD;KAITHI NUMBER SIGN ABOVE;Cf;0;L;;;;;N;;;;;
1BCA0;SHORTHAND FORMAT LETTER OVERLAP;Cf;0;BN;;;;;N;;;;;
1BCA1;SHORTHAND FORMAT CONTINUING OVERLAP;Cf;0;BN;;;;;N;;;;;
1BCA2;SHORTHAND FORMAT DOWN STEP;Cf;0;BN;;;;;N;;;;;
1BCA3;SHORTHAND FORMAT UP STEP;Cf;0;BN;;;;;N;;;;;
1D173;MUSICAL SYMBOL BEGIN BEAM;Cf;0;BN;;;;;N;;;;;
1D174;MUSICAL SYMBOL END BEAM;Cf;0;BN;;;;;N;;;;;
1D175;MUSICAL SYMBOL BEGIN TIE;Cf;0;BN;;;;;N;;;;;
1D176;MUSICAL SYMBOL END TIE;Cf;0;BN;;;;;N;;;;;
1D177;MUSICAL SYMBOL BEGIN SLUR;Cf;0;BN;;;;;N;;;;;
1D178;MUSICAL SYMBOL END SLUR;Cf;0;BN;;;;;N;;;;;
1D179;MUSICAL SYMBOL BEGIN PHRASE;Cf;0;BN;;;;;N;;;;;
1D17A;MUSICAL SYMBOL END PHRASE;Cf;0;BN;;;;;N;;;;;
E0001;LANGUAGE TAG;Cf;0;BN;;;;;N;;;;;
E0020;TAG SPACE;Cf;0;BN;;;;;N;;;;;
E0021;TAG EXCLAMATION MARK;Cf;0;BN;;;;;N;;;;;
E0022;TAG QUOTATION MARK;Cf;0;BN;;;;;N;;;;;
E0023;TAG NUMBER SIGN;Cf;0;BN;;;;;N;;;;;
E0024;TAG DOLLAR SIGN;Cf;0;BN;;;;;N;;;;;
E0025;TAG PERCENT SIGN;Cf;0;BN;;;;;N;;;;;
E0026;TAG AMPERSAND;Cf;0;BN;;;;;N;;;;;
E0027;TAG APOSTROPHE;Cf;0;BN;;;;;N;;;;;
E0028;TAG LEFT PARENTHESIS;Cf;0;BN;;;;;N;;;;;
E0029;TAG RIGHT PARENTHESIS;Cf;0;BN;;;;;N;;;;;
E002A;TAG ASTERISK;Cf;0;BN;;;;;N;;;;;
E002B;TAG PLUS SIGN;Cf;0;BN;;;;;N;;;;;
E002C;TAG COMMA;Cf;0;BN;;;;;N;;;;;
E002D;TAG HYPHEN-MINUS;Cf;0;BN;;;;;N;;;;;
E002E;TAG FULL STOP;Cf;0;BN;;;;;N;;;;;
E002F;TAG SOLIDUS;Cf;0;BN;;;;;N;;;;;
E0030;TAG DIGIT ZERO;Cf;0;BN;;;;;N;;;;;
E0031;TAG DIGIT ONE;Cf;0;BN;;;;;N;;;;;
E0032;TAG DIGIT TWO;Cf;0;BN;;;;;N;;;;;
E0033;TAG DIGIT THREE;Cf;0;BN;;;;;N;;;;;
E0034;TAG DIGIT FOUR;Cf;0;BN;;;;;N;;;;;
E0035;TAG DIGIT FIVE;Cf;0;BN;;;;;N;;;;;
E0036;TAG DIGIT SIX;Cf;0;BN;;;;;N;;;;;
E0037;TAG DIGIT SEVEN;Cf;0;BN;;;;;N;;;;;
E0038;TAG DIGIT EIGHT;Cf;0;BN;;;;;N;;;;;
E0039;TAG DIGIT NINE;Cf;0;BN;;;;;N;;;;;
E003A;TAG COLON;Cf;0;BN;;;;;N;;;;;
E003B;TAG SEMICOLON;Cf;0;BN;;;;;N;;;;;
E003C;TAG LESS-THAN SIGN;Cf;0;BN;;;;;N;;;;;
E003D;TAG EQUALS SIGN;Cf;0;BN;;;;;N;;;;;
E003E;TAG GREATER-THAN SIGN;Cf;0;BN;;;;;N;;;;;
E003F;TAG QUESTION MARK;Cf;0;BN;;;;;N;;;;;
E0040;TAG COMMERCIAL AT;Cf;0;BN;;;;;N;;;;;
E0041;TAG LATIN CAPITAL LETTER A;Cf;0;BN;;;;;N;;;;;
E0042;TAG LATIN CAPITAL LETTER B;Cf;0;BN;;;;;N;;;;;
E0043;TAG LATIN CAPITAL LETTER C;Cf;0;BN;;;;;N;;;;;
E0044;TAG LATIN CAPITAL LETTER D;Cf;0;BN;;;;;N;;;;;
E0045;TAG LATIN CAPITAL LETTER E;Cf;0;BN;;;;;N;;;;;
E0046;TAG LATIN CAPITAL LETTER F;Cf;0;BN;;;;;N;;;;;
E0047;TAG LATIN CAPITAL LETTER G;Cf;0;BN;;;;;N;;;;;
E0048;TAG LATIN CAPITAL LETTER H;Cf;0;BN;;;;;N;;;;;
E0049;TAG LATIN CAPITAL LETTER I;Cf;0;BN;;;;;N;;;;;
E004A;TAG LATIN CAPITAL LETTER J;Cf;0;BN;;;;;N;;;;;
E004B;TAG LATIN CAPITAL LETTER K;Cf;0;BN;;;;;N;;;;;
E004C;TAG LATIN CAPITAL LETTER L;Cf;0;BN;;;;;N;;;;;
E004D;TAG LATIN CAPITAL LETTER M;Cf;0;BN;;;;;N;;;;;
E004E;TAG LATIN CAPITAL LETTER N;Cf;0;BN;;;;;N;;;;;
E004F;TAG LATIN CAPITAL LETTER O;Cf;0;BN;;;;;N;;;;;
E0050;TAG LATIN CAPITAL LETTER P;Cf;0;BN;;;;;N;;;;;
E0051;TAG LATIN CAPITAL LETTER Q;Cf;0;BN;;;;;N;;;;;
E0052;TAG LATIN CAPITAL LETTER R;Cf;0;BN;;;;;N;;;;;
E0053;TAG LATIN CAPITAL LETTER S;Cf;0;BN;;;;;N;;;;;
E0054;TAG LATIN CAPITAL LETTER T;Cf;0;BN;;;;;N;;;;;
E0055;TAG LATIN CAPITAL LETTER U;Cf;0;BN;;;;;N;;;;;
E0056;TAG LATIN CAPITAL LETTER V;Cf;0;BN;;;;;N;;;;;
E0057;TAG LATIN CAPITAL LETTER W;Cf;0;BN;;;;;N;;;;;
E0058;TAG LATIN CAPITAL LETTER X;Cf;0;BN;;;;;N;;;;;
E0059;TAG LATIN CAPITAL LETTER Y;Cf;0;BN;;;;;N;;;;;
E005A;TAG LATIN CAPITAL LETTER Z;Cf;0;BN;;;;;N;;;;;
E005B;TAG LEFT SQUARE BRACKET;Cf;0;BN;;;;;N;;;;;
E005C;TAG REVERSE SOLIDUS;Cf;0;BN;;;;;N;;;;;
E005D;TAG RIGHT SQUARE BRACKET;Cf;0;BN;;;;;N;;;;;
E005E;TAG CIRCUMFLEX ACCENT;Cf;0;BN;;;;;N;;;;;
E005F;TAG LOW LINE;Cf;0;BN;;;;;N;;;;;
E0060;TAG GRAVE ACCENT;Cf;0;BN;;;;;N;;;;;
E0061;TAG LATIN SMALL LETTER A;Cf;0;BN;;;;;N;;;;;
E0062;TAG LATIN SMALL LETTER B;Cf;0;BN;;;;;N;;;;;
E0063;TAG LATIN SMALL LETTER C;Cf;0;BN;;;;;N;;;;;
E0064;TAG LATIN SMALL LETTER D;Cf;0;BN;;;;;N;;;;;
E0065;TAG LATIN SMALL LETTER E;Cf;0;BN;;;;;N;;;;;
E0066;TAG LATIN SMALL LETTER F;Cf;0;BN;;;;;N;;;;;
E0067;TAG LATIN SMALL LETTER G;Cf;0;BN;;;;;N;;;;;
E0068;TAG LATIN SMALL LETTER H;Cf;0;BN;;;;;N;;;;;
E0069;TAG LATIN SMALL LETTER I;Cf;0;BN;;;;;N;;;;;
E006A;TAG LATIN SMALL LETTER J;Cf;0;BN;;;;;N;;;;;
E006B;TAG LATIN SMALL LETTER K;Cf;0;BN;;;;;N;;;;;
E006C;TAG LATIN SMALL LETTER L;Cf;0;BN;;;;;N;;;;;
E006D;TAG LATIN SMALL LETTER M;Cf;0;BN;;;;;N;;;;;
E006E;TAG LATIN SMALL LETTER N;Cf;0;BN;;;;;N;;;;;
E006F;TAG LATIN SMALL LETTER O;Cf;0;BN;;;;;N;;;;;
E0070;TAG LATIN SMALL LETTER P;Cf;0;BN;;;;;N;;;;;
E0071;TAG LATIN SMALL LETTER Q;Cf;0;BN;;;;;N;;;;;
E0072;TAG LATIN SMALL LETTER R;Cf;0;BN;;;;;N;;;;;
E0073;TAG LATIN SMALL LETTER S;Cf;0;BN;;;;;N;;;;;
E0074;TAG LATIN SMALL LETTER T;Cf;0;BN;;;;;N;;;;;
E0075;TAG LATIN SMALL LETTER U;Cf;0;BN;;;;;N;;;;;
E0076;TAG LATIN SMALL LETTER V;Cf;0;BN;;;;;N;;;;;
E0077;TAG LATIN SMALL LETTER W;Cf;0;BN;;;;;N;;;;;
E0078;TAG LATIN SMALL LETTER X;Cf;0;BN;;;;;N;;;;;
E0079;TAG LATIN SMALL LETTER Y;Cf;0;BN;;;;;N;;;;;
E007A;TAG LATIN SMALL LETTER Z;Cf;0;BN;;;;;N;;;;;
E007B;TAG LEFT CURLY BRACKET;Cf;0;BN;;;;;N;;;;;
E007C;TAG VERTICAL LINE;Cf;0;BN;;;;;N;;;;;
E007D;TAG RIGHT CURLY BRACKET;Cf;0;BN;;;;;N;;;;;
E007E;TAG TILDE;Cf;0;BN;;;;;N;;;;;
E007F;CANCEL TAG;Cf;0;BN;;;;;N;;;;;
