
002B;PLUS SIGN;Sm;0;ES;;;;;N;;;;;
003C;LESS-THAN SIGN;Sm;0;ON;;;;;Y;;;;;
003D;EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
003E;GREATER-THAN SIGN;Sm;0;ON;;;;;Y;;;;;
007C;VERTICAL LINE;Sm;0;ON;;;;;N;VERTICAL BAR;;;;
007E;TILDE;Sm;0;ON;;;;;N;;;;;
00AC;NOT SIGN;Sm;0;ON;;;;;N;;;;;
00B1;PLUS-MINUS SIGN;Sm;0;ET;;;;;N;PLUS-OR-MINUS SIGN;;;;
00D7;MULTIPLICATION SIGN;Sm;0;ON;;;;;N;;;;;
00F7;DIVISION SIGN;Sm;0;ON;;;;;N;;;;;
03F6;GREEK REVERSED LUNATE EPSILON SYMBOL;Sm;0;ON;;;;;N;;;;;
0606;ARABIC-INDIC CUBE ROOT;Sm;0;ON;;;;;N;;;;;
0607;ARABIC-INDIC FOURTH ROOT;Sm;0;ON;;;;;N;;;;;
0608;ARABIC RAY;Sm;0;AL;;;;;N;;;;;
2044;FRACTION SLASH;Sm;0;CS;;;;;N;;;;;
2052;COMMERCIAL MINUS SIGN;Sm;0;ON;;;;;N;;;;;
207A;SUPERSCRIPT PLUS SIGN;Sm;0;ES;<super> 002B;;;;N;;;;;
207B;SUPERSCRIPT MINUS;Sm;0;ES;<super> 2212;;;;N;SUPERSCRIPT HYPHEN-MINUS;;;;
207C;SUPERSCRIPT EQUALS SIGN;Sm;0;ON;<super> 003D;;;;N;;;;;
208A;SUBSCRIPT PLUS SIGN;Sm;0;ES;<sub> 002B;;;;N;;;;;
208B;SUBSCRIPT MINUS;Sm;0;ES;<sub> 2212;;;;N;SUBSCRIPT HYPHEN-MINUS;;;;
208C;SUBSCRIPT EQUALS SIGN;Sm;0;ON;<sub> 003D;;;;N;;;;;
2118;SCRIPT CAPITAL P;Sm;0;ON;;;;;N;SCRIPT P;;;;
2140;DOUBLE-STRUCK N-ARY SUMMATION;Sm;0;ON;<font> 2211;;;;Y;;;;;
2141;TURNED SANS-SERIF CAPITAL G;Sm;0;ON;;;;;N;;;;;
2142;TURNED SANS-SERIF CAPITAL L;Sm;0;ON;;;;;N;;;;;
2143;REVERSED SANS-SERIF CAPITAL L;Sm;0;ON;;;;;N;;;;;
2144;TURNED SANS-SERIF CAPITAL Y;Sm;0;ON;;;;;N;;;;;
214B;TURNED AMPERSAND;Sm;0;ON;;;;;N;;;;;
2190;LEFTWARDS ARROW;Sm;0;ON;;;;;N;LEFT ARROW;;;;
2191;UPWARDS ARROW;Sm;0;ON;;;;;N;UP ARROW;;;;
2192;RIGHTWARDS ARROW;Sm;0;ON;;;;;N;RIGHT ARROW;;;;
2193;DOWNWARDS ARROW;Sm;0;ON;;;;;N;DOWN ARROW;;;;
2194;LEFT RIGHT ARROW;Sm;0;ON;;;;;N;;;;;
219A;LEFTWARDS ARROW WITH STROKE;Sm;0;ON;2190 0338;;;;N;LEFT ARROW WITH STROKE;;;;
219B;RIGHTWARDS ARROW WITH STROKE;Sm;0;ON;2192 0338;;;;N;RIGHT ARROW WITH STROKE;;;;
21A0;RIGHTWARDS TWO HEADED ARROW;Sm;0;ON;;;;;N;RIGHT TWO HEADED ARROW;;;;
21A3;RIGHTWARDS ARROW WITH TAIL;Sm;0;ON;;;;;N;RIGHT ARROW WITH TAIL;;;;
21A6;RIGHTWARDS ARROW FROM BAR;Sm;0;ON;;;;;N;RIGHT ARROW FROM BAR;;;;
21AE;LEFT RIGHT ARROW WITH STROKE;Sm;0;ON;2194 0338;;;;N;;;;;
21CE;LEFT RIGHT DOUBLE ARROW WITH STROKE;Sm;0;ON;21D4 0338;;;;N;;;;;
21CF;RIGHTWARDS DOUBLE ARROW WITH STROKE;Sm;0;ON;21D2 0338;;;;N;RIGHT DOUBLE ARROW WITH STROKE;;;;
21D2;RIGHTWARDS DOUBLE ARROW;Sm;0;ON;;;;;N;RIGHT DOUBLE ARROW;;;;
21D4;LEFT RIGHT DOUBLE ARROW;Sm;0;ON;;;;;N;;;;;
21F4;RIGHT ARROW WITH SMALL CIRCLE;Sm;0;ON;;;;;N;;;;;
21F5;DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW;Sm;0;ON;;;;;N;;;;;
21F6;THREE RIGHTWARDS ARROWS;Sm;0;ON;;;;;N;;;;;
21F7;LEFTWARDS ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
21F8;RIGHTWARDS ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
21F9;LEFT RIGHT ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
21FA;LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
21FB;RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
21FC;LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
21FD;LEFTWARDS OPEN-HEADED ARROW;Sm;0;ON;;;;;N;;;;;
21FE;RIGHTWARDS OPEN-HEADED ARROW;Sm;0;ON;;;;;N;;;;;
21FF;LEFT RIGHT OPEN-HEADED ARROW;Sm;0;ON;;;;;N;;;;;
2200;FOR ALL;Sm;0;ON;;;;;N;;;;;
2201;COMPLEMENT;Sm;0;ON;;;;;Y;;;;;
2202;PARTIAL DIFFERENTIAL;Sm;0;ON;;;;;Y;;;;;
2203;THERE EXISTS;Sm;0;ON;;;;;Y;;;;;
2204;THERE DOES NOT EXIST;Sm;0;ON;2203 0338;;;;Y;;;;;
2205;EMPTY SET;Sm;0;ON;;;;;N;;;;;
2206;INCREMENT;Sm;0;ON;;;;;N;;;;;
2207;NABLA;Sm;0;ON;;;;;N;;;;;
2208;ELEMENT OF;Sm;0;ON;;;;;Y;;;;;
2209;NOT AN ELEMENT OF;Sm;0;ON;2208 0338;;;;Y;;;;;
220A;SMALL ELEMENT OF;Sm;0;ON;;;;;Y;;;;;
220B;CONTAINS AS MEMBER;Sm;0;ON;;;;;Y;;;;;
220C;DOES NOT CONTAIN AS MEMBER;Sm;0;ON;220B 0338;;;;Y;;;;;
220D;SMALL CONTAINS AS MEMBER;Sm;0;ON;;;;;Y;;;;;
220E;END OF PROOF;Sm;0;ON;;;;;N;;;;;
220F;N-ARY PRODUCT;Sm;0;ON;;;;;N;;;;;
2210;N-ARY COPRODUCT;Sm;0;ON;;;;;N;;;;;
2211;N-ARY SUMMATION;Sm;0;ON;;;;;Y;;;;;
2212;MINUS SIGN;Sm;0;ES;;;;;N;;;;;
2213;MINUS-OR-PLUS SIGN;Sm;0;ET;;;;;N;;;;;
2214;DOT PLUS;Sm;0;ON;;;;;N;;;;;
2215;DIVISION SLASH;Sm;0;ON;;;;;Y;;;;;
2216;SET MINUS;Sm;0;ON;;;;;Y;;;;;
2217;ASTERISK OPERATOR;Sm;0;ON;;;;;N;;;;;
2218;RING OPERATOR;Sm;0;ON;;;;;N;;;;;
2219;BULLET OPERATOR;Sm;0;ON;;;;;N;;;;;
221A;SQUARE ROOT;Sm;0;ON;;;;;Y;;;;;
221B;CUBE ROOT;Sm;0;ON;;;;;Y;;;;;
221C;FOURTH ROOT;Sm;0;ON;;;;;Y;;;;;
221D;PROPORTIONAL TO;Sm;0;ON;;;;;Y;;;;;
221E;INFINITY;Sm;0;ON;;;;;N;;;;;
221F;RIGHT ANGLE;Sm;0;ON;;;;;Y;;;;;
2220;ANGLE;Sm;0;ON;;;;;Y;;;;;
2221;MEASURED ANGLE;Sm;0;ON;;;;;Y;;;;;
2222;SPHERICAL ANGLE;Sm;0;ON;;;;;Y;;;;;
2223;DIVIDES;Sm;0;ON;;;;;N;;;;;
2224;DOES NOT DIVIDE;Sm;0;ON;2223 0338;;;;Y;;;;;
2225;PARALLEL TO;Sm;0;ON;;;;;N;;;;;
2226;NOT PARALLEL TO;Sm;0;ON;2225 0338;;;;Y;;;;;
2227;LOGICAL AND;Sm;0;ON;;;;;N;;;;;
2228;LOGICAL OR;Sm;0;ON;;;;;N;;;;;
2229;INTERSECTION;Sm;0;ON;;;;;N;;;;;
222A;UNION;Sm;0;ON;;;;;N;;;;;
222B;INTEGRAL;Sm;0;ON;;;;;Y;;;;;
222C;DOUBLE INTEGRAL;Sm;0;ON;<compat> 222B 222B;;;;Y;;;;;
222D;TRIPLE INTEGRAL;Sm;0;ON;<compat> 222B 222B 222B;;;;Y;;;;;
222E;CONTOUR INTEGRAL;Sm;0;ON;;;;;Y;;;;;
222F;SURFACE INTEGRAL;Sm;0;ON;<compat> 222E 222E;;;;Y;;;;;
2230;VOLUME INTEGRAL;Sm;0;ON;<compat> 222E 222E 222E;;;;Y;;;;;
2231;CLOCKWISE INTEGRAL;Sm;0;ON;;;;;Y;;;;;
2232;CLOCKWISE CONTOUR INTEGRAL;Sm;0;ON;;;;;Y;;;;;
2233;ANTICLOCKWISE CONTOUR INTEGRAL;Sm;0;ON;;;;;Y;;;;;
2234;THEREFORE;Sm;0;ON;;;;;N;;;;;
2235;BECAUSE;Sm;0;ON;;;;;N;;;;;
2236;RATIO;Sm;0;ON;;;;;N;;;;;
2237;PROPORTION;Sm;0;ON;;;;;N;;;;;
2238;DOT MINUS;Sm;0;ON;;;;;N;;;;;
2239;EXCESS;Sm;0;ON;;;;;Y;;;;;
223A;GEOMETRIC PROPORTION;Sm;0;ON;;;;;N;;;;;
223B;HOMOTHETIC;Sm;0;ON;;;;;Y;;;;;
223C;TILDE OPERATOR;Sm;0;ON;;;;;Y;;;;;
223D;REVERSED TILDE;Sm;0;ON;;;;;Y;;;;;
223E;INVERTED LAZY S;Sm;0;ON;;;;;Y;;;;;
223F;SINE WAVE;Sm;0;ON;;;;;Y;;;;;
2240;WREATH PRODUCT;Sm;0;ON;;;;;Y;;;;;
2241;NOT TILDE;Sm;0;ON;223C 0338;;;;Y;;;;;
2242;MINUS TILDE;Sm;0;ON;;;;;Y;;;;;
2243;ASYMPTOTICALLY EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2244;NOT ASYMPTOTICALLY EQUAL TO;Sm;0;ON;2243 0338;;;;Y;;;;;
2245;APPROXIMATELY EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2246;APPROXIMATELY BUT NOT ACTUALLY EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2247;NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO;Sm;0;ON;2245 0338;;;;Y;;;;;
2248;ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2249;NOT ALMOST EQUAL TO;Sm;0;ON;2248 0338;;;;Y;;;;;
224A;ALMOST EQUAL OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
224B;TRIPLE TILDE;Sm;0;ON;;;;;Y;;;;;
224C;ALL EQUAL TO;Sm;0;ON;;;;;Y;;;;;
224D;EQUIVALENT TO;Sm;0;ON;;;;;N;;;;;
224E;GEOMETRICALLY EQUIVALENT TO;Sm;0;ON;;;;;N;;;;;
224F;DIFFERENCE BETWEEN;Sm;0;ON;;;;;N;;;;;
2250;APPROACHES THE LIMIT;Sm;0;ON;;;;;N;;;;;
2251;GEOMETRICALLY EQUAL TO;Sm;0;ON;;;;;N;;;;;
2252;APPROXIMATELY EQUAL TO OR THE IMAGE OF;Sm;0;ON;;;;;Y;;;;;
2253;IMAGE OF OR APPROXIMATELY EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2254;COLON EQUALS;Sm;0;ON;;;;;Y;COLON EQUAL;;;;
2255;EQUALS COLON;Sm;0;ON;;;;;Y;EQUAL COLON;;;;
2256;RING IN EQUAL TO;Sm;0;ON;;;;;N;;;;;
2257;RING EQUAL TO;Sm;0;ON;;;;;N;;;;;
2258;CORRESPONDS TO;Sm;0;ON;;;;;N;;;;;
2259;ESTIMATES;Sm;0;ON;;;;;N;;;;;
225A;EQUIANGULAR TO;Sm;0;ON;;;;;N;;;;;
225B;STAR EQUALS;Sm;0;ON;;;;;N;;;;;
225C;DELTA EQUAL TO;Sm;0;ON;;;;;N;;;;;
225D;EQUAL TO BY DEFINITION;Sm;0;ON;;;;;N;;;;;
225E;MEASURED BY;Sm;0;ON;;;;;N;;;;;
225F;QUESTIONED EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2260;NOT EQUAL TO;Sm;0;ON;003D 0338;;;;Y;;;;;
2261;IDENTICAL TO;Sm;0;ON;;;;;N;;;;;
2262;NOT IDENTICAL TO;Sm;0;ON;2261 0338;;;;Y;;;;;
2263;STRICTLY EQUIVALENT TO;Sm;0;ON;;;;;N;;;;;
2264;LESS-THAN OR EQUAL TO;Sm;0;ON;;;;;Y;LESS THAN OR EQUAL TO;;;;
2265;GREATER-THAN OR EQUAL TO;Sm;0;ON;;;;;Y;GREATER THAN OR EQUAL TO;;;;
2266;LESS-THAN OVER EQUAL TO;Sm;0;ON;;;;;Y;LESS THAN OVER EQUAL TO;;;;
2267;GREATER-THAN OVER EQUAL TO;Sm;0;ON;;;;;Y;GREATER THAN OVER EQUAL TO;;;;
2268;LESS-THAN BUT NOT EQUAL TO;Sm;0;ON;;;;;Y;LESS THAN BUT NOT EQUAL TO;;;;
2269;GREATER-THAN BUT NOT EQUAL TO;Sm;0;ON;;;;;Y;GREATER THAN BUT NOT EQUAL TO;;;;
226A;MUCH LESS-THAN;Sm;0;ON;;;;;Y;MUCH LESS THAN;;;;
226B;MUCH GREATER-THAN;Sm;0;ON;;;;;Y;MUCH GREATER THAN;;;;
226C;BETWEEN;Sm;0;ON;;;;;N;;;;;
226D;NOT EQUIVALENT TO;Sm;0;ON;224D 0338;;;;N;;;;;
226E;NOT LESS-THAN;Sm;0;ON;003C 0338;;;;Y;NOT LESS THAN;;;;
226F;NOT GREATER-THAN;Sm;0;ON;003E 0338;;;;Y;NOT GREATER THAN;;;;
2270;NEITHER LESS-THAN NOR EQUAL TO;Sm;0;ON;2264 0338;;;;Y;NEITHER LESS THAN NOR EQUAL TO;;;;
2271;NEITHER GREATER-THAN NOR EQUAL TO;Sm;0;ON;2265 0338;;;;Y;NEITHER GREATER THAN NOR EQUAL TO;;;;
2272;LESS-THAN OR EQUIVALENT TO;Sm;0;ON;;;;;Y;LESS THAN OR EQUIVALENT TO;;;;
2273;GREATER-THAN OR EQUIVALENT TO;Sm;0;ON;;;;;Y;GREATER THAN OR EQUIVALENT TO;;;;
2274;NEITHER LESS-THAN NOR EQUIVALENT TO;Sm;0;ON;2272 0338;;;;Y;NEITHER LESS THAN NOR EQUIVALENT TO;;;;
2275;NEITHER GREATER-THAN NOR EQUIVALENT TO;Sm;0;ON;2273 0338;;;;Y;NEITHER GREATER THAN NOR EQUIVALENT TO;;;;
2276;LESS-THAN OR GREATER-THAN;Sm;0;ON;;;;;Y;LESS THAN OR GREATER THAN;;;;
2277;GREATER-THAN OR LESS-THAN;Sm;0;ON;;;;;Y;GREATER THAN OR LESS THAN;;;;
2278;NEITHER LESS-THAN NOR GREATER-THAN;Sm;0;ON;2276 0338;;;;Y;NEITHER LESS THAN NOR GREATER THAN;;;;
2279;NEITHER GREATER-THAN NOR LESS-THAN;Sm;0;ON;2277 0338;;;;Y;NEITHER GREATER THAN NOR LESS THAN;;;;
227A;PRECEDES;Sm;0;ON;;;;;Y;;;;;
227B;SUCCEEDS;Sm;0;ON;;;;;Y;;;;;
227C;PRECEDES OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
227D;SUCCEEDS OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
227E;PRECEDES OR EQUIVALENT TO;Sm;0;ON;;;;;Y;;;;;
227F;SUCCEEDS OR EQUIVALENT TO;Sm;0;ON;;;;;Y;;;;;
2280;DOES NOT PRECEDE;Sm;0;ON;227A 0338;;;;Y;;;;;
2281;DOES NOT SUCCEED;Sm;0;ON;227B 0338;;;;Y;;;;;
2282;SUBSET OF;Sm;0;ON;;;;;Y;;;;;
2283;SUPERSET OF;Sm;0;ON;;;;;Y;;;;;
2284;NOT A SUBSET OF;Sm;0;ON;2282 0338;;;;Y;;;;;
2285;NOT A SUPERSET OF;Sm;0;ON;2283 0338;;;;Y;;;;;
2286;SUBSET OF OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2287;SUPERSET OF OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2288;NEITHER A SUBSET OF NOR EQUAL TO;Sm;0;ON;2286 0338;;;;Y;;;;;
2289;NEITHER A SUPERSET OF NOR EQUAL TO;Sm;0;ON;2287 0338;;;;Y;;;;;
228A;SUBSET OF WITH NOT EQUAL TO;Sm;0;ON;;;;;Y;SUBSET OF OR NOT EQUAL TO;;;;
228B;SUPERSET OF WITH NOT EQUAL TO;Sm;0;ON;;;;;Y;SUPERSET OF OR NOT EQUAL TO;;;;
228C;MULTISET;Sm;0;ON;;;;;Y;;;;;
228D;MULTISET MULTIPLICATION;Sm;0;ON;;;;;N;;;;;
228E;MULTISET UNION;Sm;0;ON;;;;;N;;;;;
228F;SQUARE IMAGE OF;Sm;0;ON;;;;;Y;;;;;
2290;SQUARE ORIGINAL OF;Sm;0;ON;;;;;Y;;;;;
2291;SQUARE IMAGE OF OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2292;SQUARE ORIGINAL OF OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2293;SQUARE CAP;Sm;0;ON;;;;;N;;;;;
2294;SQUARE CUP;Sm;0;ON;;;;;N;;;;;
2295;CIRCLED PLUS;Sm;0;ON;;;;;N;;;;;
2296;CIRCLED MINUS;Sm;0;ON;;;;;N;;;;;
2297;CIRCLED TIMES;Sm;0;ON;;;;;N;;;;;
2298;CIRCLED DIVISION SLASH;Sm;0;ON;;;;;Y;;;;;
2299;CIRCLED DOT OPERATOR;Sm;0;ON;;;;;N;;;;;
229A;CIRCLED RING OPERATOR;Sm;0;ON;;;;;N;;;;;
229B;CIRCLED ASTERISK OPERATOR;Sm;0;ON;;;;;N;;;;;
229C;CIRCLED EQUALS;Sm;0;ON;;;;;N;;;;;
229D;CIRCLED DASH;Sm;0;ON;;;;;N;;;;;
229E;SQUARED PLUS;Sm;0;ON;;;;;N;;;;;
229F;SQUARED MINUS;Sm;0;ON;;;;;N;;;;;
22A0;SQUARED TIMES;Sm;0;ON;;;;;N;;;;;
22A1;SQUARED DOT OPERATOR;Sm;0;ON;;;;;N;;;;;
22A2;RIGHT TACK;Sm;0;ON;;;;;Y;;;;;
22A3;LEFT TACK;Sm;0;ON;;;;;Y;;;;;
22A4;DOWN TACK;Sm;0;ON;;;;;N;;;;;
22A5;UP TACK;Sm;0;ON;;;;;N;;;;;
22A6;ASSERTION;Sm;0;ON;;;;;Y;;;;;
22A7;MODELS;Sm;0;ON;;;;;Y;;;;;
22A8;TRUE;Sm;0;ON;;;;;Y;;;;;
22A9;FORCES;Sm;0;ON;;;;;Y;;;;;
22AA;TRIPLE VERTICAL BAR RIGHT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
22AB;DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
22AC;DOES NOT PROVE;Sm;0;ON;22A2 0338;;;;Y;;;;;
22AD;NOT TRUE;Sm;0;ON;22A8 0338;;;;Y;;;;;
22AE;DOES NOT FORCE;Sm;0;ON;22A9 0338;;;;Y;;;;;
22AF;NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE;Sm;0;ON;22AB 0338;;;;Y;;;;;
22B0;PRECEDES UNDER RELATION;Sm;0;ON;;;;;Y;;;;;
22B1;SUCCEEDS UNDER RELATION;Sm;0;ON;;;;;Y;;;;;
22B2;NORMAL SUBGROUP OF;Sm;0;ON;;;;;Y;;;;;
22B3;CONTAINS AS NORMAL SUBGROUP;Sm;0;ON;;;;;Y;;;;;
22B4;NORMAL SUBGROUP OF OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
22B5;CONTAINS AS NORMAL SUBGROUP OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
22B6;ORIGINAL OF;Sm;0;ON;;;;;Y;;;;;
22B7;IMAGE OF;Sm;0;ON;;;;;Y;;;;;
22B8;MULTIMAP;Sm;0;ON;;;;;Y;;;;;
22B9;HERMITIAN CONJUGATE MATRIX;Sm;0;ON;;;;;N;;;;;
22BA;INTERCALATE;Sm;0;ON;;;;;N;;;;;
22BB;XOR;Sm;0;ON;;;;;N;;;;;
22BC;NAND;Sm;0;ON;;;;;N;;;;;
22BD;NOR;Sm;0;ON;;;;;N;;;;;
22BE;RIGHT ANGLE WITH ARC;Sm;0;ON;;;;;Y;;;;;
22BF;RIGHT TRIANGLE;Sm;0;ON;;;;;Y;;;;;
22C0;N-ARY LOGICAL AND;Sm;0;ON;;;;;N;;;;;
22C1;N-ARY LOGICAL OR;Sm;0;ON;;;;;N;;;;;
22C2;N-ARY INTERSECTION;Sm;0;ON;;;;;N;;;;;
22C3;N-ARY UNION;Sm;0;ON;;;;;N;;;;;
22C4;DIAMOND OPERATOR;Sm;0;ON;;;;;N;;;;;
22C5;DOT OPERATOR;Sm;0;ON;;;;;N;;;;;
22C6;STAR OPERATOR;Sm;0;ON;;;;;N;;;;;
22C7;DIVISION TIMES;Sm;0;ON;;;;;N;;;;;
22C8;BOWTIE;Sm;0;ON;;;;;N;;;;;
22C9;LEFT NORMAL FACTOR SEMIDIRECT PRODUCT;Sm;0;ON;;;;;Y;;;;;
22CA;RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT;Sm;0;ON;;;;;Y;;;;;
22CB;LEFT SEMIDIRECT PRODUCT;Sm;0;ON;;;;;Y;;;;;
22CC;RIGHT SEMIDIRECT PRODUCT;Sm;0;ON;;;;;Y;;;;;
22CD;REVERSED TILDE EQUALS;Sm;0;ON;;;;;Y;;;;;
22CE;CURLY LOGICAL OR;Sm;0;ON;;;;;N;;;;;
22CF;CURLY LOGICAL AND;Sm;0;ON;;;;;N;;;;;
22D0;DOUBLE SUBSET;Sm;0;ON;;;;;Y;;;;;
22D1;DOUBLE SUPERSET;Sm;0;ON;;;;;Y;;;;;
22D2;DOUBLE INTERSECTION;Sm;0;ON;;;;;N;;;;;
22D3;DOUBLE UNION;Sm;0;ON;;;;;N;;;;;
22D4;PITCHFORK;Sm;0;ON;;;;;N;;;;;
22D5;EQUAL AND PARALLEL TO;Sm;0;ON;;;;;N;;;;;
22D6;LESS-THAN WITH DOT;Sm;0;ON;;;;;Y;LESS THAN WITH DOT;;;;
22D7;GREATER-THAN WITH DOT;Sm;0;ON;;;;;Y;GREATER THAN WITH DOT;;;;
22D8;VERY MUCH LESS-THAN;Sm;0;ON;;;;;Y;VERY MUCH LESS THAN;;;;
22D9;VERY MUCH GREATER-THAN;Sm;0;ON;;;;;Y;VERY MUCH GREATER THAN;;;;
22DA;LESS-THAN EQUAL TO OR GREATER-THAN;Sm;0;ON;;;;;Y;LESS THAN EQUAL TO OR GREATER THAN;;;;
22DB;GREATER-THAN EQUAL TO OR LESS-THAN;Sm;0;ON;;;;;Y;GREATER THAN EQUAL TO OR LESS THAN;;;;
22DC;EQUAL TO OR LESS-THAN;Sm;0;ON;;;;;Y;EQUAL TO OR LESS THAN;;;;
22DD;EQUAL TO OR GREATER-THAN;Sm;0;ON;;;;;Y;EQUAL TO OR GREATER THAN;;;;
22DE;EQUAL TO OR PRECEDES;Sm;0;ON;;;;;Y;;;;;
22DF;EQUAL TO OR SUCCEEDS;Sm;0;ON;;;;;Y;;;;;
22E0;DOES NOT PRECEDE OR EQUAL;Sm;0;ON;227C 0338;;;;Y;;;;;
22E1;DOES NOT SUCCEED OR EQUAL;Sm;0;ON;227D 0338;;;;Y;;;;;
22E2;NOT SQUARE IMAGE OF OR EQUAL TO;Sm;0;ON;2291 0338;;;;Y;;;;;
22E3;NOT SQUARE ORIGINAL OF OR EQUAL TO;Sm;0;ON;2292 0338;;;;Y;;;;;
22E4;SQUARE IMAGE OF OR NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
22E5;SQUARE ORIGINAL OF OR NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
22E6;LESS-THAN BUT NOT EQUIVALENT TO;Sm;0;ON;;;;;Y;LESS THAN BUT NOT EQUIVALENT TO;;;;
22E7;GREATER-THAN BUT NOT EQUIVALENT TO;Sm;0;ON;;;;;Y;GREATER THAN BUT NOT EQUIVALENT TO;;;;
22E8;PRECEDES BUT NOT EQUIVALENT TO;Sm;0;ON;;;;;Y;;;;;
22E9;SUCCEEDS BUT NOT EQUIVALENT TO;Sm;0;ON;;;;;Y;;;;;
22EA;NOT NORMAL SUBGROUP OF;Sm;0;ON;22B2 0338;;;;Y;;;;;
22EB;DOES NOT CONTAIN AS NORMAL SUBGROUP;Sm;0;ON;22B3 0338;;;;Y;;;;;
22EC;NOT NORMAL SUBGROUP OF OR EQUAL TO;Sm;0;ON;22B4 0338;;;;Y;;;;;
22ED;DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL;Sm;0;ON;22B5 0338;;;;Y;;;;;
22EE;VERTICAL ELLIPSIS;Sm;0;ON;;;;;N;;;;;
22EF;MIDLINE HORIZONTAL ELLIPSIS;Sm;0;ON;;;;;N;;;;;
22F0;UP RIGHT DIAGONAL ELLIPSIS;Sm;0;ON;;;;;Y;;;;;
22F1;DOWN RIGHT DIAGONAL ELLIPSIS;Sm;0;ON;;;;;Y;;;;;
22F2;ELEMENT OF WITH LONG HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
22F3;ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
22F4;SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
22F5;ELEMENT OF WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
22F6;ELEMENT OF WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
22F7;SMALL ELEMENT OF WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
22F8;ELEMENT OF WITH UNDERBAR;Sm;0;ON;;;;;Y;;;;;
22F9;ELEMENT OF WITH TWO HORIZONTAL STROKES;Sm;0;ON;;;;;Y;;;;;
22FA;CONTAINS WITH LONG HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
22FB;CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
22FC;SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
22FD;CONTAINS WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
22FE;SMALL CONTAINS WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
22FF;Z NOTATION BAG MEMBERSHIP;Sm;0;ON;;;;;Y;;;;;
2320;TOP HALF INTEGRAL;Sm;0;ON;;;;;Y;;;;;
2321;BOTTOM HALF INTEGRAL;Sm;0;ON;;;;;Y;;;;;
237C;RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW;Sm;0;ON;;;;;N;;;;;
239B;LEFT PARENTHESIS UPPER HOOK;Sm;0;ON;;;;;N;;;;;
239C;LEFT PARENTHESIS EXTENSION;Sm;0;ON;;;;;N;;;;;
239D;LEFT PARENTHESIS LOWER HOOK;Sm;0;ON;;;;;N;;;;;
239E;RIGHT PARENTHESIS UPPER HOOK;Sm;0;ON;;;;;N;;;;;
239F;RIGHT PARENTHESIS EXTENSION;Sm;0;ON;;;;;N;;;;;
23A0;RIGHT PARENTHESIS LOWER HOOK;Sm;0;ON;;;;;N;;;;;
23A1;LEFT SQUARE BRACKET UPPER CORNER;Sm;0;ON;;;;;N;;;;;
23A2;LEFT SQUARE BRACKET EXTENSION;Sm;0;ON;;;;;N;;;;;
23A3;LEFT SQUARE BRACKET LOWER CORNER;Sm;0;ON;;;;;N;;;;;
23A4;RIGHT SQUARE BRACKET UPPER CORNER;Sm;0;ON;;;;;N;;;;;
23A5;RIGHT SQUARE BRACKET EXTENSION;Sm;0;ON;;;;;N;;;;;
23A6;RIGHT SQUARE BRACKET LOWER CORNER;Sm;0;ON;;;;;N;;;;;
23A7;LEFT CURLY BRACKET UPPER HOOK;Sm;0;ON;;;;;N;;;;;
23A8;LEFT CURLY BRACKET MIDDLE PIECE;Sm;0;ON;;;;;N;;;;;
23A9;LEFT CURLY BRACKET LOWER HOOK;Sm;0;ON;;;;;N;;;;;
23AA;CURLY BRACKET EXTENSION;Sm;0;ON;;;;;N;;;;;
23AB;RIGHT CURLY BRACKET UPPER HOOK;Sm;0;ON;;;;;N;;;;;
23AC;RIGHT CURLY BRACKET MIDDLE PIECE;Sm;0;ON;;;;;N;;;;;
23AD;RIGHT CURLY BRACKET LOWER HOOK;Sm;0;ON;;;;;N;;;;;
23AE;INTEGRAL EXTENSION;Sm;0;ON;;;;;N;;;;;
23AF;HORIZONTAL LINE EXTENSION;Sm;0;ON;;;;;N;;;;;
23B0;UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION;Sm;0;ON;;;;;N;;;;;
23B1;UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION;Sm;0;ON;;;;;N;;;;;
23B2;SUMMATION TOP;Sm;0;ON;;;;;N;;;;;
23B3;SUMMATION BOTTOM;Sm;0;ON;;;;;N;;;;;
23DC;TOP PARENTHESIS;Sm;0;ON;;;;;N;;;;;
23DD;BOTTOM PARENTHESIS;Sm;0;ON;;;;;N;;;;;
23DE;TOP CURLY BRACKET;Sm;0;ON;;;;;N;;;;;
23DF;BOTTOM CURLY BRACKET;Sm;0;ON;;;;;N;;;;;
23E0;TOP TORTOISE SHELL BRACKET;Sm;0;ON;;;;;N;;;;;
23E1;BOTTOM TORTOISE SHELL BRACKET;Sm;0;ON;;;;;N;;;;;
25B7;WHITE RIGHT-POINTING TRIANGLE;Sm;0;ON;;;;;N;WHITE RIGHT POINTING TRIANGLE;;;;
25C1;WHITE LEFT-POINTING TRIANGLE;Sm;0;ON;;;;;N;WHITE LEFT POINTING TRIANGLE;;;;
25F8;UPPER LEFT TRIANGLE;Sm;0;ON;;;;;N;;;;;
25F9;UPPER RIGHT TRIANGLE;Sm;0;ON;;;;;N;;;;;
25FA;LOWER LEFT TRIANGLE;Sm;0;ON;;;;;N;;;;;
25FB;WHITE MEDIUM SQUARE;Sm;0;ON;;;;;N;;;;;
25FC;BLACK MEDIUM SQUARE;Sm;0;ON;;;;;N;;;;;
25FD;WHITE MEDIUM SMALL SQUARE;Sm;0;ON;;;;;N;;;;;
25FE;BLACK MEDIUM SMALL SQUARE;Sm;0;ON;;;;;N;;;;;
25FF;LOWER RIGHT TRIANGLE;Sm;0;ON;;;;;N;;;;;
266F;MUSIC SHARP SIGN;Sm;0;ON;;;;;N;SHARP;;;;
27C0;THREE DIMENSIONAL ANGLE;Sm;0;ON;;;;;Y;;;;;
27C1;WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE;Sm;0;ON;;;;;N;;;;;
27C2;PERPENDICULAR;Sm;0;ON;;;;;N;;;;;
27C3;OPEN SUBSET;Sm;0;ON;;;;;Y;;;;;
27C4;OPEN SUPERSET;Sm;0;ON;;;;;Y;;;;;
27C7;OR WITH DOT INSIDE;Sm;0;ON;;;;;N;;;;;
27C8;REVERSE SOLIDUS PRECEDING SUBSET;Sm;0;ON;;;;;Y;;;;;
27C9;SUPERSET PRECEDING SOLIDUS;Sm;0;ON;;;;;Y;;;;;
27CA;VERTICAL BAR WITH HORIZONTAL STROKE;Sm;0;ON;;;;;N;;;;;
27CB;MATHEMATICAL RISING DIAGONAL;Sm;0;ON;;;;;Y;;;;;
27CC;LONG DIVISION;Sm;0;ON;;;;;Y;;;;;
27CD;MATHEMATICAL FALLING DIAGONAL;Sm;0;ON;;;;;Y;;;;;
27CE;SQUARED LOGICAL AND;Sm;0;ON;;;;;N;;;;;
27CF;SQUARED LOGICAL OR;Sm;0;ON;;;;;N;;;;;
27D0;WHITE DIAMOND WITH CENTRED DOT;Sm;0;ON;;;;;N;;;;;
27D1;AND WITH DOT;Sm;0;ON;;;;;N;;;;;
27D2;ELEMENT OF OPENING UPWARDS;Sm;0;ON;;;;;N;;;;;
27D3;LOWER RIGHT CORNER WITH DOT;Sm;0;ON;;;;;Y;;;;;
27D4;UPPER LEFT CORNER WITH DOT;Sm;0;ON;;;;;Y;;;;;
27D5;LEFT OUTER JOIN;Sm;0;ON;;;;;Y;;;;;
27D6;RIGHT OUTER JOIN;Sm;0;ON;;;;;Y;;;;;
27D7;FULL OUTER JOIN;Sm;0;ON;;;;;N;;;;;
27D8;LARGE UP TACK;Sm;0;ON;;;;;N;;;;;
27D9;LARGE DOWN TACK;Sm;0;ON;;;;;N;;;;;
27DA;LEFT AND RIGHT DOUBLE TURNSTILE;Sm;0;ON;;;;;N;;;;;
27DB;LEFT AND RIGHT TACK;Sm;0;ON;;;;;N;;;;;
27DC;LEFT MULTIMAP;Sm;0;ON;;;;;Y;;;;;
27DD;LONG RIGHT TACK;Sm;0;ON;;;;;Y;;;;;
27DE;LONG LEFT TACK;Sm;0;ON;;;;;Y;;;;;
27DF;UP TACK WITH CIRCLE ABOVE;Sm;0;ON;;;;;N;;;;;
27E0;LOZENGE DIVIDED BY HORIZONTAL RULE;Sm;0;ON;;;;;N;;;;;
27E1;WHITE CONCAVE-SIDED DIAMOND;Sm;0;ON;;;;;N;;;;;
27E2;WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK;Sm;0;ON;;;;;Y;;;;;
27E3;WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK;Sm;0;ON;;;;;Y;;;;;
27E4;WHITE SQUARE WITH LEFTWARDS TICK;Sm;0;ON;;;;;Y;;;;;
27E5;WHITE SQUARE WITH RIGHTWARDS TICK;Sm;0;ON;;;;;Y;;;;;
27F0;UPWARDS QUADRUPLE ARROW;Sm;0;ON;;;;;N;;;;;
27F1;DOWNWARDS QUADRUPLE ARROW;Sm;0;ON;;;;;N;;;;;
27F2;ANTICLOCKWISE GAPPED CIRCLE ARROW;Sm;0;ON;;;;;N;;;;;
27F3;CLOCKWISE GAPPED CIRCLE ARROW;Sm;0;ON;;;;;N;;;;;
27F4;RIGHT ARROW WITH CIRCLED PLUS;Sm;0;ON;;;;;N;;;;;
27F5;LONG LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
27F6;LONG RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
27F7;LONG LEFT RIGHT ARROW;Sm;0;ON;;;;;N;;;;;
27F8;LONG LEFTWARDS DOUBLE ARROW;Sm;0;ON;;;;;N;;;;;
27F9;LONG RIGHTWARDS DOUBLE ARROW;Sm;0;ON;;;;;N;;;;;
27FA;LONG LEFT RIGHT DOUBLE ARROW;Sm;0;ON;;;;;N;;;;;
27FB;LONG LEFTWARDS ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
27FC;LONG RIGHTWARDS ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
27FD;LONG LEFTWARDS DOUBLE ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
27FE;LONG RIGHTWARDS DOUBLE ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
27FF;LONG RIGHTWARDS SQUIGGLE ARROW;Sm;0;ON;;;;;N;;;;;
2900;RIGHTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2901;RIGHTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2902;LEFTWARDS DOUBLE ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2903;RIGHTWARDS DOUBLE ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2904;LEFT RIGHT DOUBLE ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2905;RIGHTWARDS TWO-HEADED ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
2906;LEFTWARDS DOUBLE ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
2907;RIGHTWARDS DOUBLE ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
2908;DOWNWARDS ARROW WITH HORIZONTAL STROKE;Sm;0;ON;;;;;N;;;;;
2909;UPWARDS ARROW WITH HORIZONTAL STROKE;Sm;0;ON;;;;;N;;;;;
290A;UPWARDS TRIPLE ARROW;Sm;0;ON;;;;;N;;;;;
290B;DOWNWARDS TRIPLE ARROW;Sm;0;ON;;;;;N;;;;;
290C;LEFTWARDS DOUBLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
290D;RIGHTWARDS DOUBLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
290E;LEFTWARDS TRIPLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
290F;RIGHTWARDS TRIPLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
2910;RIGHTWARDS TWO-HEADED TRIPLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
2911;RIGHTWARDS ARROW WITH DOTTED STEM;Sm;0;ON;;;;;N;;;;;
2912;UPWARDS ARROW TO BAR;Sm;0;ON;;;;;N;;;;;
2913;DOWNWARDS ARROW TO BAR;Sm;0;ON;;;;;N;;;;;
2914;RIGHTWARDS ARROW WITH TAIL WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2915;RIGHTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2916;RIGHTWARDS TWO-HEADED ARROW WITH TAIL;Sm;0;ON;;;;;N;;;;;
2917;RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2918;RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2919;LEFTWARDS ARROW-TAIL;Sm;0;ON;;;;;N;;;;;
291A;RIGHTWARDS ARROW-TAIL;Sm;0;ON;;;;;N;;;;;
291B;LEFTWARDS DOUBLE ARROW-TAIL;Sm;0;ON;;;;;N;;;;;
291C;RIGHTWARDS DOUBLE ARROW-TAIL;Sm;0;ON;;;;;N;;;;;
291D;LEFTWARDS ARROW TO BLACK DIAMOND;Sm;0;ON;;;;;N;;;;;
291E;RIGHTWARDS ARROW TO BLACK DIAMOND;Sm;0;ON;;;;;N;;;;;
291F;LEFTWARDS ARROW FROM BAR TO BLACK DIAMOND;Sm;0;ON;;;;;N;;;;;
2920;RIGHTWARDS ARROW FROM BAR TO BLACK DIAMOND;Sm;0;ON;;;;;N;;;;;
2921;NORTH WEST AND SOUTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
2922;NORTH EAST AND SOUTH WEST ARROW;Sm;0;ON;;;;;N;;;;;
2923;NORTH WEST ARROW WITH HOOK;Sm;0;ON;;;;;N;;;;;
2924;NORTH EAST ARROW WITH HOOK;Sm;0;ON;;;;;N;;;;;
2925;SOUTH EAST ARROW WITH HOOK;Sm;0;ON;;;;;N;;;;;
2926;SOUTH WEST ARROW WITH HOOK;Sm;0;ON;;;;;N;;;;;
2927;NORTH WEST ARROW AND NORTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
2928;NORTH EAST ARROW AND SOUTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
2929;SOUTH EAST ARROW AND SOUTH WEST ARROW;Sm;0;ON;;;;;N;;;;;
292A;SOUTH WEST ARROW AND NORTH WEST ARROW;Sm;0;ON;;;;;N;;;;;
292B;RISING DIAGONAL CROSSING FALLING DIAGONAL;Sm;0;ON;;;;;N;;;;;
292C;FALLING DIAGONAL CROSSING RISING DIAGONAL;Sm;0;ON;;;;;N;;;;;
292D;SOUTH EAST ARROW CROSSING NORTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
292E;NORTH EAST ARROW CROSSING SOUTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
292F;FALLING DIAGONAL CROSSING NORTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
2930;RISING DIAGONAL CROSSING SOUTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
2931;NORTH EAST ARROW CROSSING NORTH WEST ARROW;Sm;0;ON;;;;;N;;;;;
2932;NORTH WEST ARROW CROSSING NORTH EAST ARROW;Sm;0;ON;;;;;N;;;;;
2933;WAVE ARROW POINTING DIRECTLY RIGHT;Sm;0;ON;;;;;N;;;;;
2934;ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS;Sm;0;ON;;;;;N;;;;;
2935;ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS;Sm;0;ON;;;;;N;;;;;
2936;ARROW POINTING DOWNWARDS THEN CURVING LEFTWARDS;Sm;0;ON;;;;;N;;;;;
2937;ARROW POINTING DOWNWARDS THEN CURVING RIGHTWARDS;Sm;0;ON;;;;;N;;;;;
2938;RIGHT-SIDE ARC CLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
2939;LEFT-SIDE ARC ANTICLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
293A;TOP ARC ANTICLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
293B;BOTTOM ARC ANTICLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
293C;TOP ARC CLOCKWISE ARROW WITH MINUS;Sm;0;ON;;;;;N;;;;;
293D;TOP ARC ANTICLOCKWISE ARROW WITH PLUS;Sm;0;ON;;;;;N;;;;;
293E;LOWER RIGHT SEMICIRCULAR CLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
293F;LOWER LEFT SEMICIRCULAR ANTICLOCKWISE ARROW;Sm;0;ON;;;;;N;;;;;
2940;ANTICLOCKWISE CLOSED CIRCLE ARROW;Sm;0;ON;;;;;N;;;;;
2941;CLOCKWISE CLOSED CIRCLE ARROW;Sm;0;ON;;;;;N;;;;;
2942;RIGHTWARDS ARROW ABOVE SHORT LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2943;LEFTWARDS ARROW ABOVE SHORT RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2944;SHORT RIGHTWARDS ARROW ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2945;RIGHTWARDS ARROW WITH PLUS BELOW;Sm;0;ON;;;;;N;;;;;
2946;LEFTWARDS ARROW WITH PLUS BELOW;Sm;0;ON;;;;;N;;;;;
2947;RIGHTWARDS ARROW THROUGH X;Sm;0;ON;;;;;N;;;;;
2948;LEFT RIGHT ARROW THROUGH SMALL CIRCLE;Sm;0;ON;;;;;N;;;;;
2949;UPWARDS TWO-HEADED ARROW FROM SMALL CIRCLE;Sm;0;ON;;;;;N;;;;;
294A;LEFT BARB UP RIGHT BARB DOWN HARPOON;Sm;0;ON;;;;;N;;;;;
294B;LEFT BARB DOWN RIGHT BARB UP HARPOON;Sm;0;ON;;;;;N;;;;;
294C;UP BARB RIGHT DOWN BARB LEFT HARPOON;Sm;0;ON;;;;;N;;;;;
294D;UP BARB LEFT DOWN BARB RIGHT HARPOON;Sm;0;ON;;;;;N;;;;;
294E;LEFT BARB UP RIGHT BARB UP HARPOON;Sm;0;ON;;;;;N;;;;;
294F;UP BARB RIGHT DOWN BARB RIGHT HARPOON;Sm;0;ON;;;;;N;;;;;
2950;LEFT BARB DOWN RIGHT BARB DOWN HARPOON;Sm;0;ON;;;;;N;;;;;
2951;UP BARB LEFT DOWN BARB LEFT HARPOON;Sm;0;ON;;;;;N;;;;;
2952;LEFTWARDS HARPOON WITH BARB UP TO BAR;Sm;0;ON;;;;;N;;;;;
2953;RIGHTWARDS HARPOON WITH BARB UP TO BAR;Sm;0;ON;;;;;N;;;;;
2954;UPWARDS HARPOON WITH BARB RIGHT TO BAR;Sm;0;ON;;;;;N;;;;;
2955;DOWNWARDS HARPOON WITH BARB RIGHT TO BAR;Sm;0;ON;;;;;N;;;;;
2956;LEFTWARDS HARPOON WITH BARB DOWN TO BAR;Sm;0;ON;;;;;N;;;;;
2957;RIGHTWARDS HARPOON WITH BARB DOWN TO BAR;Sm;0;ON;;;;;N;;;;;
2958;UPWARDS HARPOON WITH BARB LEFT TO BAR;Sm;0;ON;;;;;N;;;;;
2959;DOWNWARDS HARPOON WITH BARB LEFT TO BAR;Sm;0;ON;;;;;N;;;;;
295A;LEFTWARDS HARPOON WITH BARB UP FROM BAR;Sm;0;ON;;;;;N;;;;;
295B;RIGHTWARDS HARPOON WITH BARB UP FROM BAR;Sm;0;ON;;;;;N;;;;;
295C;UPWARDS HARPOON WITH BARB RIGHT FROM BAR;Sm;0;ON;;;;;N;;;;;
295D;DOWNWARDS HARPOON WITH BARB RIGHT FROM BAR;Sm;0;ON;;;;;N;;;;;
295E;LEFTWARDS HARPOON WITH BARB DOWN FROM BAR;Sm;0;ON;;;;;N;;;;;
295F;RIGHTWARDS HARPOON WITH BARB DOWN FROM BAR;Sm;0;ON;;;;;N;;;;;
2960;UPWARDS HARPOON WITH BARB LEFT FROM BAR;Sm;0;ON;;;;;N;;;;;
2961;DOWNWARDS HARPOON WITH BARB LEFT FROM BAR;Sm;0;ON;;;;;N;;;;;
2962;LEFTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB DOWN;Sm;0;ON;;;;;N;;;;;
2963;UPWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT;Sm;0;ON;;;;;N;;;;;
2964;RIGHTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB DOWN;Sm;0;ON;;;;;N;;;;;
2965;DOWNWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT;Sm;0;ON;;;;;N;;;;;
2966;LEFTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB UP;Sm;0;ON;;;;;N;;;;;
2967;LEFTWARDS HARPOON WITH BARB DOWN ABOVE RIGHTWARDS HARPOON WITH BARB DOWN;Sm;0;ON;;;;;N;;;;;
2968;RIGHTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB UP;Sm;0;ON;;;;;N;;;;;
2969;RIGHTWARDS HARPOON WITH BARB DOWN ABOVE LEFTWARDS HARPOON WITH BARB DOWN;Sm;0;ON;;;;;N;;;;;
296A;LEFTWARDS HARPOON WITH BARB UP ABOVE LONG DASH;Sm;0;ON;;;;;N;;;;;
296B;LEFTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH;Sm;0;ON;;;;;N;;;;;
296C;RIGHTWARDS HARPOON WITH BARB UP ABOVE LONG DASH;Sm;0;ON;;;;;N;;;;;
296D;RIGHTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH;Sm;0;ON;;;;;N;;;;;
296E;UPWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT;Sm;0;ON;;;;;N;;;;;
296F;DOWNWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT;Sm;0;ON;;;;;N;;;;;
2970;RIGHT DOUBLE ARROW WITH ROUNDED HEAD;Sm;0;ON;;;;;N;;;;;
2971;EQUALS SIGN ABOVE RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2972;TILDE OPERATOR ABOVE RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2973;LEFTWARDS ARROW ABOVE TILDE OPERATOR;Sm;0;ON;;;;;N;;;;;
2974;RIGHTWARDS ARROW ABOVE TILDE OPERATOR;Sm;0;ON;;;;;N;;;;;
2975;RIGHTWARDS ARROW ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;N;;;;;
2976;LESS-THAN ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2977;LEFTWARDS ARROW THROUGH LESS-THAN;Sm;0;ON;;;;;N;;;;;
2978;GREATER-THAN ABOVE RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2979;SUBSET ABOVE RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
297A;LEFTWARDS ARROW THROUGH SUBSET;Sm;0;ON;;;;;N;;;;;
297B;SUPERSET ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
297C;LEFT FISH TAIL;Sm;0;ON;;;;;N;;;;;
297D;RIGHT FISH TAIL;Sm;0;ON;;;;;N;;;;;
297E;UP FISH TAIL;Sm;0;ON;;;;;N;;;;;
297F;DOWN FISH TAIL;Sm;0;ON;;;;;N;;;;;
2980;TRIPLE VERTICAL BAR DELIMITER;Sm;0;ON;;;;;N;;;;;
2981;Z NOTATION SPOT;Sm;0;ON;;;;;N;;;;;
2982;Z NOTATION TYPE COLON;Sm;0;ON;;;;;N;;;;;
2999;DOTTED FENCE;Sm;0;ON;;;;;N;;;;;
299A;VERTICAL ZIGZAG LINE;Sm;0;ON;;;;;N;;;;;
299B;MEASURED ANGLE OPENING LEFT;Sm;0;ON;;;;;Y;;;;;
299C;RIGHT ANGLE VARIANT WITH SQUARE;Sm;0;ON;;;;;Y;;;;;
299D;MEASURED RIGHT ANGLE WITH DOT;Sm;0;ON;;;;;Y;;;;;
299E;ANGLE WITH S INSIDE;Sm;0;ON;;;;;Y;;;;;
299F;ACUTE ANGLE;Sm;0;ON;;;;;Y;;;;;
29A0;SPHERICAL ANGLE OPENING LEFT;Sm;0;ON;;;;;Y;;;;;
29A1;SPHERICAL ANGLE OPENING UP;Sm;0;ON;;;;;N;;;;;
29A2;TURNED ANGLE;Sm;0;ON;;;;;Y;;;;;
29A3;REVERSED ANGLE;Sm;0;ON;;;;;Y;;;;;
29A4;ANGLE WITH UNDERBAR;Sm;0;ON;;;;;Y;;;;;
29A5;REVERSED ANGLE WITH UNDERBAR;Sm;0;ON;;;;;Y;;;;;
29A6;OBLIQUE ANGLE OPENING UP;Sm;0;ON;;;;;Y;;;;;
29A7;OBLIQUE ANGLE OPENING DOWN;Sm;0;ON;;;;;Y;;;;;
29A8;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT;Sm;0;ON;;;;;Y;;;;;
29A9;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT;Sm;0;ON;;;;;Y;;;;;
29AA;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT;Sm;0;ON;;;;;Y;;;;;
29AB;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT;Sm;0;ON;;;;;Y;;;;;
29AC;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP;Sm;0;ON;;;;;Y;;;;;
29AD;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP;Sm;0;ON;;;;;Y;;;;;
29AE;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN;Sm;0;ON;;;;;Y;;;;;
29AF;MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN;Sm;0;ON;;;;;Y;;;;;
29B0;REVERSED EMPTY SET;Sm;0;ON;;;;;N;;;;;
29B1;EMPTY SET WITH OVERBAR;Sm;0;ON;;;;;N;;;;;
29B2;EMPTY SET WITH SMALL CIRCLE ABOVE;Sm;0;ON;;;;;N;;;;;
29B3;EMPTY SET WITH RIGHT ARROW ABOVE;Sm;0;ON;;;;;N;;;;;
29B4;EMPTY SET WITH LEFT ARROW ABOVE;Sm;0;ON;;;;;N;;;;;
29B5;CIRCLE WITH HORIZONTAL BAR;Sm;0;ON;;;;;N;;;;;
29B6;CIRCLED VERTICAL BAR;Sm;0;ON;;;;;N;;;;;
29B7;CIRCLED PARALLEL;Sm;0;ON;;;;;N;;;;;
29B8;CIRCLED REVERSE SOLIDUS;Sm;0;ON;;;;;Y;;;;;
29B9;CIRCLED PERPENDICULAR;Sm;0;ON;;;;;N;;;;;
29BA;CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR;Sm;0;ON;;;;;N;;;;;
29BB;CIRCLE WITH SUPERIMPOSED X;Sm;0;ON;;;;;N;;;;;
29BC;CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN;Sm;0;ON;;;;;N;;;;;
29BD;UP ARROW THROUGH CIRCLE;Sm;0;ON;;;;;N;;;;;
29BE;CIRCLED WHITE BULLET;Sm;0;ON;;;;;N;;;;;
29BF;CIRCLED BULLET;Sm;0;ON;;;;;N;;;;;
29C0;CIRCLED LESS-THAN;Sm;0;ON;;;;;Y;;;;;
29C1;CIRCLED GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
29C2;CIRCLE WITH SMALL CIRCLE TO THE RIGHT;Sm;0;ON;;;;;Y;;;;;
29C3;CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT;Sm;0;ON;;;;;Y;;;;;
29C4;SQUARED RISING DIAGONAL SLASH;Sm;0;ON;;;;;Y;;;;;
29C5;SQUARED FALLING DIAGONAL SLASH;Sm;0;ON;;;;;Y;;;;;
29C6;SQUARED ASTERISK;Sm;0;ON;;;;;N;;;;;
29C7;SQUARED SMALL CIRCLE;Sm;0;ON;;;;;N;;;;;
29C8;SQUARED SQUARE;Sm;0;ON;;;;;N;;;;;
29C9;TWO JOINED SQUARES;Sm;0;ON;;;;;Y;;;;;
29CA;TRIANGLE WITH DOT ABOVE;Sm;0;ON;;;;;N;;;;;
29CB;TRIANGLE WITH UNDERBAR;Sm;0;ON;;;;;N;;;;;
29CC;S IN TRIANGLE;Sm;0;ON;;;;;N;;;;;
29CD;TRIANGLE WITH SERIFS AT BOTTOM;Sm;0;ON;;;;;N;;;;;
29CE;RIGHT TRIANGLE ABOVE LEFT TRIANGLE;Sm;0;ON;;;;;Y;;;;;
29CF;LEFT TRIANGLE BESIDE VERTICAL BAR;Sm;0;ON;;;;;Y;;;;;
29D0;VERTICAL BAR BESIDE RIGHT TRIANGLE;Sm;0;ON;;;;;Y;;;;;
29D1;BOWTIE WITH LEFT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
29D2;BOWTIE WITH RIGHT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
29D3;BLACK BOWTIE;Sm;0;ON;;;;;N;;;;;
29D4;TIMES WITH LEFT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
29D5;TIMES WITH RIGHT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
29D6;WHITE HOURGLASS;Sm;0;ON;;;;;N;;;;;
29D7;BLACK HOURGLASS;Sm;0;ON;;;;;N;;;;;
29DC;INCOMPLETE INFINITY;Sm;0;ON;;;;;Y;;;;;
29DD;TIE OVER INFINITY;Sm;0;ON;;;;;N;;;;;
29DE;INFINITY NEGATED WITH VERTICAL BAR;Sm;0;ON;;;;;N;;;;;
29DF;DOUBLE-ENDED MULTIMAP;Sm;0;ON;;;;;N;;;;;
29E0;SQUARE WITH CONTOURED OUTLINE;Sm;0;ON;;;;;N;;;;;
29E1;INCREASES AS;Sm;0;ON;;;;;Y;;;;;
29E2;SHUFFLE PRODUCT;Sm;0;ON;;;;;N;;;;;
29E3;EQUALS SIGN AND SLANTED PARALLEL;Sm;0;ON;;;;;Y;;;;;
29E4;EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE;Sm;0;ON;;;;;Y;;;;;
29E5;IDENTICAL TO AND SLANTED PARALLEL;Sm;0;ON;;;;;Y;;;;;
29E6;GLEICH STARK;Sm;0;ON;;;;;N;;;;;
29E7;THERMODYNAMIC;Sm;0;ON;;;;;N;;;;;
29E8;DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
29E9;DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK;Sm;0;ON;;;;;Y;;;;;
29EA;BLACK DIAMOND WITH DOWN ARROW;Sm;0;ON;;;;;N;;;;;
29EB;BLACK LOZENGE;Sm;0;ON;;;;;N;;;;;
29EC;WHITE CIRCLE WITH DOWN ARROW;Sm;0;ON;;;;;N;;;;;
29ED;BLACK CIRCLE WITH DOWN ARROW;Sm;0;ON;;;;;N;;;;;
29EE;ERROR-BARRED WHITE SQUARE;Sm;0;ON;;;;;N;;;;;
29EF;ERROR-BARRED BLACK SQUARE;Sm;0;ON;;;;;N;;;;;
29F0;ERROR-BARRED WHITE DIAMOND;Sm;0;ON;;;;;N;;;;;
29F1;ERROR-BARRED BLACK DIAMOND;Sm;0;ON;;;;;N;;;;;
29F2;ERROR-BARRED WHITE CIRCLE;Sm;0;ON;;;;;N;;;;;
29F3;ERROR-BARRED BLACK CIRCLE;Sm;0;ON;;;;;N;;;;;
29F4;RULE-DELAYED;Sm;0;ON;;;;;Y;;;;;
29F5;REVERSE SOLIDUS OPERATOR;Sm;0;ON;;;;;Y;;;;;
29F6;SOLIDUS WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
29F7;REVERSE SOLIDUS WITH HORIZONTAL STROKE;Sm;0;ON;;;;;Y;;;;;
29F8;BIG SOLIDUS;Sm;0;ON;;;;;Y;;;;;
29F9;BIG REVERSE SOLIDUS;Sm;0;ON;;;;;Y;;;;;
29FA;DOUBLE PLUS;Sm;0;ON;;;;;N;;;;;
29FB;TRIPLE PLUS;Sm;0;ON;;;;;N;;;;;
29FE;TINY;Sm;0;ON;;;;;N;;;;;
29FF;MINY;Sm;0;ON;;;;;N;;;;;
2A00;N-ARY CIRCLED DOT OPERATOR;Sm;0;ON;;;;;N;;;;;
2A01;N-ARY CIRCLED PLUS OPERATOR;Sm;0;ON;;;;;N;;;;;
2A02;N-ARY CIRCLED TIMES OPERATOR;Sm;0;ON;;;;;N;;;;;
2A03;N-ARY UNION OPERATOR WITH DOT;Sm;0;ON;;;;;N;;;;;
2A04;N-ARY UNION OPERATOR WITH PLUS;Sm;0;ON;;;;;N;;;;;
2A05;N-ARY SQUARE INTERSECTION OPERATOR;Sm;0;ON;;;;;N;;;;;
2A06;N-ARY SQUARE UNION OPERATOR;Sm;0;ON;;;;;N;;;;;
2A07;TWO LOGICAL AND OPERATOR;Sm;0;ON;;;;;N;;;;;
2A08;TWO LOGICAL OR OPERATOR;Sm;0;ON;;;;;N;;;;;
2A09;N-ARY TIMES OPERATOR;Sm;0;ON;;;;;N;;;;;
2A0A;MODULO TWO SUM;Sm;0;ON;;;;;Y;;;;;
2A0B;SUMMATION WITH INTEGRAL;Sm;0;ON;;;;;Y;;;;;
2A0C;QUADRUPLE INTEGRAL OPERATOR;Sm;0;ON;<compat> 222B 222B 222B 222B;;;;Y;;;;;
2A0D;FINITE PART INTEGRAL;Sm;0;ON;;;;;Y;;;;;
2A0E;INTEGRAL WITH DOUBLE STROKE;Sm;0;ON;;;;;Y;;;;;
2A0F;INTEGRAL AVERAGE WITH SLASH;Sm;0;ON;;;;;Y;;;;;
2A10;CIRCULATION FUNCTION;Sm;0;ON;;;;;Y;;;;;
2A11;ANTICLOCKWISE INTEGRATION;Sm;0;ON;;;;;Y;;;;;
2A12;LINE INTEGRATION WITH RECTANGULAR PATH AROUND POLE;Sm;0;ON;;;;;Y;;;;;
2A13;LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE;Sm;0;ON;;;;;Y;;;;;
2A14;LINE INTEGRATION NOT INCLUDING THE POLE;Sm;0;ON;;;;;Y;;;;;
2A15;INTEGRAL AROUND A POINT OPERATOR;Sm;0;ON;;;;;Y;;;;;
2A16;QUATERNION INTEGRAL OPERATOR;Sm;0;ON;;;;;Y;;;;;
2A17;INTEGRAL WITH LEFTWARDS ARROW WITH HOOK;Sm;0;ON;;;;;Y;;;;;
2A18;INTEGRAL WITH TIMES SIGN;Sm;0;ON;;;;;Y;;;;;
2A19;INTEGRAL WITH INTERSECTION;Sm;0;ON;;;;;Y;;;;;
2A1A;INTEGRAL WITH UNION;Sm;0;ON;;;;;Y;;;;;
2A1B;INTEGRAL WITH OVERBAR;Sm;0;ON;;;;;Y;;;;;
2A1C;INTEGRAL WITH UNDERBAR;Sm;0;ON;;;;;Y;;;;;
2A1D;JOIN;Sm;0;ON;;;;;N;;;;;
2A1E;LARGE LEFT TRIANGLE OPERATOR;Sm;0;ON;;;;;Y;;;;;
2A1F;Z NOTATION SCHEMA COMPOSITION;Sm;0;ON;;;;;Y;;;;;
2A20;Z NOTATION SCHEMA PIPING;Sm;0;ON;;;;;Y;;;;;
2A21;Z NOTATION SCHEMA PROJECTION;Sm;0;ON;;;;;Y;;;;;
2A22;PLUS SIGN WITH SMALL CIRCLE ABOVE;Sm;0;ON;;;;;N;;;;;
2A23;PLUS SIGN WITH CIRCUMFLEX ACCENT ABOVE;Sm;0;ON;;;;;N;;;;;
2A24;PLUS SIGN WITH TILDE ABOVE;Sm;0;ON;;;;;Y;;;;;
2A25;PLUS SIGN WITH DOT BELOW;Sm;0;ON;;;;;N;;;;;
2A26;PLUS SIGN WITH TILDE BELOW;Sm;0;ON;;;;;Y;;;;;
2A27;PLUS SIGN WITH SUBSCRIPT TWO;Sm;0;ON;;;;;N;;;;;
2A28;PLUS SIGN WITH BLACK TRIANGLE;Sm;0;ON;;;;;N;;;;;
2A29;MINUS SIGN WITH COMMA ABOVE;Sm;0;ON;;;;;Y;;;;;
2A2A;MINUS SIGN WITH DOT BELOW;Sm;0;ON;;;;;N;;;;;
2A2B;MINUS SIGN WITH FALLING DOTS;Sm;0;ON;;;;;Y;;;;;
2A2C;MINUS SIGN WITH RISING DOTS;Sm;0;ON;;;;;Y;;;;;
2A2D;PLUS SIGN IN LEFT HALF CIRCLE;Sm;0;ON;;;;;Y;;;;;
2A2E;PLUS SIGN IN RIGHT HALF CIRCLE;Sm;0;ON;;;;;Y;;;;;
2A2F;VECTOR OR CROSS PRODUCT;Sm;0;ON;;;;;N;;;;;
2A30;MULTIPLICATION SIGN WITH DOT ABOVE;Sm;0;ON;;;;;N;;;;;
2A31;MULTIPLICATION SIGN WITH UNDERBAR;Sm;0;ON;;;;;N;;;;;
2A32;SEMIDIRECT PRODUCT WITH BOTTOM CLOSED;Sm;0;ON;;;;;N;;;;;
2A33;SMASH PRODUCT;Sm;0;ON;;;;;N;;;;;
2A34;MULTIPLICATION SIGN IN LEFT HALF CIRCLE;Sm;0;ON;;;;;Y;;;;;
2A35;MULTIPLICATION SIGN IN RIGHT HALF CIRCLE;Sm;0;ON;;;;;Y;;;;;
2A36;CIRCLED MULTIPLICATION SIGN WITH CIRCUMFLEX ACCENT;Sm;0;ON;;;;;N;;;;;
2A37;MULTIPLICATION SIGN IN DOUBLE CIRCLE;Sm;0;ON;;;;;N;;;;;
2A38;CIRCLED DIVISION SIGN;Sm;0;ON;;;;;N;;;;;
2A39;PLUS SIGN IN TRIANGLE;Sm;0;ON;;;;;N;;;;;
2A3A;MINUS SIGN IN TRIANGLE;Sm;0;ON;;;;;N;;;;;
2A3B;MULTIPLICATION SIGN IN TRIANGLE;Sm;0;ON;;;;;N;;;;;
2A3C;INTERIOR PRODUCT;Sm;0;ON;;;;;Y;;;;;
2A3D;RIGHTHAND INTERIOR PRODUCT;Sm;0;ON;;;;;Y;;;;;
2A3E;Z NOTATION RELATIONAL COMPOSITION;Sm;0;ON;;;;;Y;;;;;
2A3F;AMALGAMATION OR COPRODUCT;Sm;0;ON;;;;;N;;;;;
2A40;INTERSECTION WITH DOT;Sm;0;ON;;;;;N;;;;;
2A41;UNION WITH MINUS SIGN;Sm;0;ON;;;;;N;;;;;
2A42;UNION WITH OVERBAR;Sm;0;ON;;;;;N;;;;;
2A43;INTERSECTION WITH OVERBAR;Sm;0;ON;;;;;N;;;;;
2A44;INTERSECTION WITH LOGICAL AND;Sm;0;ON;;;;;N;;;;;
2A45;UNION WITH LOGICAL OR;Sm;0;ON;;;;;N;;;;;
2A46;UNION ABOVE INTERSECTION;Sm;0;ON;;;;;N;;;;;
2A47;INTERSECTION ABOVE UNION;Sm;0;ON;;;;;N;;;;;
2A48;UNION ABOVE BAR ABOVE INTERSECTION;Sm;0;ON;;;;;N;;;;;
2A49;INTERSECTION ABOVE BAR ABOVE UNION;Sm;0;ON;;;;;N;;;;;
2A4A;UNION BESIDE AND JOINED WITH UNION;Sm;0;ON;;;;;N;;;;;
2A4B;INTERSECTION BESIDE AND JOINED WITH INTERSECTION;Sm;0;ON;;;;;N;;;;;
2A4C;CLOSED UNION WITH SERIFS;Sm;0;ON;;;;;N;;;;;
2A4D;CLOSED INTERSECTION WITH SERIFS;Sm;0;ON;;;;;N;;;;;
2A4E;DOUBLE SQUARE INTERSECTION;Sm;0;ON;;;;;N;;;;;
2A4F;DOUBLE SQUARE UNION;Sm;0;ON;;;;;N;;;;;
2A50;CLOSED UNION WITH SERIFS AND SMASH PRODUCT;Sm;0;ON;;;;;N;;;;;
2A51;LOGICAL AND WITH DOT ABOVE;Sm;0;ON;;;;;N;;;;;
2A52;LOGICAL OR WITH DOT ABOVE;Sm;0;ON;;;;;N;;;;;
2A53;DOUBLE LOGICAL AND;Sm;0;ON;;;;;N;;;;;
2A54;DOUBLE LOGICAL OR;Sm;0;ON;;;;;N;;;;;
2A55;TWO INTERSECTING LOGICAL AND;Sm;0;ON;;;;;N;;;;;
2A56;TWO INTERSECTING LOGICAL OR;Sm;0;ON;;;;;N;;;;;
2A57;SLOPING LARGE OR;Sm;0;ON;;;;;Y;;;;;
2A58;SLOPING LARGE AND;Sm;0;ON;;;;;Y;;;;;
2A59;LOGICAL OR OVERLAPPING LOGICAL AND;Sm;0;ON;;;;;N;;;;;
2A5A;LOGICAL AND WITH MIDDLE STEM;Sm;0;ON;;;;;N;;;;;
2A5B;LOGICAL OR WITH MIDDLE STEM;Sm;0;ON;;;;;N;;;;;
2A5C;LOGICAL AND WITH HORIZONTAL DASH;Sm;0;ON;;;;;N;;;;;
2A5D;LOGICAL OR WITH HORIZONTAL DASH;Sm;0;ON;;;;;N;;;;;
2A5E;LOGICAL AND WITH DOUBLE OVERBAR;Sm;0;ON;;;;;N;;;;;
2A5F;LOGICAL AND WITH UNDERBAR;Sm;0;ON;;;;;N;;;;;
2A60;LOGICAL AND WITH DOUBLE UNDERBAR;Sm;0;ON;;;;;N;;;;;
2A61;SMALL VEE WITH UNDERBAR;Sm;0;ON;;;;;N;;;;;
2A62;LOGICAL OR WITH DOUBLE OVERBAR;Sm;0;ON;;;;;N;;;;;
2A63;LOGICAL OR WITH DOUBLE UNDERBAR;Sm;0;ON;;;;;N;;;;;
2A64;Z NOTATION DOMAIN ANTIRESTRICTION;Sm;0;ON;;;;;Y;;;;;
2A65;Z NOTATION RANGE ANTIRESTRICTION;Sm;0;ON;;;;;Y;;;;;
2A66;EQUALS SIGN WITH DOT BELOW;Sm;0;ON;;;;;N;;;;;
2A67;IDENTICAL WITH DOT ABOVE;Sm;0;ON;;;;;N;;;;;
2A68;TRIPLE HORIZONTAL BAR WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2A69;TRIPLE HORIZONTAL BAR WITH TRIPLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2A6A;TILDE OPERATOR WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
2A6B;TILDE OPERATOR WITH RISING DOTS;Sm;0;ON;;;;;Y;;;;;
2A6C;SIMILAR MINUS SIMILAR;Sm;0;ON;;;;;Y;;;;;
2A6D;CONGRUENT WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
2A6E;EQUALS WITH ASTERISK;Sm;0;ON;;;;;N;;;;;
2A6F;ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT;Sm;0;ON;;;;;Y;;;;;
2A70;APPROXIMATELY EQUAL OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2A71;EQUALS SIGN ABOVE PLUS SIGN;Sm;0;ON;;;;;N;;;;;
2A72;PLUS SIGN ABOVE EQUALS SIGN;Sm;0;ON;;;;;N;;;;;
2A73;EQUALS SIGN ABOVE TILDE OPERATOR;Sm;0;ON;;;;;Y;;;;;
2A74;DOUBLE COLON EQUAL;Sm;0;ON;<compat> 003A 003A 003D;;;;Y;;;;;
2A75;TWO CONSECUTIVE EQUALS SIGNS;Sm;0;ON;<compat> 003D 003D;;;;N;;;;;
2A76;THREE CONSECUTIVE EQUALS SIGNS;Sm;0;ON;<compat> 003D 003D 003D;;;;N;;;;;
2A77;EQUALS SIGN WITH TWO DOTS ABOVE AND TWO DOTS BELOW;Sm;0;ON;;;;;N;;;;;
2A78;EQUIVALENT WITH FOUR DOTS ABOVE;Sm;0;ON;;;;;N;;;;;
2A79;LESS-THAN WITH CIRCLE INSIDE;Sm;0;ON;;;;;Y;;;;;
2A7A;GREATER-THAN WITH CIRCLE INSIDE;Sm;0;ON;;;;;Y;;;;;
2A7B;LESS-THAN WITH QUESTION MARK ABOVE;Sm;0;ON;;;;;Y;;;;;
2A7C;GREATER-THAN WITH QUESTION MARK ABOVE;Sm;0;ON;;;;;Y;;;;;
2A7D;LESS-THAN OR SLANTED EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2A7E;GREATER-THAN OR SLANTED EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2A7F;LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE;Sm;0;ON;;;;;Y;;;;;
2A80;GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE;Sm;0;ON;;;;;Y;;;;;
2A81;LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
2A82;GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
2A83;LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE RIGHT;Sm;0;ON;;;;;Y;;;;;
2A84;GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE LEFT;Sm;0;ON;;;;;Y;;;;;
2A85;LESS-THAN OR APPROXIMATE;Sm;0;ON;;;;;Y;;;;;
2A86;GREATER-THAN OR APPROXIMATE;Sm;0;ON;;;;;Y;;;;;
2A87;LESS-THAN AND SINGLE-LINE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2A88;GREATER-THAN AND SINGLE-LINE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2A89;LESS-THAN AND NOT APPROXIMATE;Sm;0;ON;;;;;Y;;;;;
2A8A;GREATER-THAN AND NOT APPROXIMATE;Sm;0;ON;;;;;Y;;;;;
2A8B;LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
2A8C;GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN;Sm;0;ON;;;;;Y;;;;;
2A8D;LESS-THAN ABOVE SIMILAR OR EQUAL;Sm;0;ON;;;;;Y;;;;;
2A8E;GREATER-THAN ABOVE SIMILAR OR EQUAL;Sm;0;ON;;;;;Y;;;;;
2A8F;LESS-THAN ABOVE SIMILAR ABOVE GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
2A90;GREATER-THAN ABOVE SIMILAR ABOVE LESS-THAN;Sm;0;ON;;;;;Y;;;;;
2A91;LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL;Sm;0;ON;;;;;Y;;;;;
2A92;GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL;Sm;0;ON;;;;;Y;;;;;
2A93;LESS-THAN ABOVE SLANTED EQUAL ABOVE GREATER-THAN ABOVE SLANTED EQUAL;Sm;0;ON;;;;;Y;;;;;
2A94;GREATER-THAN ABOVE SLANTED EQUAL ABOVE LESS-THAN ABOVE SLANTED EQUAL;Sm;0;ON;;;;;Y;;;;;
2A95;SLANTED EQUAL TO OR LESS-THAN;Sm;0;ON;;;;;Y;;;;;
2A96;SLANTED EQUAL TO OR GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
2A97;SLANTED EQUAL TO OR LESS-THAN WITH DOT INSIDE;Sm;0;ON;;;;;Y;;;;;
2A98;SLANTED EQUAL TO OR GREATER-THAN WITH DOT INSIDE;Sm;0;ON;;;;;Y;;;;;
2A99;DOUBLE-LINE EQUAL TO OR LESS-THAN;Sm;0;ON;;;;;Y;;;;;
2A9A;DOUBLE-LINE EQUAL TO OR GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
2A9B;DOUBLE-LINE SLANTED EQUAL TO OR LESS-THAN;Sm;0;ON;;;;;Y;;;;;
2A9C;DOUBLE-LINE SLANTED EQUAL TO OR GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
2A9D;SIMILAR OR LESS-THAN;Sm;0;ON;;;;;Y;;;;;
2A9E;SIMILAR OR GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
2A9F;SIMILAR ABOVE LESS-THAN ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
2AA0;SIMILAR ABOVE GREATER-THAN ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
2AA1;DOUBLE NESTED LESS-THAN;Sm;0;ON;;;;;Y;;;;;
2AA2;DOUBLE NESTED GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
2AA3;DOUBLE NESTED LESS-THAN WITH UNDERBAR;Sm;0;ON;;;;;Y;;;;;
2AA4;GREATER-THAN OVERLAPPING LESS-THAN;Sm;0;ON;;;;;N;;;;;
2AA5;GREATER-THAN BESIDE LESS-THAN;Sm;0;ON;;;;;N;;;;;
2AA6;LESS-THAN CLOSED BY CURVE;Sm;0;ON;;;;;Y;;;;;
2AA7;GREATER-THAN CLOSED BY CURVE;Sm;0;ON;;;;;Y;;;;;
2AA8;LESS-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL;Sm;0;ON;;;;;Y;;;;;
2AA9;GREATER-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL;Sm;0;ON;;;;;Y;;;;;
2AAA;SMALLER THAN;Sm;0;ON;;;;;Y;;;;;
2AAB;LARGER THAN;Sm;0;ON;;;;;Y;;;;;
2AAC;SMALLER THAN OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AAD;LARGER THAN OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AAE;EQUALS SIGN WITH BUMPY ABOVE;Sm;0;ON;;;;;N;;;;;
2AAF;PRECEDES ABOVE SINGLE-LINE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
2AB0;SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
2AB1;PRECEDES ABOVE SINGLE-LINE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AB2;SUCCEEDS ABOVE SINGLE-LINE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AB3;PRECEDES ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
2AB4;SUCCEEDS ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
2AB5;PRECEDES ABOVE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AB6;SUCCEEDS ABOVE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AB7;PRECEDES ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AB8;SUCCEEDS ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AB9;PRECEDES ABOVE NOT ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2ABA;SUCCEEDS ABOVE NOT ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2ABB;DOUBLE PRECEDES;Sm;0;ON;;;;;Y;;;;;
2ABC;DOUBLE SUCCEEDS;Sm;0;ON;;;;;Y;;;;;
2ABD;SUBSET WITH DOT;Sm;0;ON;;;;;Y;;;;;
2ABE;SUPERSET WITH DOT;Sm;0;ON;;;;;Y;;;;;
2ABF;SUBSET WITH PLUS SIGN BELOW;Sm;0;ON;;;;;Y;;;;;
2AC0;SUPERSET WITH PLUS SIGN BELOW;Sm;0;ON;;;;;Y;;;;;
2AC1;SUBSET WITH MULTIPLICATION SIGN BELOW;Sm;0;ON;;;;;Y;;;;;
2AC2;SUPERSET WITH MULTIPLICATION SIGN BELOW;Sm;0;ON;;;;;Y;;;;;
2AC3;SUBSET OF OR EQUAL TO WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
2AC4;SUPERSET OF OR EQUAL TO WITH DOT ABOVE;Sm;0;ON;;;;;Y;;;;;
2AC5;SUBSET OF ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
2AC6;SUPERSET OF ABOVE EQUALS SIGN;Sm;0;ON;;;;;Y;;;;;
2AC7;SUBSET OF ABOVE TILDE OPERATOR;Sm;0;ON;;;;;Y;;;;;
2AC8;SUPERSET OF ABOVE TILDE OPERATOR;Sm;0;ON;;;;;Y;;;;;
2AC9;SUBSET OF ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2ACA;SUPERSET OF ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2ACB;SUBSET OF ABOVE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2ACC;SUPERSET OF ABOVE NOT EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2ACD;SQUARE LEFT OPEN BOX OPERATOR;Sm;0;ON;;;;;Y;;;;;
2ACE;SQUARE RIGHT OPEN BOX OPERATOR;Sm;0;ON;;;;;Y;;;;;
2ACF;CLOSED SUBSET;Sm;0;ON;;;;;Y;;;;;
2AD0;CLOSED SUPERSET;Sm;0;ON;;;;;Y;;;;;
2AD1;CLOSED SUBSET OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AD2;CLOSED SUPERSET OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AD3;SUBSET ABOVE SUPERSET;Sm;0;ON;;;;;Y;;;;;
2AD4;SUPERSET ABOVE SUBSET;Sm;0;ON;;;;;Y;;;;;
2AD5;SUBSET ABOVE SUBSET;Sm;0;ON;;;;;Y;;;;;
2AD6;SUPERSET ABOVE SUPERSET;Sm;0;ON;;;;;Y;;;;;
2AD7;SUPERSET BESIDE SUBSET;Sm;0;ON;;;;;N;;;;;
2AD8;SUPERSET BESIDE AND JOINED BY DASH WITH SUBSET;Sm;0;ON;;;;;N;;;;;
2AD9;ELEMENT OF OPENING DOWNWARDS;Sm;0;ON;;;;;N;;;;;
2ADA;PITCHFORK WITH TEE TOP;Sm;0;ON;;;;;N;;;;;
2ADB;TRANSVERSAL INTERSECTION;Sm;0;ON;;;;;N;;;;;
2ADC;FORKING;Sm;0;ON;2ADD 0338;;;;Y;;;;;
2ADD;NONFORKING;Sm;0;ON;;;;;N;;;;;
2ADE;SHORT LEFT TACK;Sm;0;ON;;;;;Y;;;;;
2ADF;SHORT DOWN TACK;Sm;0;ON;;;;;N;;;;;
2AE0;SHORT UP TACK;Sm;0;ON;;;;;N;;;;;
2AE1;PERPENDICULAR WITH S;Sm;0;ON;;;;;N;;;;;
2AE2;VERTICAL BAR TRIPLE RIGHT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
2AE3;DOUBLE VERTICAL BAR LEFT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
2AE4;VERTICAL BAR DOUBLE LEFT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
2AE5;DOUBLE VERTICAL BAR DOUBLE LEFT TURNSTILE;Sm;0;ON;;;;;Y;;;;;
2AE6;LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL;Sm;0;ON;;;;;Y;;;;;
2AE7;SHORT DOWN TACK WITH OVERBAR;Sm;0;ON;;;;;N;;;;;
2AE8;SHORT UP TACK WITH UNDERBAR;Sm;0;ON;;;;;N;;;;;
2AE9;SHORT UP TACK ABOVE SHORT DOWN TACK;Sm;0;ON;;;;;N;;;;;
2AEA;DOUBLE DOWN TACK;Sm;0;ON;;;;;N;;;;;
2AEB;DOUBLE UP TACK;Sm;0;ON;;;;;N;;;;;
2AEC;DOUBLE STROKE NOT SIGN;Sm;0;ON;;;;;Y;;;;;
2AED;REVERSED DOUBLE STROKE NOT SIGN;Sm;0;ON;;;;;Y;;;;;
2AEE;DOES NOT DIVIDE WITH REVERSED NEGATION SLASH;Sm;0;ON;;;;;Y;;;;;
2AEF;VERTICAL LINE WITH CIRCLE ABOVE;Sm;0;ON;;;;;N;;;;;
2AF0;VERTICAL LINE WITH CIRCLE BELOW;Sm;0;ON;;;;;N;;;;;
2AF1;DOWN TACK WITH CIRCLE BELOW;Sm;0;ON;;;;;N;;;;;
2AF2;PARALLEL WITH HORIZONTAL STROKE;Sm;0;ON;;;;;N;;;;;
2AF3;PARALLEL WITH TILDE OPERATOR;Sm;0;ON;;;;;Y;;;;;
2AF4;TRIPLE VERTICAL BAR BINARY RELATION;Sm;0;ON;;;;;N;;;;;
2AF5;TRIPLE VERTICAL BAR WITH HORIZONTAL STROKE;Sm;0;ON;;;;;N;;;;;
2AF6;TRIPLE COLON OPERATOR;Sm;0;ON;;;;;N;;;;;
2AF7;TRIPLE NESTED LESS-THAN;Sm;0;ON;;;;;Y;;;;;
2AF8;TRIPLE NESTED GREATER-THAN;Sm;0;ON;;;;;Y;;;;;
2AF9;DOUBLE-LINE SLANTED LESS-THAN OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AFA;DOUBLE-LINE SLANTED GREATER-THAN OR EQUAL TO;Sm;0;ON;;;;;Y;;;;;
2AFB;TRIPLE SOLIDUS BINARY RELATION;Sm;0;ON;;;;;Y;;;;;
2AFC;LARGE TRIPLE VERTICAL BAR OPERATOR;Sm;0;ON;;;;;N;;;;;
2AFD;DOUBLE SOLIDUS OPERATOR;Sm;0;ON;;;;;Y;;;;;
2AFE;WHITE VERTICAL BAR;Sm;0;ON;;;;;N;;;;;
2AFF;N-ARY WHITE VERTICAL BAR;Sm;0;ON;;;;;N;;;;;
2B30;LEFT ARROW WITH SMALL CIRCLE;Sm;0;ON;;;;;N;;;;;
2B31;THREE LEFTWARDS ARROWS;Sm;0;ON;;;;;N;;;;;
2B32;LEFT ARROW WITH CIRCLED PLUS;Sm;0;ON;;;;;N;;;;;
2B33;LONG LEFTWARDS SQUIGGLE ARROW;Sm;0;ON;;;;;N;;;;;
2B34;LEFTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2B35;LEFTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2B36;LEFTWARDS TWO-HEADED ARROW FROM BAR;Sm;0;ON;;;;;N;;;;;
2B37;LEFTWARDS TWO-HEADED TRIPLE DASH ARROW;Sm;0;ON;;;;;N;;;;;
2B38;LEFTWARDS ARROW WITH DOTTED STEM;Sm;0;ON;;;;;N;;;;;
2B39;LEFTWARDS ARROW WITH TAIL WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2B3A;LEFTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2B3B;LEFTWARDS TWO-HEADED ARROW WITH TAIL;Sm;0;ON;;;;;N;;;;;
2B3C;LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2B3D;LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE;Sm;0;ON;;;;;N;;;;;
2B3E;LEFTWARDS ARROW THROUGH X;Sm;0;ON;;;;;N;;;;;
2B3F;WAVE ARROW POINTING DIRECTLY LEFT;Sm;0;ON;;;;;N;;;;;
2B40;EQUALS SIGN ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2B41;REVERSE TILDE OPERATOR ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2B42;LEFTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO;Sm;0;ON;;;;;N;;;;;
2B43;RIGHTWARDS ARROW THROUGH GREATER-THAN;Sm;0;ON;;;;;N;;;;;
2B44;RIGHTWARDS ARROW THROUGH SUPERSET;Sm;0;ON;;;;;N;;;;;
2B47;REVERSE TILDE OPERATOR ABOVE RIGHTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2B48;RIGHTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO;Sm;0;ON;;;;;N;;;;;
2B49;TILDE OPERATOR ABOVE LEFTWARDS ARROW;Sm;0;ON;;;;;N;;;;;
2B4A;LEFTWARDS ARROW ABOVE ALMOST EQUAL TO;Sm;0;ON;;;;;N;;;;;
2B4B;LEFTWARDS ARROW ABOVE REVERSE TILDE OPERATOR;Sm;0;ON;;;;;N;;;;;
2B4C;RIGHTWARDS ARROW ABOVE REVERSE TILDE OPERATOR;Sm;0;ON;;;;;N;;;;;
FB29;HEBREW LETTER ALTERNATIVE PLUS SIGN;Sm;0;ES;<font> 002B;;;;N;;;;;
FE62;SMALL PLUS SIGN;Sm;0;ES;<small> 002B;;;;N;;;;;
FE64;SMALL LESS-THAN SIGN;Sm;0;ON;<small> 003C;;;;Y;;;;;
FE65;SMALL GREATER-THAN SIGN;Sm;0;ON;<small> 003E;;;;Y;;;;;
FE66;SMALL EQUALS SIGN;Sm;0;ON;<small> 003D;;;;N;;;;;
FF0B;FULLWIDTH PLUS SIGN;Sm;0;ES;<wide> 002B;;;;N;;;;;
FF1C;FULLWIDTH LESS-THAN SIGN;Sm;0;ON;<wide> 003C;;;;Y;;;;;
FF1D;FULLWIDTH EQUALS SIGN;Sm;0;ON;<wide> 003D;;;;N;;;;;
FF1E;FULLWIDTH GREATER-THAN SIGN;Sm;0;ON;<wide> 003E;;;;Y;;;;;
FF5C;FULLWIDTH VERTICAL LINE;Sm;0;ON;<wide> 007C;;;;N;FULLWIDTH VERTICAL BAR;;;;
FF5E;FULLWIDTH TILDE;Sm;0;ON;<wide> 007E;;;;N;FULLWIDTH SPACING TILDE;;;;
FFE2;FULLWIDTH NOT SIGN;Sm;0;ON;<wide> 00AC;;;;N;;;;;
FFE9;HALFWIDTH LEFTWARDS ARROW;Sm;0;ON;<narrow> 2190;;;;N;;;;;
FFEA;HALFWIDTH UPWARDS ARROW;Sm;0;ON;<narrow> 2191;;;;N;;;;;
FFEB;HALFWIDTH RIGHTWARDS ARROW;Sm;0;ON;<narrow> 2192;;;;N;;;;;
FFEC;HALFWIDTH DOWNWARDS ARROW;Sm;0;ON;<narrow> 2193;;;;N;;;;;
1D6C1;MATHEMATICAL BOLD NABLA;Sm;0;L;<font> 2207;;;;N;;;;;
1D6DB;MATHEMATICAL BOLD PARTIAL DIFFERENTIAL;Sm;0;ON;<font> 2202;;;;Y;;;;;
1D6FB;MATHEMATICAL ITALIC NABLA;Sm;0;L;<font> 2207;;;;N;;;;;
1D715;MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL;Sm;0;ON;<font> 2202;;;;Y;;;;;
1D735;MATHEMATICAL BOLD ITALIC NABLA;Sm;0;L;<font> 2207;;;;N;;;;;
1D74F;MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL;Sm;0;ON;<font> 2202;;;;Y;;;;;
1D76F;MATHEMATICAL SANS-SERIF BOLD NABLA;Sm;0;L;<font> 2207;;;;N;;;;;
1D789;MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL;Sm;0;ON;<font> 2202;;;;Y;;;;;
1D7A9;MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA;Sm;0;L;<font> 2207;;;;N;;;;;
1D7C3;MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL;Sm;0;ON;<font> 2202;;;;Y;;;;;
1EEF0;ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL;Sm;0;ON;;;;;N;;;;;
1EEF1;ARABIC MATHEMATICAL OPERATOR HAH WITH DAL;Sm;0;ON;;;;;N;;;;;
